[116]

,11111-

ἔξω 16
61166
chent

Brcetwyk,
to export

1666, 6161·-
, 61

186 nucu 66611611 nonu,

16 Roy aoit direct 66 16611666 de (111116 Place de proloner
16 dit 666166, que 661 devant eux, 61 61166616 entre
666166 percntre 166 pertice evenditn, dee tenementee
deinz 66616666, tunque 61 quyneeyme de Seint Michei
prochin 616611,Ι 66666 66116 procedre event, 661666
16 pur-port dc cest peticion‚ en duc forme. Doune 6
Dyvelyn 16 xvj. jour dc 11616, len notre Seignuur le
Roy Riehurd Secunde eeerieme.

Jemce 116. Oum 61666 grente 61 1166666 donne 6
Stephon Lene, merchant de Breetwyke‚ quil, per 661
6166166 servante ou deputes, pourre dix weyee de 116-
16661 66 une 66616, 66 queconque port deine 16 16116
Dirlcnd 66 luy plera, chargcr, 6161661666 166 weyes 6

11311011666611166Ι16661616116, Beyoune, (1666611616 ou 661166
nmye 61 bicnvoillnne notre Seignour 16 Roy 11666116-

16661 661161, 6666 desturbence de nully, nient contre-
616616666666 6111666666 66 prochmncion 1611 6666111116
Soicnt ent 161166 lettres petentes notre dite seignour

[1161611666]

uKing’e writ bc directed, in duc 16116, 16 the dueticce
of the Chicf Plane 16 ndjourn the said 666166 6666616168
the 1666166616 within contained, which 16 before them, end
any other 666116 between the 6611166 aforesaid, nuto the
quinzaine 61 Μ16116611666 next cunning, without 11111161 pro·
ceding in 6116666, according to thc purpcrt 61 thie petition.
Given 61 Dublin, the 6111666111 duy 61 Merch, 1116 6111666111
year 61661 Lcrd King Richerd the Second.

«16616616. For 66 much 66 we have granted and given
1166666 16 Stephon Leno, merchant 61 Brcetwyke, by himself
1116 aer-vente or deputiee, to height 6 certain ehip, 61 eny
port he 611611 pleone within the land of Irelaud, with 166 weyec

61 611661, 661 the 66616 weyee frecly to carry 16 the parte
61 England, Beyonue, Gesoony 61611161 friends 661161611-
wishem 61 661 116111 the King, without hindrance 61 any 666,
notwithstanding any ordinunoe 61 616616661166 mede 16 the
66611616. Lot there be 61616 thereos 161 the 66111 Stephen

 

