1116161611166 11 139

1116666666 6616611616 661 16 1611616 666161666 1116666666 ffffimyffygg

more, issint nulles demureut en 16 dit ville forsque iij. {gffiyqu

tenentz3 qe vous pleise, de votre tresgreeiouse seig- yfffflgrdeqqs

noune, coneidrer 166 meschiefes 66161116,61666161661666ῑῇ3ξῇξζζξξ,11

ditz tenenz, 6161666666 66116166666 qi viedre 111666- ξξξῇζῖξξψ

ques, 6616 6666 1661 6661 16 16116 6611116 61 6166, 61 &yffi

qils 661661 61616616661 deschurgez pur nul rent de 166 ξξῆθξᾚῗ

westes susditz, ou entrement nulz tenente voet illoes- fflffif„

ques demurer, et qe novelle extent pust estre 1611 degglll‘gssssss‘}

tout 16 dit terre de 16 dit ville 661666 16 verre velue3⁶,{,¹,‘{,},l¹,{{³,‘,²,³

616661 regurd qils ne 6661 pus forsque 16161616 6 volunte ζᾝζζ, “

61 nemy vyleyus, considerentz euxint, 8616116616, qe 1611ξῖ 111ξί1,

dit vile 661 6661666 16 frent del 1661611661 qe 61 16 1111111,

111 ville 6611 u un tempe degeuste qe ju 66 66116 re· fflfffil

leve, quele chose trouvent en gruunt perde et (166611- 1111616,

16616 6 66116 Scignour le Rei 61 gruunt euyntismentfflffffifq
,6 166116 peis enviroun. &diffidi

mammetem. Accorde 661 661 166 11161166 61 coun- &aeq-nd

[1666661666]

ploce 1661 61 the 1616 6661116666 thero, 66 that none 1616616 16
11166611 township except three tenunts3 11161 111116)1 plesse
you, of your 16661 gracious 161161116, 16 66661161· 111616166111616
aforesaid, [und] to grant 111611116 6611 1666616, und'euch of
’ 1116 other tenente who 611611 66166 111616, puy 11161661 161 661-
1116161 661 16661611 1661, 661 thot they be fully discharged
of 611)1 1661 61 tho 1116616 16616 aforesaid, 61 otherwise 66
1666616 1116 willing 161661616 there, 66111616 now extent
should he 16616 61 611 1116 6611 166161 1116 6611 1611661116, uc·
cording 16 1116 true velue; bearing in 1616111161 thoy 616 only
Ι16116616 6111111, 66166111116166, considering 6166, 116116, thut
tho 6611 1611661116 16 61166161 66 1116 11661161· 61 1116 march,
661 11 tho suid township were 6666 1611 erasto, thet it will
never be restored, which thing shall bc found 16 be 161116
great 1666 6111 disinhcriting 61 661· Lord 1116 Kiug, 661 great
destruction 16 611 1116 country 616661.

[6161666661. It 16 66661161 by the Justice 661 0666611,

 

