138 nucu COUNOIL 6666,

66116166, par finn dc quaraunt souldz a paier 66 16
Η666ρ66, 61 sur 66 luy 661661 161166 1611666 6616616
notre Seignour 16 Roy 6666 666 grani secl Dirland, 66
due fourme. Doune Kilkenny, 16 xxviije jour dc

Janver, 166 66166 Seignour 16 Roy Richard Seconde
seszsimc 166

[ilc] A ,1661166 61 (16666611 66166 Seignour le Roi 66 Ir-
telfflge laundc 666616661166 povres 16666616 dc 061666661666
θοζξῑζζθῡ· (1616616 manere dcl Nowcllc Chastelle dc Lym, que
Affigffi· come iij. charucz 61 demi dc terre sunt 66616666 (16166

ξξξῆ,”ξξξ,ξζ, 16 dit ville, dc quel il ad forsque 66 6166666 666.

fflmffl' acrez si 16166 66611166 come de prce, 6116 6666666111 6661

iffi? 666166, 6116661161 666 hours 166 (11161666616116661

ffiffisstedeshraindrcs de paicr 6661616166 pour 1616666 wast

fflbifim come pour 16 terre 6661616, quel ville de 061666661666

11ἰὲ 111111· 661 666 tarde 666 par 166 cncmys 66166 Seignour 16

iliam. 116161 6666666616 caux occiz, 61 xvj· des hessaussiz

[Τ6666616666.]

port 61 this petition, by 166 61 1661)1 shillings 1ο bc paid
in thc Η666ρ66, and thercon 161 there bc made him 1611666
patent of 666 Lord 1166 King‚ in duc form, under his great
6661 61 16616611. Givcn 61 1111166666, the twenty-eighth day
61 «1666666, the sixteenth year 61666 Lortl King Richard
thc Second &c

[¹¹⁹] To the Justice and (166661161666 Lord the King in Ircland
cmii make known the poor 1666616 61 061666661666 within thc

ἭἚΒ· 666666 61 Ncw 066116 61 LyonS, 166 66 much 66 three and
' 6 half carucatcc 61 land 666 contained 161166 said township,

61 which 111166 but 666 66666616 thirty 66666 66 6611 6661116 as
mcadow, 61611116666166666616, and some timc since the said

1666616 were distrcincd 16 pay rent 66 wcll 166 the waste land

66 166 1116 6666161661, which township 61 061666661666 16

lately burned by 1166 66616166 61 our Lcrd the King, and some

61 them [1116 1666616] 61616, and sixteen 61 the 1666616 61 that

 

