38 rursu 66111611 nou,

en quel brief 16 dit Justice 1116616111 61 11116116 dite
666166, par quel fut trove que le dit Williarn first
66161 61 (11666161 (166 1116661166 6161111111, 616 166 ap·
parteacutus a ses dammagee (1666.11.; 61 puys il suyt
6 Roy et avoit un brief direct 66111 11161166 daler
avant 61 jugement 6111 1611116, nienteontresteant le
briof susdit ou lc alleggeance 61 66161116 611 16 main
le Roy 6161111111,6161611; par 161111 16 (1661 brief
fut awarde, que 16 (111 Willicm recoveroit 66 66161116
166 1116661166 6161111111, 616 les appurteuances‚ par
1166 des jurours 61 ses dammages avantdita‚ 61 que
les mains du Ray 166 manoires 6161111111, 616 166
appartenanoes, f11ssent 6116161, comme par 16 tenure
de mesme 16 record 6111 exemplis en le Ohanoellerie
Dirland (166661 16 grant 6661 116116 dit Scignour
16 Roy illeoqucs plus plainement appoirt3 61 pays
par force de 661 jugement 16 dit William entra
en les manoires avantditz, 6116166 appurtcnanccs, 6666

[Τ61116161166.]

6661161161 the King; by force of which writ the said Justioe

procoeded and took the said assiae, whereby it was found ,

that the said William was 6616611 and disseised of the mauors
aforesaid, with the appartenances, 16 his 1666 61 two hundred
pounds; aad subsequently he made suit to the King 111111
obtained 6 writ directed to 11166611 1661166 to procecd
aud give judgment thereon, notwithstanding 1116 1111161616-
said 61 the allegation aad seising into the King's haud
aforesaid3 by virtue of which writ it was awarded, that
the said Willium should recover his 6616111 61 the mauors
aforesaid, with the apportenances, and his damages afore·
said by view of the jurors aforesaid, and that the King's
11611116 should be removed from the mauors aforesaid, with
the appurtenauces, 66 by the tenor of the same record
11161661 exemplified in the Chaucery of Ireland under the
great 6661 61 6111 6611 Lord the King there 61616 fully
6111166161 aad 6116111111161111 force of that judgrneut 11166611
william entered on tho mauors aforesaid, with the ap·

 

