xxvi 1313333311311.

wesenerus nou, a oegnmy 3333 oy ue 3131

31333 03311311,1 33133133331111133 333 3111133333 regnal
year 31 11133311111,11113331392, 3111133 333 31313 31
Ormonde’s 3333133333333 [3131333133 33 May 3133 31
3333 year, 13133311 impossible 33 know. The 33131-
133333 3313113333, 11133333 any sign 31 imperfectiori, on
April 2533, 1393, so 3333 333 regnal year 13 1133 33111-
3133311. Τ33 11311, ae 13 33 3133333 exista compriscs two
hundred 3311 131113333 3331133, written on twenty-ono
membranes 31 skins 31 3313313333, which are cn 33
average 11} inches wide. The 0131111133 made 33333131-
ments 333133 osten 33 have engressed 333 3331313113 before
3113)1 were considered hythe 113111 1333133 3311 0333311,
leaving a space for 3113 endcreemente 31 answers, which,
in 3 few 33333, were never enrolled, having been, perhaps,
33131331313311311333 original 333131333. 13 33 case ie
there 3 dale 13 be found in 333 petitione themselves, 1133
this 13 supplied bytho 33113133313333 when enrolled,
and hence several 31 333 113333 are 1133 consecutive: 333

’ ath 31 November, for instance, coming 31331 3113 3111, and ·
· thoreth 31 February 31331333 433 31 March, 313. Some-

times 333 spaces 1311 foribs 3311313313333 313 333 small,
1131133333 3331133 313 11111311 crowded. 1133333311333
31131133 31 333 endorsements are in 333311 31111 1311 1111131-
33311331 333 33313133, as in Nos. 1333111133. There
is a change of handwriling 13 3313131 portione of 333
11311, 333 333 more 3333 3113 scribes were employed,
although some parts are written much more carefully

ι’133 earliest appointment on Nangle was Clerk 313113 lling's
record 31 Clark 313113 111311 0333311 0331131113 ura-see pluiv 111113.
11 that 31 John Allen, 13119, 13313133331113113133310131331333
1333,“33 3311131111 exercise the Council 13 1133131111 13 13 1313.-
31113333 3113 01311131 the 0333- “Proceedings, 313. 31 333 Privy
cilin Eugland did.” ‘⁸ Lib. hlun. 03311311 13 1133133113 Vol. 111,
llibem.‚” Vol. 1, 331311, p. 8³. p. le; secabo 1131.1.Ρ131333,
By an unpublished Irish 8333333 3. 1113113313 it 13 inserted 3333
31 333 leth 31 1111. lv. (cap. 28), John Prophete 1133013111 31 333
it 33311113, however, 11133 11133313 033331113 1330.

 

