>rvrm 1116111166 11. 19

c 6611 grant perde, 61 damage imporlable, si par grace
6161116 66116 dit Seignour le Roy ne luy 6611 purveu de
remedc3 que il 16116 plese, de grace especials 116116
Scignour lc Roy, luy ordiner un 6616661116 reguard 611
recompensacion de ses traval, perdes 61 damages 616111-
1111, sique en son ancien iemps il 1166611 1166116111 pur
66666 du service 66116 dit Seignour 16 Roy.
Iadorsocia 1111 16 supplionl on noun de rogam,
pour cause 6611161166 611 cest peticion, de doun 16 roy
61 sa grace 6611661616, vynt 11161661 661 ceo 6611 1611
brief dc liberale a Γ116661161 61 Olraumberlains de Les·
chequer 66116 Seignour le Roy en irland de luy 6111
faire paiemenl en du fourme. Douna Dyvclyn, le
611θ jour de Novembres, 1611 116116 dil Scignour le Roy
Richard Secondc 6661161116. A 116616161661 116.

A lrcsnoble Seignour 1661166 61 (1611661116 116116 [2³]

Seignour 16 Roy 611 Irlond supplic Roberl de 1611611111

16 11161366.

11611161160116161161, que 1666 plese 11616116 graciouse ADTW

[1116611666]

661 said Lord 1116 11166, 16116116611666, and demago in-
supportable, unless by 1116 grace and help 61 661 said Lord
the King 116 be provided 61 a remedy; 11161 11 may please
yon, 61 the special grace 61 661 said Lord 1116 Klng‚ 16
appoinlhim some fitting 6116116666 inreconrpense 61 his labour,
166666 and damsges aforesaid, so 11161 in his old age 116 may
1161 be ruined by reason 61 the service 61 661 said Lord 1116
King. “
Indcrscmeae. net 1116 supplicat 11616, 66 an allowance,
twenty marks 61 the King’s gift and special grace, 1611116
reason contained 1611116 politica, and 11161666 161 thero bo
made in dne 161111 a 11111 61 liberate 16 1116 Τ1666616161111
chamberlaine 61 tho Exohcquer 61 661 Lord tho King 111
1161111111, 16 make payment thereos 16 him. Givcn 111 Dublin,
the 66166111 day 61 November, 1116 6111666111 year 61 661 said
Lord King Richard 1116 Second. To 1116111661 reverend, ac.

Το 1116111661 noble, Lord Justlce and Council 61 ourLord [16]

1116 King 111 11616611 prays Robert de 16 Freyngne‚ 116181111611616

that 11 would plesse you 61 your gracious lordship 16 grant misi}

 

