106 16116 cannen 6611,

666 1166661, sibien 16 suppiianh 66166 16 dih Erebe·
vesque, an 16 (1116 Ohaunoellerie, 61 illoqea appelles
66611 qui 1661 appellata, 1611 droit 1611 1111166 pour
66116 Seignour 16 Rei aomo pour 161 parties 16111111.
Daune a Kilkenny, 16 xxiij. jour da Janver, lan &a

Ρω1ι991νί(Ι A 1661861366611111166 61 (1661611 66116 Saignour
ΡΟ1111111161163 Irland, 16661116 Davy Wogan, Chavalier, qne
{HJ 66166 un Honry Wogan, Ohevaiier‚ 16166 a Henry 11661
16111(ιὲοἴ 61 Marion 16 femme 16616 161 meses, 161161 611666-
ιιιιιι ιι :menon ov lez appurhenaunoa en Newhaile‚ Ledytoun 61
MN 916161ὴὲῗί (1163166611666, pour 161616 16 16 vie 161 61661111

11313Ξῷ Henry 61 Marion, 16616661 a 111Η661)1 Woganaao atses
,1116361616 aa li, 61 un anatome, de 1661 par an, le quel 1661
1Ξέ11111οΜ1111ξῖ118·ἁθῗοΐῗ11 1117613111(1ιῂ 0111161161, Η611111 aW‘r'idddl 161111116116111

{W nm ⁸Johan 6161166 1616613166616 6 (111 Davy 61161 heyrae

Μωξξῑιθ 961 16616 Jouree par 16 61161116 portaunh 161616 xri.
Gufldg‘„ jour de Julij, lan 66116 dit Seignour le Roy qoreso

[1611111661]

addition 16 this 161 thern 66166, 61 well 1116 suppliant 61 the
said Arehbishop‚ into 1116 said Chaneery, and there they
being called who are appellante, 161 113111 be done 61 well for
our Lord the King 61 for the parties aforesaid. Given 61
Kilkenny, tho twenty-third day of «Ianuar-y, tha year 816.

[991 To you, Lord 1611166 and Oounoil 61 our Lord tha King
¹²⁰ Dav ¹⁶ ιιι 1161661, makes known David Wogan, Κ613111, whereas
Κιιιιιι· 666 Henry Wogan‚ Κ613111, 166161 16 Henry Kent and Marion

hie wife ali 1116 6611116361, lande and tenemento with tho
apportenancaa in Newhalle, Ladytoun, and Gleglanestoun, for
1116 1611661 1116 life of the aforesaid Henry and Marion,
paying to 1116 1611 Henry Wogan and his heira 166 666611,
and one over, of rent by tha year, which rent aster 1116
death of the said Henry Wogan (1616661161 16 66616116
wagan, 11613111, 61 1ο hie brother and heir, the which John
granted 1116 16166 1661 16 the said David and 1111 heire sor
6161 by hia dead bearing date tho sixteonth day of July, the

 

