avrr11 0000000 0. 79

Α vous, conpensant 01 100010000000 Scignour 1001100 [0.]

noire Seignour 10 Roy 00 1010οἀ, supplicat los Mairc, 1111111133

Βο11110, 01 0111000100 de la 0110 de waterford, quo vous 0111111010,

pleise de voire bone gracie pardoner 0 eanx 01 lourz Pssnfficy,

predecessorem, meires 01 bailliis de la dile 0110, la onor

snyio de le pees 01 000100001οε noire dic Seignour 10 {Quid

Roy, 01 000 que ils 0001 venduz 001000ι 01 autres vi- 110111 lilio

1011100 00 grosse 01 0 001101110 0010 01110 0110 a nmpslill'ihif

qils 00101001 00 10111000 0000111100, 01 10 correccione des 010οὲ011111

viteilles illaeques . . . . apertionem? 0000001οο 10 iiiiii&

100000 de 10010101 00 cel 000 ficte 01 purveu, 01 100
100100100000 queux e 00100 dice Seignour 10 Roy per
celles 000000 0000110001, 01 00100 000 graun‘ce'r as 000001-
ditz Maire, Bailliss, 01 0110001οε, 01 a lours successonrs
qui 00001, 00 qui pour le hemps 000001, licens de vendre,
descrenavani a 100000 de quarant ans proscheins a

[1000000000]

Το you, most puissent end most honoured Lord Justicc [ll-l
01 our Lord 110 King in Ireland, prey the Mayor, Beiliffs,f1‘',‘²0¹‡⁰,nd
and Citizens 01 110 city-of waterford, 1101 11 may pleaseflmgfl‘los,
you 01 your good grace 1ο pordon 11000 and 1101000010- wate oro.
cessore, maycrs and bailiffs 01 tho said city, 110 0011 01
tho peace and contempto 01 our said Lord 110 King,
end this'that they have sold niues and other victuale 10
grass end by 001011 10 110 said city when they were 10 the
aforesaid offices, and the regulation 01 victuale 11000 . . .

. appertoining, contrary 10110 1000 01 the 0101010 101101
caso made and provided, and 1100 10010110000 which for these ·
reasons appertnin 10 000 said Lord tho King; and, in addi-
1100, to grant 10 tho aforesaid Mayor, Bailiffs, and Citizens,
and their successore, which arc or shall bc 100 ihc time
being, 1100000 to scil, 10 110 aeid city, from hencoforth 100

ihc 1000 01 iorly years next to come, wincs and other

¹ The «1010 above end below 110 “ 0000001110Μο100,10111110,010110·
10110000100103110111100011001001, ‘⁶ seins, 01 10000 suecessoures qui
are in the MS. “ scunt, 00 qui pur temps seront,

'Aries this word 10 written 10 “ licens dc vendir‚'' through which
the 118.-“ Et 00100 ooo grueter as 110 pen has been dnn.

 

