6161Η archano 11. ’ 241

Dirland, que bone piese luy graunter 1166666 qil 1166111516ὦὲ1
aproprier 61 6666166166 61 Erchedekene Darmagh me 161)
legiise (16 86161 (16166116 (16 (11666666 66 16 666616 ffigffln

de 166116, que 661 (16 666 6616666666, 6 avoir 61 16616 gigesghgffih

61 Erchedeken 666661 616 sa Erchedekenee 61 6,666101ἰξ1301τ1θι

sucessours 6 touta joans, 61661 6666166616661 jaaunz (οἳ 1111ξὸ or

66161616 66 ordenannces 666666166616 16116; conside· {ffffieffi

nantesque le (111 Erchedekenee 6661 que (16 vedu diffidi„

x. marca, 61 legiise susdii del valu de viij. marcz. glfflgon

Iodorsamaatom. 1111 16 supplicant 1166666 que ii
poet apropriere 61 6166616616 61 Archedekenerie Da-
mogh ¹ lesglise de 86161 Columba deinz 66616666, 661666
16 purpari (16 cesis pehicion, par letires 66166116 66166
8618666616 Ray, 66 (166 1666666. Daune 6 Trym‚ 16
xije jour (16 Averelle, 166 66166 Seignour Roy Richard
Secondc scsizsme.

Plese 6 moun 16661666666 Seignour, 16 066616 Dor· [aaa]
mound‚ 166116611161661, grandiora 6666 servani, Thomas 66666

[Thaemon]

Ireland, that it may be [your] good pleasure 16 grant him
1166666 16 appropriate and amortize to the Archdeaconry
61 Armngh 116 616661 61 81. Columba 61 Clonmore in the
county 61 Loutia, which 16 16 116 6616661166, 16 hove and
16 hold 16 116 Archdeacon who now 16 and 16 116 Α661-
(16666667 and 16 116 6666666666 166 ever, notwithstanding any
61616166 66 6611666666 made 16 116 contrary; considering
1161 116 said archdeaconry 1616161 116 66166 61 166 marks,
and 116 6166661 aforesaid 61 116 valae 61 eight marks.

Indorsemcnt. Lea 116 supplicat have 1166666 16 appro-
priate and amortize 16 116 Archdeaconry of Armagh the
616661 61 81. Columbo wit-hin contained, according 16 116 -
pnrport 61 1116 66111166, by 1611666 patent 61 666 Lord the
King‚ in due form. Given at Trim, 116 1661111 day 61 April,
116 6166166611 year 61 666 Lord King Richard 116 Second.

May 11 plesse my most honoured Lord, 116 Ε661 61 Ormond, [205]
Justice 61 laland, 16 grant 16116 servant, Thomas Gowcr

¹ Sic in MS„ 166 Dormaqh.
’ Q

 

