10 rnrsn coenem 6616,

Novembre, la'n notre dit Seignour le Rey Richnrd
Seconde seszisme. A tresreverent 16, comme 16666.

[a] A vous, Sire Justioe 61 Censaille notre Seignour 16
momine Rey 66 Irland, supplie Robert de 16 Freigne‚ Ohevnher,

3⁰55& Vincente 16 6666116 16 Kilkenny, quc 6 vous 61666
serenes 666 erre 1
ffiffiffi 166616 enemys cell parties, comme 'psirmxngffii

ffifflhdycell parties, que luy 661 dirrobbee et arses divers

fflfflssor ses seigneuries 6 oense des execuoions 161166 par la loy
fflffib en 666 office avantdit‚ 61, 16 votre greciouse seigneurie,
11618Κῖ11331, lay ordener 66666 666666116 regard en recompensacicn
fflgffl 16666 dammsges et perdes avantdita, car autrement
ffim'· 11 66 purrn son 66161 1666661661 contenis, 61 votre grn-
Wffim· 616666 6116 66 luy 6611 grente.
[1116166616. Eit 16 666611661 xx. 11, 66 6666 16 re-
guard, par cause 66616666 66 ceste petimen, de grace 16

Ray. Denne 6 Dyvelyn 16 premier jour (16 Novembre,
[1666666666]

61 1161661166, 116 sixteenth year 61 661 Lord King Richard
the Second. Το 116 most reverend 866, as above.

6111 hii 11111161ῗῖ1ζῖ ”stit 11111 1111111161ἵρ
1161ῗέ ¹⁶² Sherih' 61 116 county 61 Kilkenny, thet it may plesse you
mm· 1ο have regard 16 116 great dameges, mischiefs 661 166666
which he hos sustained 16 116 said office, 66 well by tho
Irish encmias 61 these 66116, 66 by the English 61 those
ports, who have robbed 661 burned 11661661 116 seignieries
because 61 116 executione made by law 16 116 office aiore·
said, and, 61 your grecieus 1661611616 order him some
fitting consideration 16 reeompense 61 116 demages and
losses 616666611161 otherwise he will 66116 able 661116
661611116661616, 11 your gracious 611 16 661 granted 16

him.
Indoraemeat. 161116 666611661 have twenty 666616, 61
116 King's grece, 66 compensation, for the reason contained in
1116 66111166. Given nt Duhlin, the first day 61 November,

 

