18 111111 1111111. nono,

luy ne pur 111 eniens, 111 ne 1111 11111111111; que
vous plene de voire treegreeiouse seigneurie devoir
consideracion 1 111 1111111111 1111111 11 luy ordener
covcneble reguord pur luy 1111111111 1111111111, 11
111, 11 11111 1111111111.

Ι1111111111. Eli le supplicue eynq mere pur inhn-
11111 111111111111 11 111 reedificr, de doun 11 grece 11
Roy erpeciah 11 1111111111 ne mye, 1111111 brief de
ln Chenoclleryo de deliberate, mendo 11 ’11111111 11
Β11111 do Leochequer en dene fourme. Douno 1
Dyvelyn 11 premier jour de Novembre‚ 111 11111 (111
81111111111111111181111111111111111. A 111111111111 “
111, commo 11111.

[11] Α vous, 111111111111 Seignours Juebioo 11 Conseillc

P‘ffll'gll‘ 11111 Seignour 11 Roy 11 Irlend, supplic Obrene Molo,

5313& n que comme 111111 Seignour le 111)1 par 111 1111111

= w an 11111111 luy 111 greum qerenl li. dargent nnnuelmonb

[annsrnnon]

hie children 111 by begging3 1111111 moy pleone you of
your 111111 grncioue lordehip to 11111111 111 1111111111 osore-
11111, cnd 1ο ordcin him 11111 11111111 ollowonce 1111111111
end improvo his condition, end 11111, cs 1 work of chority.

Indcrecment. 111 111 supplicet heve five merke of the

· gie ond special greco of the King, 11 enable him 11

1111111 111 111111, and rebuild 11111, end otherwise 111, end

111111111111 of 11111111 of Choncery directed to 1111Τ111-

1111111111Β1111111 111 Exohequor in due form. Given ot

Dublin‚ the 11111 dny ol November, 1111 1111111111 year ol'

our eoid Lord King Richord 111 Second. To tho most
reverend &o., 11 above.

[11] To you, 11111 honoured Lorde destino ond Council ol'
ffillbm 111 Lord the King in Irelond‚ preye 011111 Μ111, 11-
’ 1111111 11111 Lord the King by his letters potent hed
granted him sorty pounds of silver conuelly‚ for his good

 

