210 111166 6666611 sonu,

tenour dc 66616 66116166, 61 6616616 16 loy voet, 66
due fourme. Douue a Droghda, comme 116666.

[lta] A vous, Sire Just· t‚1ce 61 66 0666611 66116 Seiguour
01οἴοἒἐο33033] 16 Royan Irland pris Thomas, 16 1116 ,J 66166 16 Β6111161·
03303 ,ἓξὲξ or ⁰¹¹neguere Oonte 11616166116116 vous luy plese muter la
t
onasus 1311136131 {tuisruina
&Q tage la 1111611611, deiuz ageet 66 16 garde 66116111
,301 ,13οῗ8008 ²,⁸0³Seignour .·le Roy par cert 61666 causes 661666616, ove ’
,1000 3110900 1666 166 6666116666166, 6666611116 oveque services, 1666,

Q, 13ζο 666116, 6666161666, 6611166, advoesous, 6661161661 61 rever-
bec

61666 6 ce oppurteuantes, a avoir 61 16611 tanque al
16161 uage 16 dite Elizabeth, 1166161 encas que sil denye
durant 666 666 aege, 666 heire 116166 age, adonques 11
611 16 garde 61 16 mariage de cel heireet 1116 16616166
terres 61 1666166616 del heritage de celle heire, ove
touta lour oppurteuantes tanque 6116161 ege de celle

[Tamassos]

and trespesses, according 16 1116 1666161 this petition, and
66 1116 166 611666. Givcn 61 Droghedn, us above.

”· To 6661161111661166066116 thc Council 61 661 Lord the
King 16 11616611, preye Thomas, the 66661 16616616 Β6111161
1616 6611 61 01616611, 1116111 111611)1 plesse you to grant him
1116661161116 61 Elisabeth Neterville, cousin and heir 61
John Naptoun, 6111161 all 1116166116 und 1666616616 61 the' m·
1161116666 61 the said heir, being under age und 161 certain
causes in the ward 61 our said Lord tho King, with 611 1116 ap·
purteuances, together with the services, 1666, coorto, 66616616,
words, advowsons‚ escheats end reversione appertaining there·
to, 16 have 6611 16 hold, until the lewful age 61 the said
Elisabeth, 6611161 in 6666 she die during her non-ege, her heir
661 being of agathen he should have the wardship 66116161-
riage of 1116111611, and 61 6111116 lands and tenemento 61 the
iuherttanco 6111161 heir, with 611 their appartenences, 1111111

 

