11111ῙΙ crossen 11. 19

pnr 666 bons services 16116 61 offeire 6 not re toic Seig· 25¹3 wlff

nour 16 Roy, 61 scs lieges, des queux 11 ned 11611 66111Πο1, 011 1001

deinc quoire cns: per quoi vous plcse luy 168611116τὲ10 101110

11666611 16116661161116111, sique ilpoci 16 16611111 greverwic

166 enemys 116116 dit Scigncur le Roy, 61 ses 6111161-11010001 011

661166. 1116111, 611 161161166116116111 que il 611 11616611111111101ὑ

61 perdo 161116 66 seignouric pur lcmour des 11866111000111Γ

11631616, 611 61116666 (1611161116 116 616661σ8666116116γ1,“11,,11110

61 son Oonseiile. 1111111111,
Irrclcreccic. Eit 16 snpplicni 611 1161111 (16 reguerdhffifflst

pur 6611 bon service 161161 6116116, 61 ne mye per

conse 1161111116 petente, commission, ne 611116 grani, lo

some do xx.ii de grooe 16 Roy especiei Doune 6

Dyvclyn 16 premier jour de Novembrc‚ 1611 116116 dic

Seignour 16 Rcy Richcrd Seconde scszisme A 11661666-

reni 116

A vous, ireshonoures Scignours 11161 166 61 1116116611 11131111.

notreseignourle 116166111611116111111116111611166111161Μ1611111

[Tesseninos]

services done ond 16 bo done to our scii Lord the King,
and his lieger, oi which he hes hod nothing for four
yecrs3 for which 1666611 may 11 plesse you to swerd him
some moneor, 66 11161116 mey be 1161161 eblo 16 11161661 the
onomies 61 our scid Lord 1116 King, ond his adversaries.
Hoving rcgcrd, if you plesse, 16 11116, chacho 1166 relinquished
ond 1661 611 his seigniory for love of 1116 English liegm,
trusting 16 the help of our 66111 Lord the King end his
Council.

Iodcrrcmcnt. Lot 1116 supplicet hove twenty pounds
66 611 6116116166, 61 the speciei grece of the King, for
his good service done end to be donc, ond not 61 611
because oi 6 petent, commission, 61 other grant. Givcn
61 Duhlin, the first day of November, 1116 6111666111 yecr
os our Lord King Richord the Second. To 1116 most

reverend 816.

To you, 111661 honoured Lords Juetice ond Conneil of [131
our Lord 1116 King m lrclcnd, prcys Thomas, son of 11οΒ1111 1111

62

 

