98 111111 coarcta 1111,

[aa] A 1111, Sire Just 111 11 Conseil 11111 Seignour 11
110333330333333300110000111111111111, monstro Roger Fraunceys, quo come

333-3333 11111 1111 11111111 du oounte de Weteriord 11 11111,

mames 11 quel nod nuile 1111111111 11 mesme le 111111, 11

333313103011111111111111111111’11111111111 111 terres qil ad

3313313113, en 1011111111 queux 1111 1111111111 11111111 par 111

3313331333, 111)1 111111111; 1111111111, honourez Seignours, que la

30300030011111111111 dit Roger 111 1111 countedeWeycsford .

113113011111111 sa 1111111111 1111111111 ned il 11111 11111

3033333133 viver si noun sur 111 coustagez de sa 11111 iiioqes;

3303033300·Μο1133331111111111 11 111 Roger que vous pleise de votre

33303313οἓ33 boun grace oonsiderer 11 noun poet du dit Roger

8130011333 111 11111111 1111111111 que vous pleiseluy 111111-

10 00·10101 charger, 11 seire un autre suffisant 111111 11 11 dit
office, qui purra lever 111 deners le Roy, 11 govemer
les liegez celles parties, oue 1111111111 de granter
comissione le Ray pur faire novello eloctioune pour
les causes 1111111, qai 1111111111 111 lieges 111111 partica
serant 1111111 pour 11111111 dun 1111111111 viscum, qui

[thensauros]

To you, Lord Justice and Counoil 11 our Lord the King

⁸ in Ireland, Roget· Fraunceye makes known, whereee hc is
e'·1ately appointed Sheriff 11 the county of Waterford, not
having any place of residence in 1111 same county, and none
other meane 11 living except 1111 lande which he has in 1111
same, which are wasted, and are not worth to him ten shiliings
a year3 considering‚ honoured Lords‚ that 1111 said Roger’s
place of ahode is in the county of Wexford with his mother, 111
he has no way of living otherwise than 111111 coste 111111
mother there; wherefore the said Roger praya that it may
pleaee yon of yonr good grace 11 11111111 the vvant of power
11 1111 said Roger 11 the matters above 1111111111, and that it
may pleaee you to discharge him 11111111, and to appoint some
one 1111 competent to fill said office, who ehnll be able to levy
the King's moneye‚ and 11 govern the lieges 11 these parts3
or else 1ο grant a royal commission to make a new cloc-
1111 111 the reasons aforesaid, 111 thet otherwise the liegce
11 these parts will be destroyed 11111111 111 competent

 

