ΣΟ celerinae-men conicio noti.

perdor, whioh ie gronted him et the reqoeet 01 the Biehop 01
Oeeory.

[139.]-Ρο111· Henry 1)0111)γο.-1.1).1393. Preye 101· 0 general
001100, whioh ie gronted him et the reqneet 01101ιο 01 Deernond,
101 01100 01 ,13 01 eilver.

[130.]—Ponr Ieebelle wolfe, Abbeeee‚ 110. Veeet quie non pro-
secutum-AD. 1393. Preye for lioenee to John Pylio, 0110011110,
to 00010011οῡ0 to her oonvent 01 Kilkillighyn the 01101011 01 Belly·
tentem which ie granted ottho reqneet 01 the Biehop 01 Oeeory
10101100 01130. ld.

[131.]-P0nr Geoffrey Bleke et Stephon DyvellinedD. 1393.
Fient 101 petent 101· the offioe 01 collectore 01 petit ooket in tlrov
town 01 Gelwey.

[leni-Pro 1110100 Chremen-AD. minitant 101· petent ·

grenting ’11101000 1000001100 (11100οι011, 011 the privileges 01
{lnglieh birth, 001 freeing him end hie isene from 111011 servitude
0111061-οο soemo ‹10' nasamone-ln. 1393. 1100 for
petent eppointing him Sheriii 01 waterford et the reqneet 01 the
eommone 01 thet city.

[131]-Ρο01·101100 00110110.-Α.1).1393. Preye 101 the eustody
0111000 1101000001 'Phe 101001, 10 the oonnty 0111011011, whioh
¹⁵ ffifflll 1000. oeoney eo 0 neyng prays for a general

pallidi-An. 1000. liene sor commissione grineng to nomi

Petere 001 Robert Evere, 1100111100, the onetody 01 vorione lende
001 tenemento which belonged to Simon (inseite, Knight.

[137.]-Α.Ι).1393.Δ1101·100110 00100, et Droghede‚ 0 berge
which wee taking in height to be eold to the Irieh enemy; the
eoid berge having letely broken 00 erreet et Weterford ς 0100101·
the erreet 01 the merehente who 100101 the berge, 001 01 her
0100.
[138.]-Α.1). 13931 priry eeel to Williom Speldynge Ad·
011101 01 Irelend, to put in foroe the etetnte prohibiting the export
01 reboet, 1101000, or 1010000 out 01 1101001, end forbidding 011
persone to go beyond 000 without linense.

[leel-en. 1393. Fient forpetent eppointing Williem Veer 01
11011111, end John Groyn 01 1101011110, to provide end buy fieh for
the Lord Juetiee'e houeehold, end een-y them to wheteoever pert
0111010111 he might be in.

[ledi-en. 1393. The like 101· John Walter 001 1101110000
11101101.

[1411-11). 1393. sir Philip Deroy‚ representing thet two

thirde 011110 poeeeeeione in the oountiee 01 1100011 end Dnblin

 

