11111111.-1111111111111 nonu. xci

haring been seized 1111 ¹the King’a hands, by ’111111 111111 Sta
1111111111111111 and his tenonis having been 111111111111111
said 11111111111111 having autissiod 1111 King 111 che greater part
11111111 up 11 the 11111 11 petitioner’s 1111111 1ο 11111113 prays
1111 they may be pardonod the remainder, eud freed 11111 render-
iugfurther 1111111. His 11111111 is granted, on condition 11111
ihs receivers 11 che 11111111 (1111111111 pay de due 11 the King
11111111111111111-11111111. ¹

[142.]-A.D. 1393. Sir Philip Darcy, Knighb, being obliged tc
pass 11111 England on imporbant business 11 his own. and also cn
1111 King¹s affairs, prays 111 aroyal 1111111, and 11111111 may
receive cheranus and profits 11 his possessione 111 three years,
notwithstanding 1111 Stabula 11 Absentces. His potition is

'[1lc.]-A.D. 1393. 111111111,1111 11111 1111111111111 Stephon,
Ἠ 111 1 piarlplon 111 btlppllffiipide οξ 111111ᾆῇ111, tha l{pn 11 Simon

er3wc1s 111111 omar.

[144.]-A.D. 139gdlialohn de Oarlyn‚ clerk, having been granted
1111 custody 111111 1111111111, and profits of 1111 deanary of 1111
1111111111 11111111 11 St. Pahick, Dublin, 1111111 according 111
certain 111111 made 1111 11111111 auid 311111111111111111111
1111111 having bean made, he prays 11111111 may bs permitted 11
account according 1ο 1111111111 last made. Tho petition is 11111
111111 1111111111, with (1111111111 1111111 11 be 11111111 be 1111
1111 petilioncr should 1111111 accordingly.

[145.]-A.1›. 1393. 1111111 (111111, 1111111111· 11 boland, prays
111 a suilablc 11111111 1111111 laboure 1111111 King’s service, attend·
ing 11111111,11111111,11111 parliamentum holding inquisitione.
He is 31111111 ,1411

[mcc-An. 1393. Sir John Hunis, chaplain, prays 111 1
general pardon, which is granted

[147.]-A.D. 1393. Fiant serpebant receiving William 1111 Lynes
into 1111 King’s peace 11 the incercession 111111111 de 11 Hyde.

[148.]-A.D. 1393. 11111 111 111111 permitting William Spal-
dynge 11 exporl twelve weyes 11 1111111.

[149.]-Α.1). 1393. 11111 111 petent mcciving Willism Hulle
1111 the King’s peace.

[150.]-A.D. 1393. John Darey prays 111 1 grain 11 1111 mar· .
riage 11 1111111111 N 1111111111, cousin and heir of John Naploun,
which is giren him.

[151.]-A„1). 1393. Walter Penkcnoun prnys 111 aurit 111111111-
iug 111 assiae 11 freshloroe brought agains‘o him before 1111 Mayor
aud Bsiliffs 11 Drogheda, because his occupatiuns as Clark of 1111
Kinge Bench prevems his appearance 11 dolend 11. His punition

is granted.

 

