214 6666 coenon, 6666,

lodoreomeotom. Eient 166 6666116616 ehortre de 666-

doun solone 16166666 de 66616 66116166, sons fin 16166

6 66166 Seignour le Roy, de grece le 116666666161, 61

66 requeste de reverend pere 66 Dien, Levesque de

' Mitte, 666 lettres 66166166 dre. Doune 6 Droghdo, le

xxvuJ 666616Μ666,166166

[reo] A 6666, Sine 1661166, 61 6 Ooneeill'notre Seignour le

wffigffl· Roy en 1616611, 6616 Τ1166666, fitz James¹ le Botiller

mer· nodgerz Oounte Dormond, que vous luy 616166 grounter
remoneo 16 garde de 1666 166 terren, tenemenz, rentez, servycee,

11661 61

ξζξῑγξῖξιηὴθ ensemblement ove 1666 (166 61666116666, croweo des

ffiffiffi eglisee, revereiouns, gordee mariages et esohetez Elina-

roffio, beth, fille et heire Richord Netervylle 61 6666666 61 ,

ffighgffw heire 6 Philippe Noptoun, qui de 66166 Seignour 16 Roy

ffifflff tiendrent en ehieff, deinz nge 61 66 16 garde notre

ffiffi' Seignour le Roy eeteaunt, 666 1666 1666 6666616666166

ssffinffi' 66 66661666 de Irielle, Mithe 61 61116666 66 16 terre

[Tmsnnrror]

Indoreement. Let the 6666116616 hove cohorter 61 6661166
according 16 the'tenor 61 this 66111166, without making fine
16 666 Lord the King‚ 61 the King’e special grece, ond 61 the
requeet 61 tho reverend father in God, tho Bi'shop 61 11166116,
by lettere 661661 dre. Given 61 1166616616, the twenty-eighth
day 61 March, the year 866.

[166] To 666, Lord 1661166, ond 16 tho Gonnoil 61 our Lord the
¹King in Irelend‚ 66666 Thomas, 66661 J 66666 16 Βο111166 loto
Eorl 61 06666611, that it moy 616666 you to grant him 1166
6661161616 61 611 the londs, 1666616616, 66616, 66661666, together
with the knight's 1666, 6116666666 61 6166661666, reversione,
wordehipe‚ marriagee end eecheote 61 Elizabeth, daughter ond
heir 61 Richerd Neterville end cousin and heir 61 Philip
11661666, who held 61 666 Lord the King in chief, being
under oge ond in word 16 666 Lord theKing‚ with 611 their
6666616666666 16 the ’66661166 61 1616116, Μ66116, and elsewhere

ι Thi„ and the preceding word are interlined in the original.

 

