298 1111111111.

mine oooederenb od dictum Dominum Locum 1111111111,
11 ox poris (11111 Archiepisoopi eidem doolnmrenb, quo-
modo Dominus 1111111 Rex 11111111 1111111111, Archi·
episcopum Dubliniensom‚ berre 111 Hibernis predicto
1111111111 Oanoollorium, 11 quomodo vigore 1111111111
ponentium officii predicti 11 (111111111111 dicti Domini
Regis 11111 suo predicto in Conoslloris 111 Hibernis prs-
11111 sedebat, suumque officium oonoelloriber predictum
in quonium potuit odiubrobob, 1111111 1111111111 mog-
num sigillum regium1 11111 predicte, non² pobuib od
honorem dicti Domini nostri Regis 11 ligeorum ejusdem
11111111111111111111111118 mutilitatem dietum officium
1111111111111111111 11 deberem unde 11111111 (11111
Archiepisoopi Dublinienois dictum magnum sigillum
regium suo offioio congruum eidem Arohiopisoopo
Dubliniensi, 11111111 Domini Regis 11111 111 predicis
Cancellorio,o dicio Domino Locum 11111111 desideravit
deliberari 1111111111111111111111111111111τὶ1 (111111
Dominus Locum tenens, 11 111111111111 (111111 respon·
sum, quod si Dominus Archiepisoopus Dubliniensis
sliquos mobsrios vel scripturos in dioto negocio 1 dioto
, Domino Rege sibi 111 Consilio Domini Regis pre·
diuo transmissas, habuerit,⁴ quod veniret od buno 111
posi nonam ejusdem diei od eundem 111111ις perso vol
consilium suum od suum arbitrium eligendum, 11 quod
in Consilio predicto, Dei gronio, legale 11111111 respon-
sum. Quo die, neo 1111111111 1111 posi ejusdem disi,
idem Archiepiooopuo Dublinisnsis [ ...... ] 111111
dioto Domino Locum 11111111111011111111 comparuit 111
ostendit« Ao posbso xxviij dio ejusdem mensis in villo
predicto, 11 ipso Dominus Locum 11111111 asseruit, quidum
Johunnes Wodlook‚ 11111111,11 unus Oombnbulmiorum
111111 Domini Archiepisoopi Dubliniensio, 11 1111111111
(1111111, Armiger ejusdem Δ11111111111111, venerunt sd

¹ Τ1111111111111111111111111 tuens, 'Thio word io interlinedinmeMS.
2'1'hiowordisnoorlyillogiblefrom ⁴ThinwordisinterlinodintbeMS.
(1111ρὶ11111 MS. ὅΤ111111111111111111111111111111118.

 

