124 nucu 0000000 ncnc,

th 0000000000 1001000 0000010 0010 south 10 tesmoigncncc (10 11000000

3330οη30 0000 (10 11110100, nadgers Juctioc 00000 (110 Seigncur 10 Rci on
33303330 10100(1; ccc voillctn fuine, 01000 regcrd (10 gruunt
000000 0000 000000001100 tcostcgec que 10 (110 Esmond 0(1 en 10 0000100

ΗΜ notro Scigncur 101101

Iodorcooo‘o. Ε1010 suppliant novellos potentes notrc

Seignour 10 Roy‚ souz son grant 0001 Dirlond del

effice (10 Sencsohulcic Dulucster‚ 00 aussi 0001 eonduyt

pour luy 00 000 gens pour venir, demourcr, cejourncr

et retourner (10 nous 0000 son pnix sanement 01

[Ἠ Μ sans empeschement, pur les (11000 lettres putentes 00000
degum Scignour 10 Roy‚ en (100 1000000. Dounc 0 Kilkcnny,

00000100 10 xxvije jour (10 dauver, 100 notro Seignour 10 Roy

mune] Richurd Secunde scszismc.

[112] A vous, Soignour J notice 01 00000111 notre seignour

1003000333 10 Roi en Irlund, 00 00 Ρο000 c 0000 present Pnrlement

1⁸⁰³'ycy 0000010100,1 supplic 11000000 11011000, que como il

[Tnnucnnuxou]

rencwcd according to thc tcnor of his 1011000 putent undcr
thc 10000 ο101οΒ10100001Μο0010, 1000 (1000100 01000 said
Lord the King 1010010001. May 10 00 your will to (10 this,
considering tho grcct lubour and expenso which tho 00101
Eumoud 100000 10 tho ceruice 01 our Lord thc King.

Indorsemcnt. Let thc supplinnt have ncw [1000000] patent
of our Lord thc King, under his great 000101 10010001, 01 1100
officc of seneschalchip ο1 1110000, and 01οο susc conduct for him
cnd his mon to como, romain, sojourn, aud rcturn scfcly und
without impenchmcnt from 00 towards 1010 own 0000100, by
1010000 patent 01 our Lord tho King, in (100 form. Givcn 01
Kilkonny, tho twenty-scvcnth day of Junuciy, tho sixtccnth
your 01 000 Lord King Richurd tho Second.

[00,] Τογοο,100110001000010000011 of our Lord tho King m
ror nno omn Irelcnd, ond οο tho Ρο000 ut thiu present Pcrlinmont herc
mun ncocmblcd, pruys Thomas 11010000, 100 cs much 00100000

¹ ’.11010 und 1100 eight previous words 000 1010011001 in 1100 00101001

 

