242 6666 6666616 6666, ¹

66666( (lower 16 garde 166 1666 les terres 61 1666666616, qes-
iiiiirowtoient 6 Richcrd White 66 Α6166666, 66 16 conte de
11111161ί Kyldere, ove 166 opurtenentz, 66 meins notre Seignour'
fflffio le Roy per 66616166 666666 66166616, 6 avoir tenqome

{ihdifflm 116 demourgent 66 1116 meins 16 1166, pur ent rendm

giffffinffi per 66 61 Eecheqier Dirlend lestent 661 1666161611
ffiggngss 66 6666661616 6116166, 6 lec 166166 16 Paske et seme

merintho Michel, per owclz porcione

Ξὲἓὲῃ ξί· Icciorecmcotenc Eit le euppliount 16 garde 166

muer. teuc 166 16666661 16666666166661666666661666666616
dont ceste peticioun 1611 mencioun, 66166616 purport
1666116, por lettres 6616616 notre Seignour 16 1166, 66
gnctwen- 1661666666, 61 per euffisent ecurte 6 trever 66 16 0166-

gethmffi cellerie 16 peior 1661661 661 1666616 1611 66 6 6666616616

mullo θ . .
6666666 616166. Doune 6 Trym, 16666666666616Α6666116,

norom-‘elan 16 regne 16 Roy 11161661 Seconde xvjme.

[666] Α 6666, Sirc Justice 61 06666116 notre Seignour 16
,ffllffi Roy 66 Ι61661, supplic Adam Teillour, Viocrie de (161-
1011111011 166, que come une Willam 0116166, jedys 666666616 16

ot 061166,
[mecheren]

the 6661616 61 all the 16616 661 1666666616 with the appor-
tenaces, which belonged to Richenl Whitc in Ardreese, in
the 666616 61 11111666, being for certain causes 16 666 Lord
the King'e 166616, 16 1611 while they remrein in the 6611
King’e 16616, 16 pay 116666616666161616 the Excheqner 61
· Irclcnd the extent 1661 mede 66 next 16 16 mede, by 66661
portione, 61116166616 61 Ecstor 661Μ1616616666.
Indorcemcnt. Let 116 supplicet heve the 6661616 61 611
11616616 661 tenemento with their cppurtcnances 61 which
this petition moires mention, according 16 the purport 1166661,
16161166666166161666 Lord the King‚ in 166 16666661 16
661161661666616 16 1616661 16116 01666666 to pay the
extent thereos 16616616 or next 16 16 mode. Given 61 Trim,
1161661 166 61 April, 116616166611666661 116 reign 61 King
11161661116 Second.

[666] To, 666, 1661 J 661166 661 0666611 61 666 Lord 116 King in
Irclond, praye Adam Tcillour, Vicer 61 Cellae, 16666 much 66
666 william Offolen, lctely servantes the 6611 Viccr, 1661616666

 

