1111ἩΞ mosano 11. 157

hgh, et William Sohorthale 11 11 count 11 111 1111111111, [11111111

11 11111 1111111 111 prochain affaire. Douna a Kil- Ξτᾘξὲῧ,

kenny, 11 xix⁰ jour 11 Faverer, 111 11113,ᾞώ

A Justiceet Oonsoil notre Seignourle Royan 111111 [1351

1111111 Geofforey do 11 Freyng, que vous 11111 1117 11011311

graunter chartre 11 pardoun de toutz maneres 11111111, 111.ΨῖΒῆ
feloniez, 1111111111, 11 auxint 11 111111111111, confedera— 111ἷὲ
11111111111111111111111111, fauxunes‚ deoeites, 111111111-
mentes et autres excesses (1111111111111111111 par

'luy faitz sibian on oontre la pees le Roy Edward, 1111

11111 Seignour 11 Roy quor est, come en oountre 11

pees notre Seignour 11 Roy quore est, deins 11 terre
Dirland‚ tanqua 11 111; 11 auxint des 11111111, si asounz

soient on sa persoun pronunoeez 1111 lez eausez 1111111-

1111111 111, 11 oevre de charites, par aysy fien affaire.¹

[torostoros]

Tailour of Carlow, and William Sohorthole of the County of
Kilkenny‚ to pay tha extant thereos next to 11111111. Giren
at Kilkenny, tho ninetsanth day of February, the year 811.

To the Justioe and Counoii of our· Lord the King in [131]
1111111 prays Geofrey de la Froyng‚ that it may ploase yon
to grant him a charter of pardon of 111 manner troasons‚
salonino, trespasses, and also of conspirantes, confoderoeies,
1111111111,1111111111111111111, 1111111, forestalments, and
other excesses whatsoever [and] trespasses by him oom-
mittod within the land of 1111111 as weil against tho 11111
of King Edward, grandfather of our Lord the King that
now is, as against tho 11111 of our Lord tha King that
now is, up to tho present timo; andalao of outlawrios, if
any against his person may bo pronounood for the causes
aforesaid, and this. as a work of oharity, by poymant os
an easy fine.

-—--- η --....-.--.—-.

¹'Phe scribe has 11111 bianh different from the 1111111111 showing
11111 for the mdoroement ontheRoli that the practice in many 111111 was
at the 1111111111 of this entry. bot to enter the 11111111 they tame in,
itm never inserted Frequentiythe and onrol the decisione of Conneil
indomments ara in a hand and ink afterwards

 

