10 11111 1111111 1111,

1111111111, Ε11 11 1111111111 11 · garde de 1111 111
terres 11 1111111111 1111 11111 11111111 1111 11111111,
combien que 111 1111111111 en le mein 11111 Seignour
le Roy, 111111 la 11111111 1111111 11 11111 11111111,
11 111 ce 111111111 111111111111111111111111111 Selg-
nonr le Rey souz 111 grant 1111 en Irlend en due
fourme. Doune 1 Trym, le iije jour de Novembre,¹ lan
11111 Seignour le Rey Richerd Seconde eeszisme.

[551 A 1111, Sire 11111111110111111 11111 Seignour le
11111111 Roy en 1111111111111 Alizeundre, Eveeque de Mide,

A„ lm que eommeil estoit aenigne per 11111 seignour le Roy

Pwffi· 111111 11 111 (111111 11 111111, per 11111 du quel
111 1110111,,1111111111111111 11 111 νο1111111111111111111,8111111111,
1111111111 111 11 1111111111 1111 11 hemps que 11 111111 deseharge

1111κὲῦέ de loffiee 11111111111111111 11 divers parties de 11

ml* terre dane divers 1111111111 11 111111 11111111 111 vous

. [1111111111]

Indereement. 11111111 1111111111 heve the custody 11 111
the 111111 111 1111111111 in 11111 11111111 mentioned, 11 long
as they 1111111 11 1111111111111 Lord 1111Κί11, 111111·
ing 1111111111 111 111111111 thie 11111111, 111 11111111
111 there be mede him letters petent 11 111 Lord the King,
in due form, under hie great 1111 11 1111111. Given 11
Τ1111, 1111 third day of November, the sixteenth year of
our Lord King Rleherd the Second.

. Το you, Lerd Justiee end Council 11 111 Lord the King
in Irelend, praye Alexander, Biehop 11 Μ11111, 1111111111 es
⁰he wes appointed by eur Lord the King 11 be 11 hie Couneil
in Irelend, by 111111 11 which appointnrent 111 by your order,
11111111 1111111, 11111 the time when he 111 1111111111 11 the
office 1111111111 1111111111, he travelled to various 1111111 the
1111 to divers 11111111 111 other 11111111 held by you, with

-1-a ..ο-..μη -.--...---—-—-...-—--—··n--. -.—. -ι

¹ Probably 1 1111111111 111 Decembre, see note p. 1111111.

 

