crunnum-lemn connum ROLL. xcv

1000001 10 hold in ooulormity with 00 Aoi lubely 0000011 in
Irelund 100 110 101100 10101111ος 110 leudo 01110 seidoounby3
behold 1100001111 01111000000000 10 guining possession 01, 00·
elosing sud guardiug 110 sume, 000 repsid him. His petitionis
[184.]-n1>. 1393. Fienb 100 00100110 ’1100000 de Everdoun,
olerk, 01110 prebend of Effynn in 110 0011011001 01 Limeriok.

[185.]-A.1).1393. Fionb 100 00100110 1101001 (10 101101300,
Knight, 01110 office of Seeondnry Boron 01110 llxohequer.

[186.]-1.1). 1393. John Dervos preys 100 0 0000001 poldon.
pleeding 1101 10 held 0 perdon nuder 110 seul 01 110 Εο01 01
March, Isord 01 110 liberty 01 110011000111011 oommiuled uo
01100000 01000 then. His prsysr 10 munheri 100 0 fiue 01 200.

[187.]-A.D.1393. 11001 for 001001 0000001103 John Peulyu‚
ohspluin, to 110 010001 01 Bellygsndhs.

[188.]-A.1).1393. Fiunt 100 001001 1001101001 1100100110 10
Sheriff 01110 000010 01 1111100000, und 100 00011110 non intro·
mittendo 10 1101001 de 10 Progne, 1010 Sherifl' 1100001.

[luel-nn. 1393. lieo 100 0 0000001001οο 10 Thomas llsmomr
ond John Shynnogh 10 0011001 110 rents, do. 01 110 100110 01
1111001011, daughter und heir 01 110 Boron de Cels, in 110 000010
01 Κ111000, end 10 puy them 10 her, or her sltomey.

[190.]-A.D.1393.wi11nm Peooke‚ 01 Dmgheds, prsys 100 0
general 00010001101 10 granted 01 110 nequest 01 8101101001
8011000, deputytothe (1100001100 01 Irelnud. ,

[19110111. 1393. Willism Osrluu, 01 Bullyreghuy, prnys 100
0 por-don 100110 murder 01 Riohurd Waryn 01 Bullysedoks‚ which
1000001011101000110001400.

[192.]-A.1>. 1393. 1101100 Eueno end Willism Gerlelle, exesu-
1000 01 John de Osrlello, dooeosed, and said to 10 0110110010 110
000000, 0000100 0001011001 110 goods sud 01011010 110 101100 10
0011010 110 Kiug should 11000 10 sny debb due 10 him. Their
petitionis gruuled.

[193.]-Α.Ι).1393. A 00111100 01 lhomss G[re]s 000000010ςο
dower.

[low-An. 1393. 111100,Β1010001 01000000001001001000
sent, wilh another, 00 J 001100 into Ounnaught, oud Walter Brym·
eughum, Sherid' 11000, having refused 10 000001 him, 10 uss
obliged 10 puy 001010 silver 10 oue 01110 sons 01 O’Kelly for
his 000001, besides supporting himself 100 10110 your. He prsys
100 some reeompeuse‚ end 10 granted 10 0000100.

[195.]-Α.1). 1393. Thomas (10110οο1οο0, olerk, sud Walter ds
livre pruy 100 eustody 01 110 lsuds whioh belonged 10 Walter
Whyo iu 110 00001100 01110011 0011101101 which is granted
11000.

 

