131 6666 concon 6666,

enon. ne 1616666616. 11116 supplicnd 1166666 16 luy 61666166
mppr de lo 16666 11161661 por lespece 16 deux 666 prochein
11111111 emyrs‚¹ solonc 16 16666 16 cest posicioun, par 1611661

. - 161661616616666866661666166 dueformo. Doune
“ 6 11631616, 16 xxix. jour do J enver, 166 66166 Seig-
6666 16 Boy Richord Seconde 66661666

[1981 ⁴ A vous, 8161661166610666611166616686136666 16
1111311111· Roy 66 161661, supplie Johon 11111611666, Gardeyn 16
Quidue Ohoppelle Nolre Deme 666 16 166616168616619 Β6661

11103,Μᾶ 61 6666161 ¹dc Kilkenny 66 161661, que corne nvnnnt

3¹3&ssss ces 166666 166 166616 enemys 611166 ‚corne Engleis 6661-

ἓξῖὲὲἳῗθ ⁵⁰ 16666666 6661 passos 61 661666666 par 16111 pounte,
eron

chosam 61 161166 plusours mclx 61 damoges 66 liegez 66166

&iffi Seignour 16 Roy 661166 portien come il 661 bien 66666
cco

aad, '³⁰¹¹ 6 6666166666 666 16616 qil y 61 une 16666 66666666
1111ὲὲὲῖ illoeqes 66166 16111 666616 edjoynnunt 66 dit chapelle,

66661, per 16 dic 16166616666 predecessoure, 66 1661666-

[1666666666]

[6166666661. Lot 116 supplicnt have 1166666 16 616661 him·
6611 from 116 land of 1661661 166116 space 61 166 years next
ensning‚ according 16116 purport of 111666111166, by letters
patent 61 our Lord 116 King, in duo 16666. (1166661 Droghoda,
116 twenty-ninlh doy 61 denusry, 116 6161166611 year 61 116
reign 61 King Richord 116 Second.

[116] To you, Lord J urtice 661 Conncil 61 our Lord 116 King in
, 1661661, prsys John Middullonn, (166611666111601666161
066 Ledy on 116 Bridgo 61 St. Benet, 16116 (16661161 Kil-
kenny in Irclnnd, 166 os much 66 161666 now 116 16161
66666166 cs well 66 116 English malefactore heve possed 661.
returned by 116 6611 bridge‚ and 16116161 many evils 661 16-
juries on 116 King's lieges 61 these parts 66 16 well known
to you, until lntely 1161 11666 666 commenced there, by 116
said John Midultoun ond his predecessor, 6 lower within
116 6611 bridge odjoining 1166611 61666116116 1161166666 61

Ι’1161611816666616. Ι . 16116 1166661661.

 

