166τιῖ memnon. 185

661 661616 suyt 16 dit 666166 pour 161661 16 16 fyn
recondes, chartres 61 munimentz evenditz‚ commo 16)Γ
61 166666 1616661661,ι pour Dion, et 66 66616 16
charite 116

Interamnium. Pur ce que tesmoygne est devant
nous por Piero Rowe, Ohife 166116616Β66616116)1 en
Irlnnd, quc Bernnbe 16 116 Geffrcy Oucake 661 61 melodos
quc il 66 poet mye trevayller 66 16166616 6666 droit
166 161166 61 tenementcs deynz contenuz, etque 16 fyn
1661 cest peticion fait moncion 661 mande par brefc 16
Roy 6616 6611116666 Β666 11111661, 61 16666611 1166666
16 1666116, 61 quc 1666166 16166 66616666 661 pendant
devnunt le Justicc Dirlnnd 6616 011116Ρ1666, 666116
661 que 166 supplieuntz nient breies directos 66 1661166
16 Commune Bono 16 6616116116 fyn 66661116116616
66111616661166 66 61661116 16 plene 1661666161661116
1666666166, 61 dcnvoycr 166 1666616 dycellee 66 16 011666-
66116116 Dirlnnd 6 16 suyt 166 6666166616, 61 que breio

[Tnnnmmom]

disinherited by the sudden nning 661 61 the 6611 666166 161
want 61 the 166, 1666116, 61661616 and munimento 61616-
661166 law 661 1666661666116, 161 God'e 66116, 661 co 6
work 61 cherity.

Indorccmcnt. For 66 much 66 11 16 16611161 before 66 by
Picrc 1166601161 Jnetice of thc King'e Bench in Irelcnd,
11161 Bernnby the son 61 Geoffiy Ousnke 1666 1111161116
16 by no menno able 16 1611661 16 1616666 61 his right 16
1116 16616 and tenemento within contained, ond 11611116 166
61 which this petition makes 1666116616 sent by 1116 King’s
writ into the Common Bench 61 Ι161661, 661 16166166 thereos
166611, 661 thot the 666166 within contained 16 depending bc·
1616 the Justice 61 1161661 in the Chicf Piceo, it 16 66661161
that the snpplimtc should heve write directed 16 the «1661166
611116 Common Bench 16 616116 search 161 the fine 61616-
6611 end nil other 6666116 16 the 66166 plnce touching 1116
6611 tenemento, 66116 transmit the tenor 11161661 1616 the
Chnncery 61 1161661 atthe 6611 61 the supplinntc, nnd thot

1161166, nn vore 6 extendet nom 6661666166 1611.

 

