40 111611 66611611 sons,

16111111, 6111661116 il ed fnit 6 16116 dit Seignour 16
Roy, entrent 66 116161166 6161111111, 616166 61111111-
16161666, per force del jugement dont 66616 peticion
1611 mencion, de grece le Roy especisl, 61 pur les bounes
66111666 que il ed 1611 6 16116 Seignour le Roy, 6616
empesohement de notre Scignour le Roy, ses 1161166 61
ministres queoonques, 61 sur 66 luy soient 161166
lettres petentes desouz le grant seel 61 16 011611661-
ffissssffn'} 1611616116 Seignour 16 Roy 61 1116111, 61 due 16111116

3111111111 Doune 6 1111161111,1611111661116Ν61611116, lan &42

2¹25„ss comme desus

[³⁵·] Jaoobus le Botiller‚ Comes 1111161116, Justicierius
meu nomini regn 11116116, 1116111 ssorum, 16166111
1111111611 DOmini Regis 116, 61 Waltero Teberd salutem. Pre-
moussy. cipimus vobis 61 cuilibet vestrum ex 116116 Domini
&¹³2² Regis quod cupietis J obennem Leundey, indictetum in

1111ῗῖ3 Curio Domini Regis de diversis transgressionibus 61
iffi 16161116 peripsum contre 1166611 &c 166116, ubicumque

taum, ipsum invenes poteritis, 1111 uss 11111661 quem
611116, 61 ipsum 611 (lustrum Dublinii duci 16616116,
ibidem moraturum quousque eliud pro deliberacione
ejusdem duximus ordinandum (161166611611 univer-
sis et singulis vicecomitibus, custodibus 1111616,Ι servien-
tibus, prepositis 61 61116 fidelibus et ministris Domini '

[Tesseninos]

contempte, 11 he hes committed any ugsinst our Lord the King,
in entering 61 the 1161616 aforesaid, with the sppurtenonoes,
by 16166 61 the judgment in this petition mentioned, 61 the
King’s special grece, 6111161 the good 66111666 which he 1166
rendered 16 611 Lord the King, without impeechment 61 our
Lord the King, his heire ond ministers whetsoever, end
thereon let him heve 1611616 petent under the grem 6661 11
the Chaucery of our Lord the King in 11611111, 11 11116 form.
Given 61 11611111, the nineteenth dsy 61 November, the yesr
cs, 66 ebore.

 

