XVI1¹1 menter 11. 85

16 6611666 16 166166 16666166 11666666661 116166166 661 1161611

luy cu la 16116 Dirland encontre 16 pecs notre Scig· 111ήῆῗῶ Μ

6661 16 Roy 1611611, 1661 elle est 161116616616666 16666161

66661166,1 61 auxint dc 111666116661 ascunes 66 salua
personne soient pronuncies parles causes 6666111166,61

oc de grace notre dit Seignour 16 Roy especial 6166
66616 16 61161116; considerant, tresgranious Saiguours,
comment 16 1116 Alios ad 6616 1616666 66 prison 661
16116616 61 sans cause, 61 vous naiez pite de luy pour
laumes les progenitoum 66116 (111 Seignour 16 Roy, 61
161 omoigne 11166166 66116 Seignour lc Roy.

Iadoreccio. Ait 16 666611661 61161116 16 pardoun des κ
6611116 deins 66611616, 661666 16 6616611 16 66616 6611-
6166, sans ent fin faire, 1661666 16 Roy especial ct
pour les almes de 666 progenitours, par les 1611166
66166166 66116 111 Seignour 16 Roy 6666 666 grant
scalen blandendae 16611116. Douuc 6 Waterford, 16
xiie. jour de Janrer, lan 116, 6616166 desua

[1616611666]

ull manner trespasses and 16166166 by 1161 committed within
11161661 61 1161661 against the 66666 61 661 Lord 1116 King,
61 which 6116 16 1611161, 6666661, 61 661161 16 question, and
also 61 6611661166, 11 any against her 661666 moy have been
6166666661161· the causes aforesaid, 66111116 61 1116 special
grace 61 661 6611 11611 tho King and 66 6 work 61 charity3
considering, most gracious Lords, how that thc 6611 Alica
hasbeen detained 111 prison oy 1616611 aud without 66666,
unless you have pity on 1161 161· the sake 61 1116 6661661 the
progenitore 61661 6611 nord the King, 6111 61 tho alrus 61
1116 samo 661· Lord the King.

Indorsemeat. Let the 6666116111 have 6 charles 61 661166
61 the points within written, according to tho 661661161 11116
66111166, without making fine theref0r‚ 61 the King's special
grace and 161· tho sake of 1116 66616 61 his progenitore, by
letters 6616111 61 661 6611 Lord the King, in due 161111, under
his great 6661 16 11616111. Given 61 1161611611, the twelfth
day 61 Jaunary, tho year 866, as above.

- - ——-.—-——-.—- -—- μὴ - .-ή--,,-,,

¹ Sic in MS.; 1116 plural is herc form 61 these three words, as 6166
used by mistakc lbr the singular in 1116 case 61 delean: lower down.

 

