112 6666 cornert 6666,

1111119* (161 111 Vikeriage, 6 cause qil 661 166616 161 sonk3 666-

1111 ῗζξξω siderant que 16 111 Vikeriage 661 16 petit 66166, 66166-

¹¹¹¹⁰⁰f²⁰⁸· 16661 16 sympili 66161 16 dit 6666116661, (16 reeseyver
easy syn, (166 almeo 16 661666 666666116666, 61666 en
oeure 16 charite.

1616666616. Ε11 16 666611661 661116661666 16 666
66161 que 1161 66 se Vioeringe do Akeywnn‚¹ non ob-
stent lordinenoe dun 66161611611666 manem 666666
66616 petioioun 1611 66666166, por fin de xx. eouldz,
66661666 Thomas Everdoun‚ olerh del Honeper notre
Seignour le Roy Dirlond3 et sur 66 luy soient 161166
lettres 166. Doune a Kilkenny, 16 xxvje jour de 166666,
166 ee.

[66], Α J 661166 61 6666066661116 notre Seignonr le Roy en,
Joii’i‘n Irland supplient J ohan de Aynesnrghe, olerk, et Deonye
'Qum’ Roohe que 61666 6 rotro tresgraoious seignourie 6 eni
hihgiihh} graunter 16 66111 66661666 (16 16 61116 16 Weysford

[Tnenstnnon]

Vioernge‚ beonnee he 16 Irieh 61 blood; considet-ing thet the

’ naid Vioaroge 16 61 6661166166, [6166] bearing in mind tho poor
661616 61 the 6611 6666116661, 16 receive 66 easy fine, 166 the
6616 61 the souis 61 your progenitore, 661 this 66 6 work 61
chority.

Indorsement. Let the snppliont 11666 the 66111661166 61
hie 661616 which he hes in his Vicerage 61 Adryhe, the
66116666661 6 6661616 6161616 mede os this 66111166 men·
11666 notwithstanding, hy 1166 61 twenty ehillinge, to be
661116 Thomas 11666166, (1166161116 1166666661 666 Lord
the King in 1661661, end thereon 161 theto be mede him
1611666, tro. Given 61 1111166666, the twenty-sixth day 61

Jenuery, the year tto.

[lon] To the Juetioe 661 enge Counoil 61 our Lord the King

666 66666 John de Ayneshnrghe, 616616, 661 116616 Roohe, thet

fflffinw it may 616666 your 16661 66661666 lordehip to grant them

the small customs 61 the town 61 11661661, from the sixth

¹ ’116 petimen here 661166 the nome 61 the 61666 166 thet 61 the 61666666,

 

