xr1¹¹¹ 1116111111 11. 13

161661 perilone qne 16 111 Henry ne poet appwfflssrgfflgg

16 661111 6 premier jour 66116 peril de 661 eorpe3 611-ἕψω
1611616661116611616 dih Hemy 61 eervy 16116 Seig· ⁸
11611116 Roy 6116 111 611166 per long tempe, ianque
616 16116 1111 61616 per Roberh Hemyngburgh 66116
66166.

1616166616. nit 16 supplic-nh loffioe 6611611661 66616
66116161, 61616111 les 1666 61 gagen 6 16611 6661611166,
66161616 perporo dycell, par 1661611166 potentes 116116
Seignour 16 Roy eouz 6611 grene 6661, en 1616161116
11611116 6 Dyvelyn 161]ο jour de Novembre, 1611 16116
111 Seignour 16 Roy Richerd Seoonde 6661161116. 111166-

1616161116616116, comme 16616.

Α 1166161116 11161166 61 Coneeil 16116 Seignour 16 [91
Roy en Irlend supplie Williem Waee 16 Weeeehoun que mm·

1116 Wm.
comme 66 1111666 mansion, 61666 111666 61 111616 andree fflflg'ffi

henes 11116111 61666, 16866166, 6116611116 per McMo {¹13⁸ Ἢ,
rongh 61 6111166 111616 61161116 16116 Seignour 16 11χῇ1138111·

[Τ116161111161.]

perilooe 11161 the 6611 Henry cannot approach 1116 66111 6111116
11161 day without bodily denger ς heeping in mind the service
which 1116 6611 Henry 1166 16116161 our Lord the King 1111116
said office 161 along period, 1111161 1616 he was custod
6111116111 66666 by Robert Hemyngburgh.

Indorremeet. Let the supplicet 11616 the office men·
116161 11 thie petition, teking 1116 1666 611 weges 161161 16
11, according 161116 pnrport 61 the earne, by 1611616 petent
of cnr Lord the King under his great 6661, i'n dne 16111. -
Given 61 Dublin, on 1116 second dey 61 November, 111116
6111661111 year 61 611 6611 Lord King Richani the Second.
Το the 11661 16161611 sother ho, 66 ebore.

Τ6 the 11661 noble 1661166 611 Gonnoi] 61661 16111 the [1.]
King in 11616111 proye william Weee, 61 1166661611, in errorwnnm
muchan hie townehip, 1116 house, end hie corn 611 divers 611161 ww.
goede 11616 berned, 1166161 611 destroyed hy Menorough ond
other 111611 6116111166 61 our Lord 1116 King, 66 16 well known

 

