01101010-11110 0001010 nono. xcvii

modo iins 01 ono 1110111 1011110 said goods 01101 0111111010, volnod 01
4111101110, and 1110 said goods ond 0110110111 having boen subss-
quenily volusd by 11101001 01 8 11101110, 101 which ho is 011001, prnys
11101 os 1110 goods ond 0111111010 hod been his own property, he moy
bo allowed 1ο hove 1110111 01 tho 11110 which he had originally pnid.
His pffltion 10 31011101 on oondibion 11101110 poyofine 010110
1110111 additional.

[207.]-Α.1). 1393. Fiat 1010 commission giving 1110 onslody 01
tho londs belonging 1ο John, son ond 11011 1ο Sir Willinm do
Londris, Knight, in 1110 oounty of 1100111, 10 11011011 11110 ond
Thomas do 3101101111, so long os they romain in 1110 King‘s hands.

[208.]-A.D. 1393. Thomas Tny‘o proys 101 lives-y 01 00110111
portionis 01 tho monor 01 Ρο11100101, 10 whioh ho is heir, ond
1111101010 in 1110 King's hsnds, being hold 01 tho King’s word,
1110 Εο11 01 March hy Knighbs' 0011100, os 01 his 000110 01 ibim.
Tho petiiion is 0011111110 1110 0110110οη, ond 011 partios 1011 10 tho
remsdy 01 the 1011.

[209.]-A.1).1393. 11011011 ond Thomas Henbrygo, hoving 1001
1101000, 01111001, do„ ond suffered much dnmogo in 1110 King’s
0011100, prny 101 0 31001101 twenty years without 10111, 01 tho
londs which belonged 10 Thomas Arondelo 01 Drogheda, 01111
which 010 now in 1110 King's hsnds. 'Ihoir petition is gionlod.

[210.]-A.1). 1393. 1101 101 0 0101001101 101 John Lyndrapor‚
alios Korra, who is about 10 poss 11110 Englnnd in 1110 King’s
seruos.

[oni-vacat quio revocatum-Ml. 1393. Thomas Snollo,
oierk, pmys 101 0 general panion, which 10 grnntod him 1010
1111001201.

[212.]-A.D. 1393. 310111 10100101110 Thomas do Burgo 10
1108110111101 00111031110111101011111 (10 non intromittendo 10
Walter Bremynghsm, 1010 81101111 01 tho 001110.

[213.]-h1).1393. 1101011 Moy, 010111, prnys 101 0011111011011
011110 1131110011 possession of his molory 01 Bolygnrtho. His
petitionis gmnled 011101001001 011110 Bishop 0111100111.

 

