1111ΤΠ 0100000 11. 25

que le dit Roger vourroil edfier 0 1001010010υο 00 belnum
tour 01 (1010000 00 1001010000 des 0000110, que 11 vous iffi ἰξῑῡέι
01000 luy 0101101000 oostages 01 1100ρο00 001 sa ferme, med
considerant que les maisons illoques 0001 100000 01
01101000 a 10110, 01 00111 que 10 dil Jordainstoun 001

00 les marches, par quoi un 1001 illoques edifie 1011011

grani bien 00 dil place 01 a 1001 10 pais environ icell.

[0010100010. Solent 101100 1011100 patentes 00110
Seignour le Roy, souz son grani 0001 00 Irland 00 (10110
1001010 ........ (101011 10 ferme deins
conlenue, 0 luy 01 0 000 110110 par manere comme
Wauler Somery 10100011 pur 00 vie ......
00110 dil Seignour 10 Roy, 10011001 001 par 00 00
Lesohequer 00110 seignour 10 11ογ 00 Irland 0011101010
(111 11100101 rendist par son ....... 10 ve
jour de Novembm, 100 00110 dil seignour 1011011
Richard Seconde 0000111100. Λ110010101001110.

[Τ11100111101.]

1110 said Roger may ho willing 10 build 01 Jordainsloun 0
lower and 1011110011οο to 100101 1110 enemy, 111011101ογ
please you 10 allow him his 00010 and exponens 00 1110
sarm, considering 11101 1110 1100000 there 010 1010000 and
falling 101110 ground, and 0100 that 00111 1011010010υο 10
10 1110 1110101100, 101 which reason 0 lower built 111010 will
be 01 great service 10 11101 placo and 1ο 011 1110 country
about 111010.

Indorsemeut. Let letters patent 01 our Lord 1110 King,
under his great 0001 10 11010011, be made in due 10110
.......... 10 11ον0 1110 10110 therela 000-
1010011, 10 him 0011 1110 110110, 10 1110 00010 1000001 11101
Walter Somery held 11 101 1110 1110 [by 000101100100] 01
001 said Lord 1110 King, paying 111010001 10 1110 Exchequer
01 our said Lord the King 10 11010011 1110 000101001 that
1110 said Walter pald by . . . [Given 01 Ι)01110], 1110 111111
day 01 November, 1110 0111000111 year 01 our 00111 Lord King
Richard 1110 Second. To 1110 10001 reverend, 100.

 

