162 1u1sncouucu. noun,

munem mirol notre seignour le 110000101001,00100. Ρο00

{iffi ce que il y ed un 0010101οο 0010000000 1011 que nul

Iiffi‘ioiie homme, du quel 00101 00 condicion que il 0011, deust

11111οω01 passer 10 mer hors 10 101110 tsine, 01 que nul homme

11011111 deust 0000000 outre 10 mer hument, chivaux 00100-

:iffiffio cons 0000 00000101 conge 01110000010 Lieutenent ou
0081100001- 1001100 Dirlend qui 0011 pour 10 100000, le quel 010101
0000οΒ100 nous veullons qus en 00100 100000 0001 bien garde 01

without mis en execution, nous vous mandens 01 chorgeons
um 1000010 Roy, 01001000 10000 nous, que vous ne sous-
1100 nul homme, du quel estet ou condicion que il
soit, ne 00011010000, servants ne lnboures, 000000 00100
10 mer 0 001 0001 1)101001, excepte merchens 0100001-
nere, 0000 00000101 1100000 01 conge 100000; et ovequs
00, que vous ne souffnez nul homme du quel 00101 00
0001101οο que 11 0011 000100 00 0000000 outre 10 mer
imment, chiveux ne feueons en nul 0001 Dirlend 0000
notis dit 00000101 conge 01 1100000; 01 oe 00 100000

[menedon]

001001010001001110οΚ100101001001, greeting. For 00 much
aethere is 0 0101010 00 001100000 0000101 thet 00 men, of
whet 001010 00 condition 000000 he 0000110, hes 0 right 10 0000
the 00000101 the 0011 1001, 00111001 00 man should export
beyond 000 0010001, horses 00 fulcone without 0000010110000
001 1100000 01 the Lieutenent 0001001100 01 Ιο01001 who 0000
be 100 the time being, which statute we wish 10 be well
observed 001 001 10 execution in 000 time, we commend
001 charge you on the 000101 the King‚ 001 0000 000 00
000 own part, thet you suffer no meu, 01 what 01010 00
condition 000000 he moy be, nor soldiers, 00000010 00
labourers, to 0000 beyond the 00001000 000101 Ιο01001,
except merchcnts 001 01001000001111001 0000101 1100000 end
10000 from us; 001 also, thet you do not suffer 000 mun 01
whet 01010 00 condition 000000 he 0000 be 10 carry or export
beyond 0001010001, 1000000 00 1010000 01 000 0001 011001001
without 000 0011 0000101 leuve 0011100000 ; 001 this omit not

 

