mm 01011000 11. 81

en grosse et 010101110 0010 0110 10 1101011011 00 101000
10 1001 0111000, ensemblement ovoque 10 correction
diosus, eneontre 1010011110 10 1001010100 101 eos 1011,
01 10010110110100 que 0 00110 dit Seignour le Roy ent
appertiegnent 001100000000 suedites. Et outre oo sient
les suppliontz 01 1001 00000000010, 10011 01 bailliis qui
sont ou qui pour 10 temps seront, lieenoe 0001 vendre,
desore 0001001 00 terme de xx. aas prosobsin ensuyantz,
vine et autres viteilles queoonques 0010 dieto 0110 sibien
en grosse 0010100οο 00011011100100100011001000110010101
00001111010000 empesehement 00110 Seignour 101100,
000 heirs et see ministres queoonques, solone 10 100001
10 ceste 00110100, 001110 do oynq 10010 0000101 00 10
Ηο00001 00110 111 Seignour 10 Ray 00 111001, 01
00100 0 eux soient 101100 lettres patentes 110. Douae
0 1101011011 10 111]θ jour do Jenver, 100 110, comme
dessus

[Tesseninos]

victualia gross 001 by 101011 10 the city of 1101011011 10
the time of their offiees, likewise 01 the correction ottho
00010, against the 10110 01 the 0101010 10 that 0000 mede,
and 01 the 10110110100 which 1110000 0000110ἰο 10001 0011
Lord tho King 101 the above mentioned 000000. And
besides this 101 the 00001100100011110110000000010, mayor
and bailiffs who 010 0111110 shall be for the 11100 being,
have, 11001 110000101111101 the 1010101 twenty years next
ensuing, lieenee 10 soll wines 001 other victuale whetsoover
in the said eity 00 well in gross 00 by 101011, notwithstanding
the 0101010010100011, 001011100111000111000101 001 Lord
111οΚ10011ἰο heire 001 his 0110101010 whateoever, according
to the tenor 01 this petition, 101· a fine 01 five 1001110 10 be
0011101110 Ηο00001 01 001 0011 Lord the King 10 1101001,
001 11101000 101 there be made 111010 1011010 001001 810.
(1110001101011011111010011111100 01 (1000010, the year 810,
os above.

F

 

