22 1111011 00010110011,

0010110Ιο purporb (10 00010 00110100, per 1001011100 pa-

100100 110110 Seignour le Roy souz 0011 grant 0001 011

11101111 011 dene fourme. Doune 0 Dyvelyn 10 iij⁰
’ jour do Novembre, 1011110, comme (10000.

[lo] 11001111010 010000100101110 00100100 Domini 1100111
Ὗζῗξξξξξξ Regis sub ipsius magno sigillo in Hibernia pro domino
1111111 1011011110 Ennio, capellano, 11100110 ecclesie parochialis
01101ξο10111· (10 Yoghall ed Prebendnm de 8011010 110110, ci 011

,1311111310οωΙωίοω de Kilmnnnngh eidem 0111101010, 1000111001,

Β, 1111111111 ei nd presenbacionem sive donacionem dicii Domini

gi‘ffifflih 1100111 Regis 0000101110οβ 111 forme (1011110 01 0011011010, ’
ffihffi Datum Dublinii, 101010 dio Novembrin 011110 regni
Regis Ricnrdi secundi sexto-decimo. Venerabili m
01111010 petri 11010110,Μο11100100000 Dublinienei, Can-

00110110 Hibernie.

[10] Α 1101108110 11101100 01 (10110011 110110 Seignour 10
0011000 001100 en Irland, supplic Laurence Wy,lech 101101 0

11110100 un maryner, que plese crebros seignouries luy grente
Μ) 1³⁰2· 01101110 du pces pur 10111011 dun Henry Rede, cor-visen

Ξο13ἕο10111011101110111 en Dyvclyn 0110 110110 dir Seignour 10

11110111 ’10000 Roy, 010111 z regunrd Scignours que 10 (111 Henryi 101
18111101· oecis por 0011 quiderye 01 folio (1010000001 011 (10101100

[Tarraconem]

according 101110 purport 01 thie petition, by 1011010 potent
os our Lord 1110 King in due form, under bis great 0001 in
Irelcnd. Given 011)11111111,111011111(1 (1ογ 01 November, 1110

0001810, ns 01010.

, To you, 1011101110001111 Gouncil 01001 Lord tho King

1 ¹¹· in 11010111, prays Leuconoe Wylech, 00110111 10 0 1110111101,
10111111 ’ that 11 moy 010010 your Lordshipe 10 grant bim 001101ὶο1
of 00000101 1110 death of 0110 1101110 Rode, 0100110101,
dwelling in Dublin, our said Lord 1110 King’e city, con·
siinring, Lorde‚ 11101 the said Henry wne 010111 on oe·
000110111001111 presumption and 10110001 in 1110 said
110010110010011-(101011001 ond 11110, 101 the 00110 01 the

 

