partie des autres deux parties du dit heritsge qne Ami) 1³⁹2
Jchanc que fut la femme le dit Nichclas,¹ pere 18 00100 ,1000

[(111]11811, tynt en dower, en cas quails 8881818110, 0 00 ,010 000

durant 18 temps 81811118, considerans que la dite 3811180000 0000οἰ, 0 .

[18] vaut par an 11].11, a cause qne 18 dit 111888188810101011011111

uncle a dit 11811 81 la dite J ohanc 881 18818. . .. 0000οἕ,0 000000·
1181181811 plus tendrement lour poor de 8818181111οΜ

188 ditz tenementes 81118 wast 81 destruction, 81 11811101000οο
ausint 11818181118 dit heir resonables soustenuz durant

son noun naga par 8811811880

[1111811181]

part 811118 other two parts of tho said inheritance‚ which
Joan who was tho wife of tho said Nicholas‚ father of
1118 said heir, takes in dower, in case they escheat during
the time aforesaid, considering that the said wardship is [not]
worth four pounds yearly, ineamuch as the said Bishop 18
ancleto the said heir, and the said Joan 18 mother [of the
said hein] they will with the utmost care exert themselves

to keep up the said tenemento without waste and destruction, “
and will also for the 88118 cause find the said heir reasonable
sustenance during his minority.

. -ffl-—m---nm- - .--. .-·--—·--—

’010118 commencemcnt 81 the MS. 1811818, 81 illegible 18118118 hem
1118 beenlost This enrolment, and elsewhere indicated by dots3

which 18111811 failed and in part conjectural restorationr and emen·
illegible, is 1118181818 imperfect datione are enclosed in brackets.

A2

 

