1111111111. 219

voire sago (1111111111 11 prouesce 11 (11 1111111 (11111-
1111 que vous portea envers 1111, 111 la salvacion
(11111111111111 11111, vous avons pertanl ordenez 11
constitut desire err le moieno iemps 11111 1111111
illoeques, 11 come 1111111ι loires patentes 11111111[1]
vous, puiee pleinement apparoir. Ρ11 quoi vous man·
(1111, 111 priante que 111111 poair 1 vous comye en celle
partie facee (11 tant come 11 vous 111, que pormy la
(1111111111 11 bon ovys 11 bien de 1111111111 (11 ’
lonurable piere en Dieu Ieroevesque (11 Dyvelyn, lui quel
1111 avons deputer 11111 0111111111 (11 1111111 notro
11111, 11 (11 1111111111 piere en Dieu levesque (11
Mide, 11 (1111111 (11 notre conseil illoeqee, la dile 11111
1111 mys pur 11 tempe en bon governance, 111 1111111111
dyoelle 11 (11 111111 (11 noua, come 1111 nous fions
entierment en vous; 11111111 11 savona 11111 11-
pecialment bon gree Pur quele cause do governance

[1111111111]

we, confiding in your uage (1111111111 and promeae and in the
entire love you bear to 11, and for the safeguard of our acme
land, have accordingly ordained and appointed you to bo in the

' meantime our J 111111 there, 11 by our lettera patent thereof

mado to you may clearly appear. Wherefore we commend
you, praying that according 111111 power to you in this
behalf committed you (11 aa much aa in you lies, that, 11
well by 11111111 the (1111111111 and good· advice 11 youreelf 11
of 1111 honourable 1111111 11 God the Archbiehop of Dublin,
whom we have deputed our Chanoellor of 11111111 land,
and of the honourable father in (111 the Biehop of 1111111,
111111 others of 111 0111111 there, the said land may be
placed for tho time under good government, 11 tho safety
thereos and to our honour, as wo place our entire trust
in you; and ao we aoknowledgc ourselvea more especially
beholdeu to you there lor. To effect which government uo

¹ Sir in MS.

 

