xwffl 6161666 11.205

luy plese granier 16 garde de 1616 les horres 61 &omnum

tenemento ove 166 opperiensnhes queux 116611 judis 'ww oue
6 Simond Ousok‚ Ohevelier, 61 Kilmssshen, 61 leth xpmlnppffpp
manoir de Confy, ove les appartenenies, 61 16 661111θὲΜΠ modstho
ds 11111666, 16 quel jedie 161 Richerd Cruys 61 ,16161ΜΠ suffio.

Bremynghsm de Dyvellyn, en 16 mein 161 re seig- ffinppp

nour 16 Roy par certeines causes 66166111, 6 evoir ete pm· u

tenir 16111 les diu 16166 61 161616111 61116 (1116611τέ231·
menoir, ovequs lour oppurtenonhee, cunque comme ils‘um
, (1611611611 61 lo mein 16116 dii Seignour 16 Roy, pour
1661611 611 (16161611 1611 66 proschein offeirs3 conside-
1611616 dit supplicue 661 occupie en 16 service 16116
dih seignour 16 Roy, comme vous bien cevez, 6616 ι616
de luy preneni pour son travail.

succensentem. niele supplicue 16 garde 1161 de
1616166 terres 61 1616116116 61161 mcuoir, oveque lour
appurienanhes, dont 66616 peiicion 1611 mencion, tunque

116 demoureni 61 lc mein 16116 Seignour 16 Roy,

[Tesseninos]

16 grant him 116 custody 61 all 116 lende 611161616116
with 116 oppurtsnsnces which lstely belonged 16 Simon
01661, Knight, in Kilmesshsn‚ und 116 monor 61 Confy, with
116 6666116161666, 11 116 county 61 Kildare, which lotely
· belonged 16 Riehcrd Oruys sud John Bremynghsm 61 1111-
111, being in our 116ιά 116 King’s hand for certain 66666616
heve end 16 hold 611 116 66161 161116 end tenements end the
66111 monor, with their oppurtensncss 66 long 66 they rc·
mein in 116 hund 61 our said Lord the King, for 116 extent
thereos 1661 mede οι next to be mode; considering 1161116
6611 supplicet is occupied in 1166666166 61 our ssid Lord the
King without receiving unything for his labour, 66 16 well
known 16 you.

Indorsemcnt. Lst 116 supplient 1616116 66616119 61 611
116 161116 und tenements und 61 116 monor, with their op·
purtenences, of which 1116 petition 116166 mention, 66 long
66116)ι remein in the hund 61 our 1611116Κί13, 666611-

¹ Sic in MS.

 

