lxxx cenenum-lmen COUNCIL ROLL.

eppoint 8 181811, 88 the roede 18 Gerlow ere 88 dengerone 1181 he
81188 cannot approach the court there 881118 1181 181.

[9.]-Ρ18 WillielmoWece.-A.D. 1392. Hie iownehip, house,
end com, dc. having been bumed end destroyed by the Irieh
enemy, he aske for relies, end 18 granted five merke.

[10.]-Pro Episcopo de Omery.-A.D. 1392. 1181811181 he may be
gnenhed, for 11818818, two-ihirde 81 the Plebend 81 Aghonr, then
18118 King's 18818, 88 account 81 hie lebonre end expenees in the
King’s service. Hie requeei 18 greum.

[11.]-·Pro Johenne Penkeehoun.—A„D. 1392. Preye for com·
pensetion 188 hie 188888 by McMorogh, end o‘cher Irieh enemiee;
881 18 granted 1118 merke 18 eneble him 18 rebnild hie houeee.

[12.]-Pr00breneMole.—A.D.1392. Heving been granted en
888881 pensiones ,4²40 1881118 good eervices done end to hedone,
none 81 which he hee received 188 1888 18818, 881 having 1881 cll
hie own seigniory for love 81 the English deges, preye 188 relies.
He 18 gmnted 340 88 8 gift.

[13.]—Pro Thome le edinen-[Ah. 1392.] Hevingeewed the
King in 1118 1811888 81 the Lord Justioe 81 hie own 8881, with 8
greci company 81 home end 1881 for 1881· or 11818888, 8818188
some ellowenoe 88 he owne no eeigniory, end 18 dependenh on
hie 888888111888. He 18 granted 220.

[14.]-1>r0 Lehioie Rode-Ah. 1392. Preye for 118888181181
118 person end property 81 her natural 888, Henry white, without
peying anything 11888188. Her 18111188 18 granted.

[15.]-Pro domino Johenne Hence-AD. 1392. Α Fient sor,
hie pneeenietion 18 the prebend 81 8181881 end choi-ch 81 Kil-
menegh 1188818 ennexed.

[16.]-Pro Lenrencio Wyleoh.-A.D. 1392. 111818 fore pendon
for 1118188111 81 Hem-y Rede, which 18 gnenied.

[18]-Ριο181888818888818.1888888188.. [21.]-Δ.Ι1.
1392. Preye 1881188818118118811181881118188888 offflpneund,
Wymelhonn, Knyghteetonm end Skydouih, in (18. Dublin, 818
reni ooconding 18 the 1881 extent. Hie 18111188 18 3888181.

[18,]-Ρ88 Rogeno Ded—AD. 1392. Preye 1818188181 8 188
ferm in Jordeinehoun 8811188181881888, belonging 18 the King,
which 18 &ended him.

[19.]-Pro'1'home (iovem-AD. 1392. Pmye 1881118 8881811
81 certain 18818 18 Co. 1188111, then in the honde 81 the King.
Hie 18111188 18 granted

[20.]-Pr0 'rhome (iovem-AD. 1392. Α fiet for 8 grent 81 the
office 81 chief Remembrencer 81 che Exehequer.

[21]-Ρ18 J chenne Nosterfeld.-A.D. 1392. 18818 188 the
8881811 811881ὴὶ818 81118 mehor 81 (1118881118, whiohie
granted him.

[22.]-Pr0 Woltero 0881818118-111. 1392. Heving been 811

hie 1118 employed 81 hie own 8881 18 the King’e vem, mc mfl‘ered

 

