xvim 1110111110 11. 111

pnofitz et 1111100 do lo dit wikeroge por ses 1111001101, ξξξῆξζθοξῗῇ,

procurors ou deputes sanz enpeohemont ou ompodimont giffigff

quoooinquo. estntut 011 0111011οι1110 queoonquo fait en 10 ffissfffflm

contrario ‹lovount sen 1101111 niontoontresteont. &iiiiii-'⁰³¹⁸'

1011010101101111101. 111110 suppliont lioenoo dolor en ffiffio

Engletorro pm· y demourer pour un an entier proschoin Qu·

ovonor apros lo dot de costes, sons ompesohemont, non

obstant asoun ordenonoo ou ostotnt ou contraire 1011 [nn 111.

devant oes heureS, por lettres potentes &o Doune ai3h¹h¹¹t⁴i¹¹¹'

Kilkonny, lo 111111]οῦ jour (1011111101, lon notre 801111011111ἶ11ν1111111η

lo Roy Riohnrd Secondo senziome. hesino.

A Justioo et Oonseil notre Soignour lo Roy on 11- [nn]

111011 snpplio Jnmes Cormordyn, que il vous pleso de {3²23ngss

10110 espooinl groco luy grantor ohortre de pordonn · Affim

notre dit Seignonr 10 Roy pur 10 mort Johon Sovogo, {32th

lequel 101 0001 por ohoudmolle‚ et so assant des· {fflfss‘

mosne, pour un nese fin ont inire 1100110 (111 Seignour gfflggfflm

ie Roy. = whhh is

[Tnnxsnnnow]

' 110111 vioorogo hy his attorneys, prootors 01· 1100111100 without
impooohmont or impediment whntsoovor‚ notwithstanding
[noy] statuto 01 0111100100 whotsoover modo herotoforo 10
tho oonhnry

Indoroement. Lot tho suppliont hove liconso to go into
Englond to romain 111010 101 ono entire year next after tho
doto 01 theno, without impooohmont, notwithstanding ony 01-
dinonoo 01· statuto modo 1101010101010 tho contrary, by letters
[1111001111. (tinen ot Kilkonny. tho twenty-eighth day 01
(1111111011, tho sixteenth your 010111 Lonl Kiog Richord tho
Second.

To tho Justioo ond Counoil 01 0111110111 tho Kiog in 110- [tot]
lond prnys Jomes Conmordyn, 11101 11 moy pleoso you 01 nor 11011
your special groco to grant himo 0110110101 1111110001 oni· ⁰²¹¹¹²“'‘¹'''¹·
111111 Loro tho King 101 tho (10011101 John Savage‚ who 1100
sinin by chonnomnffloy, ond hy reason 01 1111001111 mado hy
himself, 101· on onsy 1100 10 ho 11111110 10 0111· 110111 1111111011.

 

