11111Ὴῐ 11111111) 11 209

Indorsameetem. Soii 1111 brief de deliberate, 111 (11111, mmo

fourme, 1 Tresorer Dirland peur deliverer 111 supplitiniprovini ¹¹¹· eherm-
vj. 1111111111 11 1111111111,’ 1j. carnokes de 111111, vj.lum ⁸¹0 05⁶1&
carnokes de 111111 11 deux pipes de vin pour 111111111Ξὲ,ο 111 ih

les 111111 111 (111111 1111111111.])111111 1 Droghda, ΙΘὲἓὲἓὲἓξ

xxvij0 jour de 11111, len 111.

Α1111111 111111 Seignour le 111] en Irland supplie [111]
Johen 111 1111111111 1111111 de 1111111111,1111111111,ἓ])·,,,,·1191

11111 1111111 de divers felonies 1111111111111111101,,,,,0“0“Ῑο11“

voire greoiouse seignourie de commender Pierre Roweg‘fflffi'ffl'

11 John Lumberd 11111111 de 11 chief Plaee, de 1111111ἓοξῖ affl
1111111111 John 111 John 111 1111111 aler 1 1111111103ῧῶ,

111111 comme 11 loy 11111, 11 11, pour 1111111111 Dieuss?n ξ’*ἶξ*

11111 oevre de 11111111.11*ἑ1111“11

[1111111111.8011111111111111 Seignour 11,,,,1* mm

Roy pour le suppfient, direci 11 J 11111111 (111111 nommes 10000113 10

(1111111111 11 (111 suppliani 1 11 deliveranee, de 11 que ⁹⁹³⁶ 000*
11111 1111111 de divers felonies 11 trespas, solone la

[Tmusidnom]

Indoreement. 1111 there be mede 1 11111 of liberate, in due
form, 1ο the Treasurer of Ireland to deliver 1ο the petitioner
six cranoeks of wheet, two 1111111111 of hey, six eranoeks
of malt und two pipes of wine 11 11111111 the 1111111 within
named. Given 11 1111811111, the twenty· -seventh day of
March, the year 811.

To 1111 11111111 of our Lord 1111 King' 111 11111111 preys [ud]
John, 1111 of John Fitz Eunias of Neweland 11111 much
11111 1111111111 of divers 11111111 end trespassee‚ may it
pleaee your greeious Lordship 11 command Piers Rowe and
John Lumbnrd, Justices of 1111011111 Ρ1111, to allow 1111
aforesaid John, eon of John Fitz 11111111, to proceed to his
(1111111111 es the law ellows, and 1111111 1111111111* God
and 11 a work of charity.

Indorsement. Let there be mede 1 11111 of our Lord the
King‚ in due form, for the petitioner, directed to the Jus-
tiees within 111111, to put the said suppliant upon his deliver-
anee,1”or 11 much 11 he 11 indieted [111] of divers felonies

0

 

