188 3333 333333 noca,

charite, ct pour les almos notro dito Soignour lo Roi
et ces progenitours. Douno 3 Dyvelyn, le xvj. jour da
Marta

[1581 Fiat protectio, cum clausula Volumus, pro Philippo
,,,1313111 Κ333333, mercatore de Bristollia‚ qui in obsequio Do-
11111111113313111331331 partes Anglic por preceptum nostrum
,31311011111333 profecturus, per unum annum duratura, 111 10333
131,1,1111111,,,,·(13313333333333331133333333113311313313331313

1131333133, Marcij, 3333 &c

11111311]

[,,93 Α troshonoure 33 3333333333338313333313333313333
,1113311 00333 Dormond, Justico Dirland, supplic a voca, pleat,
11133111· votro simple servant Thomas Serjant, quc como aultrc
’ ,1113311113 13133 estoit grauate 31 J ohan 8333333, 3333 (131 Mesoa
313οτὲ11111111113111 1311113113131311311
1,,1, 111311, trespas par caux faita 3313333 coun tre 313 pecs 1331
3331333313 Roy quorest como encountre 13 poca lc Roy 3333331,
111· 33 auxiat de conspiraoies, confederaciez, champmfiea am-
bidextriea, fauxunca, (13331333, faux 31333333, contemtos,

[Tmusuamou]

work of 333ιὶ33, and for the 33313 31 our said Lord tho King
and 31313 progenitors. Givea at Dubliu, tho sixteouth day
ο1 March.

[153] To tho most honourable and most reuerond Lord, my Lord
110111110111811331 ο1 Ormond, Just· tlcc of Ircland, proys your humblc

,111113

servant Thomas Scrjant ‚may 13 plenae you, 13ι· 33 much
33 thoro was granted ot anot ther time to John 8313333,
Abbot of tho Housc of St. Thomas tho Mortyu near Dubliu,
and to others, of whom tho said Thomas Serjant is ono,
a general chartea of pardou of all manaemtroaaons, 1313-
3133 and treopass by them committed 33 well against tho
loyal pecco of the grandfather of tho King who now
ia as against tho peace of the King who now is, and
also of conspiracics‚ confederacics, champartica, ambidextram
falsitios, dcccits, falso allegation, contempto, extortionS,

 

