00000000-0000 000000. 0000. xciii

1001100 01 10010011, having assigned ιο tho 0011 Georgo, 000 half
01 the 220 ιο be levied 011 the Olergy 01 1100110, which hnd boen
plnced 01 the (11000001 01ι110 said Β101ιορς ho 10 00000010ὲί0οὠ ιο
00110οι tho 0100000 and hand 11ον00 ιο ιιο 1100000000 0110010001 10
0110010080 01 tho 225 030000οᾰ ιο tho 0013 (100. Telying.
[163.]-Pur 100000 10001000-1111393. Thomu (10 Verdoun
having 0110001οά 10 100οι the manor 01 010000οω, 10 the Gonnty
0110010011 0000001οο 10 1011 male ιο the father 011110 petitioner,
nnd 1110 said 1011000 having entered on hin mvemiom 100000 (10

verdon, his 000, having proved hin 0300000010· livery, and ι

pnrdon 01 the 0110000100.

[lem-Pur 1110110100 mla-nn. 1393. 1100000 ιο 1110110100
hughe, citizen 0111010110,ιο export twenty weyoe 010110οι ιο
Bayonne or Gnncony.

[165.]-A.D.1393. Sir ’11000000 Andron, Vioen 01 1111ρο101010,
praystobeoonflmedinhisviemge. Hisprayerisgmnted.

[106.]-Α.0.1003. 111οι100 ορτοιοοιίοο for John Ηο01110,00·
gnged in 1100 King’n 0000100.

[167.]-Δ.11.1393. Fiant 100001οο1 01 the probootion 100· John
Howthe.

[168.]-An. 1393. nist for 0 0001001001οο ιο John Ηοπιιο,
010010, ιο anquira 1010 011 matters connected with the 011100 01
1110ςό300100ωο in Imland.

[md-AD. 1393. John, Amhbinhop 01 1100311,οτομ for 0
vrit 01 0000001000 ιο enable him ιο sue 00101011 0110οι 0 plen in
010000οη 000000ιὶ08 99 00000 01 lnnd on Ballygnndyr, Gonnty 01
Ιιοοι1ι, which he 000001011οᾶ00οο improperly 0010οᾶ into the Ring’a
110030. Η10 petitionis granted.

[1⁷0.]-A.1>.1393. Edwntd Ohoenldenne prnys for the 0001001]
01 the 100110 01Κ11010001100, and 01 1110010001· 0100010, 0016101000,
00 long 00 they 0000010 10 the King'u hands. His petition 10

[171.]-Α.1). 1393303001 Bernevnlle‚ chnplnin‚ 0011100000
11001001, prny ιο be allowed ιο plend in the King's Ben0h‚ in the
matter 01 the 100000 01 landa in Othrillnghe, 0010010οι000, 30.. sor
which they 000 impl-isoned in the 000ιὶ0 01 Τ. im. Their 0011ιί00
10 gmntnd.

[172.]-A.1).1393. Α 0001001100 for John 3010030000,οωοο
01ι110 Abbey 01 St. 11100000 1001100100, near Dnblin.

[173.]-n1>. 1393. Fiat 100 0000100110010010110 Gemld, being
10110οΚ1οί000πίοο

[174.]·-Α.1). 1393. 11000001 0101100οὼ00 having boen appointed
110010001ὼο 0001100 01 carlingford, 0015, and 30000οο0110, with
the 0000100 01 the 0001110 011110 0011 0001100 0οᾱ their seigam,
000010100110011110 0011 00130οη 10 1010100010 by O’Nein, and ite

8

 

