mm 6666166 11. 125

fuist peiscblement 66161 16 666 meise 66166 6666616-ιξζᾏῗκξζῇξξξ1
666666 66 16 ville de Drughede en lez parties deffiffi

Uriell, en son demeyne come de feo, tunque uneffiffiffffi

Thomas talbot, per 66616 16 666 commissioun notre {gfflffi

dit Seignour 16 Boi 6 luy directe, ore terd 66161666,1’1,1“ἷ,,ξὶ·ἕῐξῑξζ,ί

enquest 16 office pur gentes suspectes‚ nyent summones ξξῗ iffi&

ne dument gurnys, 1666661 luy moes sentement, parffiffi,0

luy mesmes procures 61 subhomes, et nynent en 6666111111ξῖ1111011

1166, come lez 66161616 66166 dit Seignour 161161 vcot;1¹2‘ssi'n}‘,'“

pur ceusu (161111 enquest le dit Thomue Telbot le dit ffihssffiffin.

meise seisi en lez moynes notre dit seignour 16 Roi, 1116111116.

6116 dit Thomas Telbot, per molves 161661 qui 11 tihi&

evoit vers le dit Thomas Waltoun‚ deburse lez husees 1111111111πί

16 111 moise, et 66166 en le dit meise, 61 166 fenistreziiiiiiiri}

et autres necessarios en 16 (111 meise esteuuntz debursa 'm'
61 (166166616,ι (16 quel 11 66161 61661166 61 (1611661116, 61
ungore null responcc puist 11 66666, greunt demegcs 16
111 Thomas Waltoun encontre luy 61 reisoun 61 166

[Tuscenium]

pesceebly 661661 in his demesne 66 61 16661 6 mossuege
with the oppurteuunces in thc town 61 Droghedu in the
perte 61 1161611, until one Thomas Tulbot‚ by virtue 61 6 corn·
mission 61 our 6611 Lord the King to him (1166616116161)1 hold
66 inquisition 61 office by persons suspected, not summoned
nor duly noticed, before him secretly 661, by 1616616611 procured
end suborned, 661661 16 complace, 66 the 61616166 61 666
6611 Lord thc King require; by virtue 61 which inquisition
the 6611 Thomas Tulbot seized the 6611 messuege into the
hands 61 666 6611 Lord the King, end the 6611 Thomas Tel·
bot, 61 the ill will which he hed towards the 6611 Thomas
Waltoun, broke down the doors 61 the said messuuge, 661
entered on the said messunge, 661 broke down 661 destroyed
the windows und other requisites in the 6611 messuege,
166 which he sued before the 1661166 661 0666611, 661 66
yet 66611666 no enswer, [16] the great demeges 61 the

,.- --μ-,η-μ

Ἣ.

¹ Sir in MS„ probably 1661666161.

 

