6 neren 6666616 none,

[6.] Plese 6 66116 Seignour le Justice Dirlend granden 6
Ρ6661601612ῐὶ16666611661161166 Symooklieenoe que il 6661 fren-
-· 61166661 661161, 66 queeonque 6161 que luy plera, '

Pssgffi' 6661166616 (16 vyn 61 6661 166616 (16 66116166 6 crag-

{Q} ford, Logeewill 66 Slyghegh, pur 16616 vendre 66
01111611 ehonger pour 661166 merohendieee 6 66 1616616 affaire.
{dm Indoroooio. 1111 16 6666111661 1166666 6611661611166
66166166 notre Seignour 16 Roy souz son grant 6661 66
Ι1166(1 solone 16 6616611 (16 66616 66116166 en dene
fourme. Doune 6 Dyvelyn le ijo jour de Novembre,
166 66116 dit Seignour 16 Roy Rioherd Seeonde 6666161116.

A 116616161661116 eome (16666.

’ [4.] Α vous Sire¹ 1661166, 616 (1666611 66116 Seignonr 16
9²0J0h⁸¹¹¹¹⁰ Roy en Irlond, supplie Johen fitz Nichol Lumberd,

Lumbord

ffiffi· Alizeundro Evesque de Mid, 161 1661166 Ι)11166(1, 16

noenrnd dit Johan 161 charge 61 6616116 (16 1611166 (16 (161(166

qne 6661616 66 tempe que 16666161116 6616 66 Dieu‚

goodeen

ffiffifgffl (16 16 Ρ666 66 16 666116 (16 Kilkenny, 6 quel 166166

[nonomen]

[6.] Moy 11616666 661 Lord 1116 «1661166 61 Inelond 16 grant
{ww his servent John Symeok 1166666 16 empower him freely to
m ' oeny, in 66661161661666666161111666616166661616111

1666 61 616 16 Crogford, Logeewill or Slyghogh, 16 6611
or· exohenge them 161 other merehendieee 61 hie pleeenre.

Indorsement. Lot 1116 6666111661 heve 1166666 by 1611616
661661 61 661 Lord 1116 King under 1116 great 6661 16
Irelnnd in (166 form according 16 the 6616611 61 this
66111166. Given 61 Dublin, the second (16)1 61 November,
1116 6161666111 year 61 661 6611 Lord King Richord the
Second. To 1116 16661 reverend 816, 66 above.

[4,] To you Lord «1616166666 16 the couneil 61 661 Lord 1116
1611666 King 16 Irelend, preye John Fitz Nioholee Lnnrberd 16 66
mmm· much 66 61 tho period when the honoureble 1611161 16 God,

Alexander Biehop 61 Meroth, wee duetioe 61 Irolnnd, 1116 aeid
John 1166 charged end innuseed with the offioe 61 Worden
61 tho Peneo in the oonnty 61 Kilkenny, 61 which time

¹ Sic in MS. ; it 16 16616 frequently written 86196661.

 

