1111πὶ 01011101) 11. 217

Yoghille, lez ditz Robert et Williem en 10100 011011ῗὲὲοἃοἐὲ1
entrerount en 0000 dit eglise de Yoghille, et le 03110011111111ιῶ11ιὲ010)ἰια
1100010001, 01 luy 0010001 01 1001 100101, 001 10 corps in 11· mnes.

notre Seignour Jhesn Crist perentre lez moynez du 1111οΨ

dit Sire Simond, revestuz 01000110010010011, hors de ξιξὲοὲἷὲ

soun dit eglise treierount, jeterount sanz processe le ffiugnlgs
ley, et luy grevousement beterount, 01 0000 de luy gyffeffiius
troieront, et sez ditz vestementz rumperount, et 100103ῗὶ1ῗὲ Α

oez bienz et obeteux pristerount, enporteront et gette· fflffio

10001, 01 10 dit supplieuni per le dit Sire Robert {¹333ng

Lythum 001 0011001001 00510111,9 torsiousement, en· §332² ⁸¹¹⁶

oontre le ley; 0001 qey pleise 0 voire tresgrseiomegygfffflff

Seignourie et le sege Conseillo notre seignour le Roy gffgssgffi

denvoier lez briefs notre Seignour le Roy pour le dit 2222?

Sire Robert erester, 01 luy 1011 trever 0011101001 00111011ῗῇωᾶξὲ
devenyre el 000110 00110 Seignour le Roy en Irland {lgfifflfon
devant le 11101100, 0 respondre 01 bien au dit Sire⁹²l¹¹⁰f²⁰⁰l
Simond 00010 10 contempt 1011 per luy 0 00110 Seig-

[1110011000]

possession 01 1ἰο 010101 onoughnl, 110 seid Robert ond
Williem forconbly sud wrongfully entered his said 010101 01
Youghel, 0011110110 110 010101, ond he being 01110 high
01101, with the body 01 001 1011110000 Christ between
the 100ᾱο 01 110 said Sir Simon, vested with 110 1001-
100010, they drngged, 0001 001 01 110 said 010101 without
process 01 low, end him grievously 1001, and drew his
blood, end 1010 110 said vestments, and 011 110 goods end
01011010 they took, osrried away, 0010001 [001], and the soid
petitioner 10 by the soid Sir Robort Lythnm entirely ruined,
wrongfully, contrary 101011; 1110100000 moy it plesse your
most grsoions Lordship ond the sege Couneil 01 001 Lord
the King‚ 10 10000 001 10111110 King’s write to 011001 110
said Sir Robert, and 00000 him 10 find sufficient security 10
00010 10 110 00011 01 0111 Lord the King 10 11010011 before
the duelies, 10 0001101· 00 well 10110 said Sir Simon, 00101

’Sic in MS. 101 et. 1 ²Sic in MS. 1010001110.

 

