111οο000000. li

his attendance and lahours 10 00 doing Philip Trehar‚
fishmonger, received, by an order dated December 28411,
1446, 0 reward 01 nol} The 11010 were mede and tha
field prepared at Smithficld, bnt when it came to 4110
00104 the King stopped the combat2 and, having invas-
tigatad the charge, acquitted Ormonde, issued Letters
Patent satting forth that the Earl was faithful in his
allegiance, meritorious in his services, whole and un·
spelled 10 his fame, and 41104 0000 should, 00 0010 01 the
Royal indignation, revive the accusatione or reproach his
conduct Archbishop Talbot had been appointed Depnty
on Ormonde's recall in 1445, and he was commanded 110
tha erown 40 044004 officially write 40 this effect and
40 have tham made public in 011 the towns 01 Ireland.
In the Parliament hald 1101010 Richard Duke 01 110111,
A.D. 1450, the King was “ humbly thanked by the most
body 01 his Parliament in this land for 4110 just deliver-
ance 01 the Earl 01 Ormonde, upon his accusation in
England.'’⁸ But although thus fully acquitting Ormonde,
the King did not continue him 00 Lord Lientenant‚ and
in 1446 Talbot Earl 01 Shrewsbury 1100 appointed 40 the
viceroyalty.

Ormonde’s son, James Earl 01 Wiltshire, was Lord
Doputy 40 Richard Duke 01 York in 1451, but he did not
himself again hold office. In Mac Firbis's translation 01
4110 Annals 01 Ireland itis asserted that the accusatione

Ι“1’1000011ος0, 810. 01 4110 Ρ1110 11001 1110011100 01Ρ11011104110 Visi-
0011001101 hhrglsnd,” Vol. VI„ pp. tor-General 01 4110 Hospitallers 101
54, 47-49. (1111101411 “Viceroya‚” (11100140410111,00111111011(100000(110
08444810. ¹ 111011οο0011 tha 1101 containing 4110

'Ormonde’s 00011001 “ novor-theles Hospital 1001, which he carried off
0000010110 10 8004401010041101111. and affixed 40 many illegal 010040.
40001410000041100100401101001104 Gilbert's“Viceroys,'' p. 347. Arch-
00000000040110 10110010010 har· 11101100 Το1110411 said 4011010 written
nyssad‚ redy 1104110 alla hys 10400 0110011-“Ι)0 abusu 14001101ὠο410-
0041104110 alle 1100 110000011000000 cobi Comitis 0111100110 (1011100004
11101011100101001000110.”-“001- Loenmteneno Hibernia? Harris's
10041001 01 0 citizen 01 Ιο01100,” “Ware,”v01.llp.ars.

0001100 Soc. Publications. Fiss- 'statmo 11011 01 that Parliament
(1010141101 001110 time 04101 0300401 00010.

 

