1311 1111611 6661611 11611,

ν61111; 66116111616111111, Seignouricz, quc 661 mcrvcyllcus
chose quc une Irrois duysb 66116116 meilleur condicioun
quc ascune Englciez 1166611111 ces 11611166, pour Dieu 61
611 66116 (1661161116.

[ndorscwio. Soit 66616 6611616611 611νοὶ6 61116 Chaun-
cellerie, 61 endroit de ceste 1111111616 dcinz 6661611161,
soient les parties 1166111661 gnrnis par briess de circ
166166 6116611116 un certain jour, 61 sur ce 11611 (11611 fait
sibien pour le Roy 661116 pour les 11611161. Dounc 11
Kilkenny, 16 xxviij⁰ jour dc 1611161, 1611 notre Seignour
16 Roi Richard Secondc seszsimc 116

[111] A 11161166 61 Conscillc notre Scigncur 16 Roy 611
fflssssfh 11616611 supplient Johan Shriggclcy 61 Ν16661 66161116,
quc 661116 ils 611111 porte un brief dc (161161 (161616
Richard 111116116161166616111, 61 Thomas (11166116, 6616161111

dc Dyvclynn, dela 116166 pannio del frnnk 1666111661 que

111161 Symond Cusnke, Chevalier, jndys baroun dc 11116

N ycollc, 61 1161611111 lcur (1611166116 (lc 16 116166 partic 116
6666611111 mesen, 1166661111 acras du 16116, qam-nt acres
de pree, 66111 acres du 66611116, vync acres (16 116γ6,

11616111 acres dc more, 61 dyn lyvcrez 11616111, cve lcs
cppurtcnnunbz cn Lercor1c3 61 66111111 les avantditz
Jchnn 61 Nichool 611111 116116 11116 autre brief 1161161161

[Tnnn’snnnlcn]

116 law nnd 116111161611111161 considering‚ [your] LnrdshipS, 161·
God's snkc, and as 6 work 6161161111, chat 11 is 1161616-
1οι·6 a marvcllous thing 111111 cn Irishmau 6116611116 111 6
111616 favourcblc position than any Englishmcn.

Indorscment. Lct 111111 1161111611 bc 66111 16 1116 0116111611,
111111 with respect 16 this 111611611111111116611111111611 161 1116
6611166116 duly ncticcd by writs 61 scire 16611111 against 6
certain day, 61111 threnn 161 right be 116116 ns wcll 1611116
King 116 161· 1116 parties. Givcn nt Ksskcnny, 1116 twenty·
cighth day 61 1111111611, the sixteenth yccr 61 661 16111 King
11161111111116 Second 816.

 

