INDEX.

Οοοιτγιι, Foroiss, ehaplain, toward granted
ιο, οι, ιο.

oderes mole, ιιι, ιοο, ιιι.

Odomastem, or ΟᾱιιοΙοοιοοιι, 158, 808.

Offogh, oo. Tipperary, oantred os, 880.

omn, william, robberies by, 848-844.

Ohrrnss, Irioh enemy, 8.

Okelly, 880.

Οιιογιιοιι, Deoia, confirmed vioor οι
Δοηιιο, ιιι, ιιι.

O’Meoym John, confirmed ιιοιιιοιοοιι of
Kerry, 77.

Omoro, Irioh enemy, 41.

Onoelle, 708, 888.

0088118,οη 191.

οιιο117,ΔιιοΙ]ο, 882.

omne, εοιο-οοιιᾱοοι sor Οιιι, vilo os
1181180, 181.

Onoba, Irish enemy, 7.

οηιιιγ, ιοο, ιοο.

Omond, ear! of, οο, ιιι, οοο, made
lord juatioo of Ιιοιιιιιᾱ, 858, 858;
made stipendium and governor ιιι
m, ooo-2⁷23 otiolo against,
2⁷8-2843 οοοιοᾱγ 01 Ιοιᾱ Βιαι-
1οι8ὀ lano· granted ιο, 88, letter
οι nichao 11. to, noo-2⁶03 ομ
posed ιο eorl οι Βεοιιιοιιᾱ, 888,
mbsidy granted ιο, 870. &ele
Bottiler.

Onon, Iriuh enemy, 7.

Οιιοιγ, Rich-ro do Nothalio, bishop of,
prebend granted to, 1⁶3 ιοοιίιιιιίοιι
of tompomlities to, 144-147.

Οιοοτγ,8151ιοροι,50,84, 151, 154. ’

011ιοοιιιΙ, Irioh enemy, 41.

othfiunghmoo.

othy-mimo, John, 801.

Οιοιιιοιᾱ, John, olork, 884.

P.

Palmer, Peter, 807.
Ροιιιιοι, Βίοιιιιιι, ιιιο]οιο11)ιοςιιοιο,807,
Pomerffioon, 180.

himer, william, 188.

Ροοοοιοιιοι, Walter, 887.

Ροοοὶο, william, merchant of Droghedo
general pordon gunted ιο, 885.

Palm, John, presented ιο orchdooeonry
οι Cloyne, 88, 88, 110.

Pmoun, J omes de, 888.

Peukestoun‚.10hn, olerk οι the common
Heu, οοοιροιιοοιίοιι granted ιο, 17,
18.

Ροιιιοοιοιιιι, Walter, olork of the chief
Phoe, vrit of odjournment granted
10, 177.

ΡοιιῙῑιι, John, presented ιο ο1ιιιιο1ι οἰ
Rolnam, 884.

Peren, 1188881, eustody οι lando granted
ιο, 88, 88, 87, 158.

Pomm, Eximi, king's marshal, vortant
ιο, 71, 78, pnyment ιο, 885.

Ρίιοιιοοιοοιι, 158.

Ριοιιιιει, Edward, 807.

ΡΙιιιιΙιοι, Riohard ond Margaret, 159.

Ριιιιιιιοι, Robert, 807.

mmet, Thomas, potitiou of, 808, 807.

Plunket‚walter‚exemptionrmmoffioe‚oo.

Ροιιειοοιοι, οο. Meam, 88, 845.

Ροιιοιο, the, English family of rebels, 884.

Prenoirgast, John and Robert, 888.

Prone, Nicholu, made sergeant 01 the
Crosa of Menth, 888.

Prason, sir Robert de, ιιι.

Prootoune, william, 807.

Prior of 81. John, Castledormot, 188.

Pyk,'1'nomas, ol Youghal, 888.

Β.

Rany, Wsslinm, mado provost οι the
ohuroh οἰ Tuam, 54.

Rath, township of, 818.

Βοιιιοιοεοοιι, 180.

Rathdmmnewe, ohuroh of, 188.

Rathtouth‚a25.

Ray, John, 88.

Rayestoun, oo. ΜοιιΙι, 26,180.

Rode, Hem, ohoemnker, 22·
Rode, william, wnmnt 10818881, 5³.

Z

 

