196 6666 courcero 6666,

666666166166 6611 1611 66 dit Evesque 1611116 pour
ordiner 66116616666, 6 666 6166161, 16 lever [66] 11 16
16 111 66161116 16 Glergic, 61 pour estre delivere 6 Tre-
66666 Dirlond en desohcrge de [gr]cnt 166 1116 xxv.li.
66666116 16 peyment dez 1116 iiijfflt⁸ 61111111*

[tce] A Justice 61 (166661116 66166 Seignour 16 Roy en
Pdgfffflff 161661 supplic J 66666 de verdoun, que come Thomas de
fflssfm Verdoun‚ Ohevelier, fuist 66161 1616 (66661616 Olonmore
iffi& en 6666 1666616 come 16 166 66 16 Counte de Louethe

fflffl ove 166 oppmtenenz, 6116111 6666616 166611 16 66166
{imm Seignour 16 Roy en chief per service du chevalier, le
1111211111 quel 6666616 16 111 Thomas done 6 une Gueaeke, Par-
ffilillffith 6666 161 esgliec de Rethdrumnewe, 6 avoir 61 16616 6
fflffiglg luy 61 666 16166 pur toutz joures, 61 repriet 66161616
, 1111111111 16166 16 dit 6666616 ove 166 oppurtenountz 6

[Telestidem]

Biehop 61 Μ6611 16 appellit, 61 116 61666666, collectore 16
levy ten pounds 61 the 6611661611)1 611 the Olergy, 16 16
delivered 16 116 ’166666666 61 1661661 16 discharge 61116
grant 61 11666111666161166 pounde, in pert pay-ment 61 116
66111666-66666 end four 6666166.

[15³] To the J uetice 661 0666611 61 666 Lord the King 16 1661661
gmina.. 666666166ἑ6616ῂ111631666,66166ῗῖ116ῗὲ616161611οιὲηό1116ἰς11,
wee 66666 111 1s emcenc 666 ee,o 66666666 6666616

16 the County 61 Louth with the 6666616666666,6611611
1166611 monor 61 666 Lord the King in chief by knights

service, which 666666 116 6611 Τ166666 gave 16 666 06666166,

1166166 61 the 61666161 Rethdrumnewe, 16 heve 661 161611

16 him 661 116 heire 166 6666, end reserved the 661616 61 116

6611 John 61 116 6611666666111 the eppurtencncee to him

Ι’1116 aud 116 two preceding 'Sic 16 118.,666166616166 rrae
vorde 666 1616611661 16 116661ςὶ6111. omitted before 0666616 in 116 pre·
’1166116661666661666 6166666616111611611.

 

