116 116611 6666611 sont,

illeoques, sique pour deffente (16 ley illeoqueS, les liges
qi ne sont pes de poeir de poursuyr 61116616 hors (16
1661 peix 661661 desheritez et forsclos de lonr droitn

1616166616. Fient les 6666116611 666 commission
notre Seignour le Roy, sous son grant 6661 Dirlend,
en due sturme, pour seier sur les pointn dienz eseriptn,
es counties deinc contenues, pour les 611 61 determinet, et
descire tontes 661166 choses dont ceste 6611616661611
mencioun, solone 16 6616611 (1666116, e (161616 volunte
notre dit Seignour le Roy. Doune 6 Kilkenny, 16
1611Θ jour de Junver‚ 1611 66116 Seignour le Roy
Richord Seconde seszisme.

[166] lacobus 16 Botiller Comes Ormondie, Justicicrius

Piihiiliiu Hibernis. Quin dedimus et concessimus J 6116661 Pellyn,

,111Ϊῖ166 clerico, Archidieoonetum in 66616616 cathedrale Olonne,

11661161 . . . .
petent 111 vacentem et sd donec1onem Domini Regis spectantem,

lo‘illlletl habendum cum suis juribus et pertinenciis quibuscun-

(1666661661 . . . .
croyne. que, sub magno sigillo 666 quo utitur 1n 16116 666

Hibernie; fiant inde pro eodem Johnnne littere Domini
Regis petentes, in forma debite 61 consuete Detum
opud Kilkennium, xxij. (116 16666111, anno regni Regis
Ricardi Secundi sextodecimo.

[Tesseninos]

end of the lieges thero, since by 11616611 61 1611111616, 1116 liegee
11116 are 661 able to 666 elsewhere 66161 their own couuny
may be dieinherited end foreclosed 61 their rights.
Indoreemcnt. Let the supplicnts heve 6 commission 11616
661 Lord the Kiug‚ in (166 16116, under hie great scol 61
1161661, 1ο hold 6666166 66 the points within written, in
1116 66661166 within contained, 1611661 und (1616116166111661,
und (16611 things else in thie petition mentioned, according to
· the 6616611611116 seme, 161661 during the 6166661661 661
6611116111 1116 King. Giveu 61 1111116666, the twenty-fifth <loy
61 Jnnuery, 1116 6111666111 yenr 61 our Lord King Richerd
the Second.

 

