116 101011 00011011 aona,

il 1000 01000 ordener que due 100111001000 lay 001
isit de ce que ils 001 1010 (10 luy encantrc 1111010100
du dit estatut, dont la sommo 0100010 xl li. 01 plue,
0001010 bien appiert parles recordas (10 Leachequar.
sodomamaciem. Soit 00010 00110100 mande par briei
devant les ’11000101 01 Barons de 1000100001, 0000011001

00011 que ils 100001 00101101 100 recondes (10 (111 Esche·
qucr‚si le Boy 0011 servi de les deux 0011100 (100 iesus
et prouffits del eveschie 10 (111 0000111101 pourle 100100
(10 son absence, 0010100 00010 00110100 0010011, 01
0011101 10000 100 lettres patentes 10 Roy, dont maome
la 00110100 1011 01000100, sils 0011001 tesmoignanoe que
le dit 000011001001011 0000010 10 service le Boy par 10
(111 101000 00 parcella dicellc, qadonques que ils certifiant
00 10 Obancellerye ensemble ove 00010 00110100 0110
(111 brief de quelle 1010010 10 Roy 001 servi de 100 100011
01 01001110 (100 (11111 temporaltes 0011010 110100 001-110 de
mesmes 100 10001 01 prouffitz que (10000001 00110 applica

[Το11100111011.]

1100 should bc mede him 01 that which they have levied
01 him against the 10110 01 1110 said 0101010, 01 which the 0010
01000010 10 forty pounds and 10010, aa plainly appears by
1110 recorda 01 1110 Exchequer.

Iadoracmeat. Lat this 00111100 be 0001 by writ before tha
Trcaaurer and Barons 01 1110 1110100001, commanding 111001
10 00000 search to be made in 1110 recorda 01 1110 said
Exchequer‚ [and] if the King be 0011011 with the two parts
01 1110 100000 and 0101110 01 1110 bishoprick 01 1110 said suppliant
101 1110 11100 01 1110 absence, as 11110 00111100 00100110, and
. also [to 00000] 1110 King’s letters patent 01 which 1110 00100
00111100 makes mention [10 be] inspectcd, [and] 11 they bear
testimony 11101 1110 said 000011001 was occupied 10 1110 King's
service 101 1110 said 11010 01 0011 thereos, 11101 then they cartify
in 1110 Chancery 10 accordancc with this petition and the
said writ with what sum 1110 King has bean saraed 001 01
1110100000 0011010110 01 the said temporalitics beyond 1110
third 0011 01 1110 00100 100000 and 0101110 which ought 10

 

