11111111. 265

11111 greindre durasse 1 eux que font les Irrois cnemis,
et oe pur 111111 11 exeeuoion de justice.

Item, 11111 11 111 1111 llngleis rebels sont 111 oovynacm *¹¹⁰5 mssffe. '

ovele 111 Irrois cnemis, 11 11111111111111111111111,’111111

11 1111111 en 11111111 11 luntres les loislx 1111111111111,1,,111ι

dest 11111 111 1111111111. fflffi„

destrones.

Item, per 11 rebellion et foncyne des Engleis rebelx ¹¹32 Ὗ,
1111 part, 11 por 11 guerre des Irrois enemys daut 11111Μῗ, ’ἓξὲξ
1111111111)1 11 nul profit de les revenues 11 11 terre, ¹¹⁰⁰¹¹¹¹⁸ ‚
pur ce quenulle exscuoion ne poet 1111111111 11 le ley
ne nul ministre noso 11111, 111111 pur 11111, 1111111111

Item, pluseurs contees¹ qne sont obsiantz 1 11 ley 111 Kios

ne sont my en les 1111111111 Roy, fors les oontees² degembedht

1)1ν)11]1111ρ11111111111111111Κ911111;(1111111111111111511(11·θᾱ
111 de 111111, ovsk loffioe 11 Viscont 11 11 Lesohetor 1101 osmunt

ovekls 111 ferme ds Droghds‚ 111 111 autres profit s μέζω mdiu
forfeitours‚ less, gordos, moringus, 111 formes, 11111111181111110111·

’ ooket et touz autres choses sont donez 11 autres.

[camerinos]

111 put them to greater duress then do the Ι1111111111111,(11
11111111 from 111111111 the execution 11 justice.

Item, 11 addition to this 1111 said English rebels oro 11·
complices 11 tho Irish onomius, 1111 will not displesso them,
ond thus between theone 111 the other the loysl English
111 destroyed ond injured.

Item, by the rebellior ond solseness of the English rebels
on the one side, und hy tho war of 1111111111111111111 tho
other, the King has no profit 111111 revenuos of the lond,
’ because the low cannot be 11111111, nor any officer doro put
it, nor go to put 11, in execution. .

Item, mony counties which 111 obedient to the low 111
not 1111111 hands of the King, except the county 11 Dublin
1111 pert ol the county 11 Κ111111ς 111 the county of 111111,
with the office of Sherlff 1111 Esoheotor, ond with tho soo- -
form os Droglredo, and 111 other profits, forfeitures, foss,

words, marrioges, 1111111111, 11111111, oooket und all other
things 111 given to others.

¹ This sud the two preceding ²Sic iu the MS.
words 111 1111111111 in the MS.

 

