220 ’rnrsn 0000000 0000,

forme. Doune 6 Droghede, le ωηο jor de More, len
notre Seignour le lloy Rioherd Seeonde sesnime.1

[166] Α vous Sine dustioe, et 6 000061116 notre Seignour 16
Tpgssffl Roi en Irlond supplie Thomas Thomas² le Botiller,

ffiglggsffi fitz e J emes 16 Βο11116ι· nedgers 00001 Dormond, qe

(11ξῖ10οὼ vous luy plese doner et grounter touz les terres et

gffiffg‘gfffl' tenemenz du contre de Offagh, en le oountiee de

mm Typererie‚ per de 16 lewe del Shoure devere le west,

gfflffffi‘ ove touz les eppurtenentz‚ excepte le beronys de

3¹1¹th Oetbyre et Dromlomen, les quex terres 01 tenemenz
fflffiggof 6001 60 16 moron illoeques‚ 01 per negligenlz el defaul
ξξίξξξζζςω 106 possessours dyeelles 6001 destruue 61 degester,³ 61

{filma per les enemys Irrois sibien come per 166 Engleises

‘fffflffl molfesours et rebelles purprieez, si quola passage des

ffl’dyh„ merohentz 61 106 auteres Reges, qe 6001 0 16 0000

11011111ῧο10 Seignour 16 Rei, 61 leur ohymyn 061106 parties

fflffi„ 60010610οε6, 61 per 06116 060661601066 done ss Irrois

0006011611

[Τ6006060100.]

Droghede, the thirtieth dey 01116001, the sixteenth year
01 our Lord King Richord the Second.

[166] Το you Lord Justioe, 60110 110 0000011 01 our Lord
the King in Irelend preys Thomes le Botiller, 60001 domes
16 Botiller 1616 Eorl 01 Ormond, 1161 11 mey plesse you to
give end grant him 611 116 16016 601 1606106010 01 116 eentred
01 011001, 10 116 oounty 01 Tipperery, beyond the water 01
Shoure towards 116 west, with 611 116 6000016060006, except
tho beronice 01 Cethyre end Dromlomen, which lende ond
tenemento ore in the moechos there, 601 by 110 negligence
6011616011 01 116 ownore thereof ere destroyed ond laid
00610, 601 eeizod 66 well by 116 Irish enemles, os by English
malefactore nnd rebels, so 1101 116 passage 01 merohants
and other liogerr, who ore 01 the 06600 01 our Lord 116
Klng} end their rond into these perte 606 6100001, 601 by

ΙΤ116600010001 iscenoelled in ’sennis
116 original. ¹ Sto in MS. sor deposta.

 

