111000 monson 11. 107

1161116116161116 quel granni 166 dic Henry Keni 611ᾗο101010111
11611666 61161661661, 16 (16611661 (1611666116 1166616111010101110
(111 Devy fuisi sesi 66 meynes 66116 (111 86116661160110111010100

Roy per 66666 dspsence 16 (111 11666166116116616601100001111

pleise perdonet les 166666 61 arreroges (161 (111 16616110100111010001010
(111 sty puys 16 dib 1161611666,6666616166666,1166·100101101110000
honores Seignoun'eS, les gnnnnbez braveifles qne 16 (111000001111 0101010111
Davy 6616611611, 61 661116 (16 jour en 66116, 66 guerres 1111110011
66116 (111 Seignour 16 Roy, pour Dieu 61 66 66616 (16 101010 011011

charit& 116116661161·

contem 1.
1666666611). Pour 666 qe 61666116 661 per David p

Wogen‚ Ohevsiier, que 1661161 16111 (1661 6661 pebicioun
1611 6161161666 66116166 es meynes le Rei pin 66666 (16
61666661611611,0116161161,1161661116ἰ1 Henry 1106166,[11616116

Ohevelier‚ qel 66666116116166 dune ordeneunce enbo 6111161111 siin

nedgers 16116 Gilleford 66666116 6116666166, (16666 aussoreno]
Boi forfnibouie des possessiones des (1111 6116666166, 61
que 16 (111 bDevy od purchase 16 (1116 1661 66 166161

[Τ6666611166.]

1111666111 ycar of 661 said Lord 1116 King who ‚now is, by
force of which grant 1116 said lIenry Kent sud Marion
61161661, which 1661 before 1116 grani 16 the said David
wne seized into 1116 hands ef 661 said Lord 1116 King by
reason of 1116 absence of the said Monsieur John3 11161
11 moy plesse you 16 pardon the 166666 end 6116616 61 the
66111661161116 said David 61161 1116 said purchase, con·
sidering, most honoured L'ordships, 1116 greci lnbours which
the said David 1166 suffered, end suffers from day 16 day, in
1116 1161661661 said Lord the Kiug‚ for God’s sake nnd 66
6 work of charity.

liodorsement. Because it is shown by David Wognn‚
Knighi, 11161 the whole rent which this petition 1116611666 was
seized into the King's honde by 166666 of 1116 absence 61
John [Wognn], Knight‚ brother end heir of Henry Wognn,
Knight‚ which 66666, by force ef 6 6611616 6111166666 11161666
161611 mede 61 Guildford against 6116661666, gives 161116 King
1116 1611611616 of 1116 possessione of 1116 said absentees, and
because 1116 said David 1166 purchased the snid 1661 in fec,

 

