12 6666 6666666 6666,

· accingam que vous 61666 6666116666 666 66616616 61
6666616 61 long service, 61 666 dammages 61 perdes
susdiiz, 61161 granier un covenable regard 66 recom-
pensacion dicell, sique il purra le mielx iielx charges
snpporber en aide 61 6661661 166 communes 6661116
Ε11 16 666611661 dix 11. liro. Doune comme 16666166.

[1] Α vous, Sira 1661166 61 Conseil 66166 Seignour 16

Ηθῃξῗοᾱθ Roy en Irland, supplic Hemy 16 Wailenhull, que 11

ΜΨ· vous 61666 luy grantcr loffice Daliourne noire 1118616-

61111131 nour 16 Roy devant 166Ι 16611666 (16 0666666 Β666

iiiiii* 1116166161 66666 Escheqer ilicoques‚ a tenir ianque

160111ὲὲ11066 bien 61 1616116661 66616 envers 66166 dibSeignour

&fiilo'sthle Roy 61 666 ministres, 6666661 661666 an les 1666 61

miii« gages 6166666166 au 111 office accustumes, 61 que 16

iiim? 111 Henry 6661 faire 66 depuis, pur qi il voudra

limbi respondre, pur 16 dii office exeroer 66 sa absence, 61661

6666116 regard que les chemyns envers Oaihirlagh 6661 covent

[1666666666]

that 11 may please you 16 consider his old age and povarly
and long service, and his damages and losses aforesaid, and
grant him afltting consideration 16 recompensa of the same,
66 thet he shall be 1611666116 1ο bear such like charges in
aid 661 comfort of the Commons aforesaid.

Let the 6611116666 have 166 666616, &a Given 66
above, isc.

. Το you,Lord 1661166 661 (1666611 61 666 Lord the King
0³ ⁹¹¹ in Ireland, 66666Η66661611611661111,1166111 may plesse
i ,η ”’ you 16 granthim theofilos oi Attorney of 666 6611 Lord the

King before 1161661166( 61 the Common Bench of Ireland,
and in his Excbequer there, to hold as long as he carries
himself well and loyally towards our said Lord 1166 King
and his 6616161666, receiving thereos yearly 1166 fece and
weges and rewards to the said office 66661, and 11661 1166 said
Henry may hove power 16 6666161 a depuly, for whom he
will be answerable, 16 6666616 the said office 16 his absence,
considering that 116 roads towards Carlow (66 61166 co

 

