1111110111. 305

Ι informed 101 γο dissposed you 101 0011111110 100110100101
10001101 γον 10 repaire ........... 0010 01 cunc
saido Lordship 111111 10001110 unto oure presence, yet
neverthclcsse consideringe how necessarie 01111 profiteble
botho unto us 01111 oure 110νο subgetes there youre
ebydinge in 10001110 oure Lordship ......... νο
prcye γο11 and 1100 charge γον 101 ye deperte not
frorn thens, but 101γο continue γον in our 011110001-
vice dilligently vnto tyme 10 νο γο10 γον 011101νγο0
in comaundment cs we speciely 1111010 γον ; end νο
do you to wyte 101νο welle kepe in 001010100111-
breunce youre 001110 service in suche wyse 00γο0110110
have 00000 11111 courege to oontynue youre seide 001-
vice from henslorthe. Yeven under 001· Signet 0101110
Ρο111γο 01 Westmynstre 10 vi. day 01 Juyne.

To oure Righte 1100110 ond rights welbcloved
Cousin Therle of Ormonde oure Lieuten·
101110 01 001 lande 01 11100110.

11111110111000110101000111011011011101111 1110 haste
he 1111110 purvey 101 10001110 kepynge 01 10 011110
1111110, end gave.. ..shippynge 10111γ111 .........
to 10 Kynges honour 10 he 11011111 comcundement

........... And within 101 1γ1110 10 001110 Ε110111111111
sende 11110 800100, 00 10 0001111110 01 that land 10, ,1011111111

1111011100 end Gentiles, Spirituelle and Temporelle 0111011 Ι11111

101111110011011011110011010110110100011011γ1110,1111ὼθ1111η11011

preyinge ham 10 come 10 the Kyngest owne 01 1111111.1111111111ᾱ11(1

0110 [ν111101110 001110 Robert Mcnfeld wss 1010, 1111111·ἱ coffinus
1101ογ110 take treve reporto 1010 Kynge of the estote„ mttheroor

01 10 saido lande, and 0110 001110 Ε1100 governinge
10111Τ11ον1110110 Aetates end Gentiles (100101011101111
10110νο11111-

Inspeximus. Henricus Dei gretie rex Anglie 011111111111111,ἑ

Francis 01 dominus Hibernis omnibus ed 0110011011Μᾱ11ωιιιο1

0011100 litere pervenerint salutem. Inspeximus 00010111111111111·

irrotulementum 1n Retulis Osncellcrie 1100111110111101011111011

in hec 101110;Μο111010111111111 quod 1111101110 «1111111 1111111111
U

 

