111111111111-1111111 1011111 sont. lxxxvii

[leel-Pom Iaevesqne de walstod-sn. 1393. Prsys 101
11011111 10 trust end porley with Isish enemies oud English rebels
in order to reform them, und to give them 1111 oondnot ond 111111
und drinkwhilst they semein with him, uny ordinsnoo or 11111111
10 the oonhmy notwithstanding. His prayer is granted, 1111111111
snoh treuty or eonferenoe 111111 not be to the prejudioe σ1 the

[106.]-Ponr Johsn sergeant-AD. 1393. Abbot 01 the oon·
11111 11 811111 Thomas, Dublin, he proys 101 1 poldon, whioh is

[107.]-Ponr ’11101111 Suelle.-A.D. 1393. Being Arehdeoeen
01 1111111131111111111111111011111111,1111111111 111
11111111 umongst the Irish 1111111111, he proys 101 11011111 to 11111
the 1111 beneficos, end te perley 1111 treet with the Irish enemies
1111 English rebels 11 osten os he wishes, 11 otherwise he should
111111 no profit 110111 the 1111111111 his petition is granted, pro-
· vidod the King be not prejudioed.

[108.]-Ponr Willism white.-A.D.1393. Ρ11110111 101 11101111
to the Archbishop 1111 Desn 1111 Chapter 01 0111111 10 unite the
neotory 01 Knookgmffon ond prebend 01 (1111111111, end to 11111111
the pstronsge 01 the reotory 01 Knookgroffon 110111 Walter de
Berminghum, Lord of Knookgluffon, 10 the Deen und Ohupter 01
0111111. ’1111 petition 11 granted.

[1oe.]-P0ur Johen de 1)11111110111.-Δ.1).1393. Inesmnoh 11
the uounhy round the 011111 0100111 1111 Limesiok 1111 the town
01 Youghsl is 1111 waste by tho Irish enemies und llnglishtrebels,
end thet tho 1111 011111 end town osnnot bo supplied with pro
visione unless the 11111111 01 seme 111 1110111111 going end
retuming3 he proys 1011 potent ompowering him 10 oonvoy tho
1111 coniers, receiving the eooustomed 1111 111111101. His petition
is granted.

[110.]-Ρο111 Niohol donges—AD. 1393. Being debtor 10 the
King, he pruys 111 lieense to osny beyond the 111 four weys 01
1111111, in 0111111111 ho meythe sooner puy his debt: lioense
granted eeoordingly.

[111.]-Ρ10 Esmond Strage-AD. 1393. Preys 101 1 renewol
01 his petent 11 Senesohol ol' Ulster, 1111 10111111 oonduot 101
himself ond his men going 1111 1111111113, ond 110111 the Lord
Justioe 1111 Oonnoil, 1110 10111111111101 the petent 01 tho Gon,
stobleship 01 Omriokfergus 10 Robert Inng. ’1111 111111111 01 the
letters potent for tho senesohelship 1111 the 1111 eonduot 111

[112.]-Ρ10 Thomu Woltonn.—A.D. 1393. Inssmnoh 11 Thomas
Tslbot, by sn inquisition nnlowfnlly constituted, hod seized 1
messnsge 01 his into the King’s hands, und 01 111 will 1111 1111111
the buildings ou 1111111111, he proys 101 1 11111111. 111110111-

 

