176 99999 9999999 aem,

de causis 1911919199, 9999919199, appellatus seu utlagatus
99919191, 119 tamen quod erga Dominum Regem, 999
91 fidelem populum auum medio 19999999 ae bene 91
fideliter gerah Fiant inde pro eodem Willielmo 111999
99199199 dicii Domini Regis, in 191999 debita 91 999-
99919. Datum apud Trym‚ xviij. die Marcii, 9999 dcc.

999] Α vous, Seigncur 1991199 91 Consaille 99199 Seig-
aad& 9999 19 Rei 99 Irland, supplic Johan Damy, qe

1191111119 919199 luy graunier le mariage de Elisabeihe 119199-

ffle'i'd‘ wille, cosyn 91 ,19919 9 J ohan Ν991999, 19 quelle

{iffi mariage appurieynt a 99199 Seignour 19 Roy, 91 cce,

hairchchn .
999999 99 9999 19 99999119 19 regard qe ele 991 999999 9119
{ruffi mariage deperit velue.
chcracmeriicm. Ε11 19 99991199119 mariage de Eliza·
beth Ncierville 19199 9991919119 1999 19 Roy, en 999
19 reguard del parcella de eon bon service que il ad
1911 9 99199 Seignour le Roy 91 1999 99 tempe 999919,
991999 19 9999991 19 99919 99119199, 91 eur ce luy

991991 1911991911999 99199199 &a Doune 9 Droghda‚ 19

[Terre-samec]

[lca] To you, Lerd Juetiees and Council 91 999· 19991 1199 King
in Ireland, praye John Darcy, 11991 11 may pleasc you 19
grant him 1199 marriage 91 Elizabeth Neterville, 999919 991
19919 91 John 11991999, which marriage 9999919199 19 999
Lord 1199 King, and thie, 99 part 91 9 reward, 199 as much
99 9199 19 young and the marriage 91 little velue.

Indoraement. Lct 1199 9199911991 19999 1199 marriage 91
Elizabeth Nettcrville within written, of 1199 King’e gift, aaa
reward 199 part 91 1199 good service which 1991999 rendered
19 999 Lord 1199 King 991 will render in time 1ο come,
according 19 1199 9999999191 1199 99111199, 991 11999999 191

s there he mede him 1911999 991991 ae. Gircn at.Droghdc,
the 19991999119 day 91 March, 1199 year dcc.

 

