· rrvrf¹1 1111111111 11. 89

Ioclorcooio. Ε11 11 supplicent 11111111111111111 Roy,do
11 grace 11111111, 11 Arehdioconerye 111111 1111 11111-
tion 1111 1111111111, 11111111111111 11111111, por 1111111
potentes 11111 Seignour 11 Roy 11111 111 grani 111111
Irland, en due 11111111. Doune 1, Kilkenny, le xxj.
jour de dauver, 1111 111.ι

Λ Jusiice 11 Conseil 111111 ε8113111111 Roi 11111· [841

lond supplie Henrie Stanyhirsi, 111111, que come il ad Pffly‘ffi’

1111111111 1111 grandes 11111111 11 1111111111 diverses ffl'sssffi,

1111111 combien des Parlemente come des 0111111111 11ἔῇ11111

diverses seignoure Dirlond, 11 diverses autres briefs 11111111

1111111 1111111111 11 profice 1111111 noire Seignour 1111111111

Roy comme 111111 11 1111111111 de 111111 11 terre 1111-11111111111(1
11111, sanz ascune regord 1111 de 11111 dio Seignour 11 ἓὲξιὲιῖιῗὲξ

Roy receivant3 que pleeo 111 vous treegreeiousee eerg- {glimen

11111111 1111111111 le 1111111 1111111111, 11 lui 111 11- marga

dener covenable regerd ι reme:

[Torrecrrrow]

Indoreement. 1111 the supplionthovo from 1111 King‚ of 1111
special grace, 11 presentation 111111Α111111111ο111>1 which 11111
[11111111 mentions, according 11 the tenor of 1111 seme, by
1111111 patent of our Lord 1111 111111, in due form, under 1111
great 1111 in Ireland. Giren 11 1111111117, 1111 twenty-first
day of Jnnnwy, 1111 year &o

'l'o the dustice ond Council of our Iiord the King in [81]
1111111111111Η1111)1 8111111111111111, sor 1111111111 111 111 Forflcwr

1111 undergone very great 11111111 11 writing divers write mim

111 well of Pcrliamente 11 11 0111111111 11 various 111111 11
1111111111,1111111111111111111111 111 well teuchirrg 1111 pro·
111111111 seme our Lord 1111 King 111 1111 111111 and eoi'cty
of 1111 111111 lond of 1111111111, without receiving orry reward
therefor from our 111111 Lord 1111 King; 111111 11 moy [111111
your most graoious lordships 11 11111111111111111111111 aforesaid,
111111 1111111111111 therefor 1 1111111111 recompenso.

Ι’1111111111111111111111111111 out, or 1111111111, 11 rho original. See
1111111111 No. 101, insta.

 

