xvrss nrcnuno 11 187

101100 ou dite 81001100, 011 due four-me. Doune 0
1101οΠ00, 10 xvj⁰ jour de Meron, 1011 110110 Seignour
10 Roy Richurd Secunde seezisme.

A vous, seignour 1001100 0100000100110 Seignour [101]
10 1101011 Irelend, supplic 110010111101101111011000110 9300000090
01010011 1010 Nioholle 1101010 come 11 01100101110039199,-Ι
1010 1101οἰ110 ee 00111000 110110 Seignour le Roi sibien &3³⁰2
en voire 1011100 001 10110 001001001011101119 dee 0011009999*93 m ξ,
10011000 01 1110010υο1110 notre dii Seignour 10 Roi eumuna,
Irlnnd en lour 1011100 oe diverses 1110101100 de 10 (1110 m,
10110,1110001101011001111110[1110111]001 010111001110110 010-,,,,,,99”,ξ,9’9,999
1110110001 gruunt 1011010 0111000000 od euderh⁹ per 0011099 ¹¹² ⁸²
001100, come il 001 bien cognuu 0 vous, eonz rien 10119
prendre de 110110 dii Seignour le Roi3 qe il 10110 010100
avoir de ceo regardo, 01 de 10110 0100101100 seigneurie
de luy ordener 0001111 0010110110 regardo, en 00110 de

[Thaemon]

1011010 0010111 01 001 Lord 1110 King, in due form. Given
0111011111111001010011111 dny 01 March, 1110 0111000111 your
01 the reign 01 our Lord King Riohnrd tho Second.

To you, Lord Jusoiee ond Cooncil of our Lord the King [157.]
in 11010011, 111001 humbly proye your 0001 0011110001 3101110110 010 0101
1110110100 whyt, 101 00 much 00 well 10 your time by your weyt?
order [00 by order] 01 other Jueticee end Lieutennute
01 0111 00111 Lord 1110 King' in 111011 1111100 he 1100 011011
. travelled in the service 01 our Lord the King 10 eundry
marchen of 1110 said land, [ond] 1100 1111011100, in consequence
0111011 [ond] dengerouo 100110 suffered injury und greut foiiguc
ond diecomfort, 00 10 well known 10 you, without receiving
onyching 111010101 110111 our said Lord 1110 King; 11101 it
moy 010000 you 10 tolie 11110 11110 consideration, oud 01 your
010οἰ000 1011101110 00001111 him 001110 0111101110 unewanno, 00 0

--—-··-—--.—---—-—- ...-....—-....-——- -—.-.-

¹The 10110 0010000001 0010- 10110100101010011100100110100-
medam 000111 to 11010 been emblem whichhnvebeenoonjectnrcily
omitted 11010. supplied.

9101111118,οιωο thot 001110 ’810101110010110110101001

 

