1111ἩῙ 1111111111 11. 49

Jacobus 11 Βο111111,Οοι1111 111110111111111111111 Hi· [41]
bernis Quis (11 grecie speeieii Domini Regis 11 ed umen>
requisieionem carissimi consanguinei nostri (1111111311οΡ,111 0010010
Fitz Moris, Comitis 11111111100111111111111111010 nobis 0000003

11011110 filio Thome filii Johnnnis tuicionem 1111111-,ὲ111311

11111111 pecie Domini nostri Regis, que ed nos 1111111111,1,·ιέωξξῖξὶ,ο
11110 usque ad festum Sancti Johennis Baptiete 1111113ίῐιω „h
proximum futurum 101111111111111101111,11011111.,111ξ“ξξ;1ζ,ῗ,ξῖ·
111111 110.; fient inde praefato Morieio 1111111 petentes⁰⁸⁸³¹⁰ mehr? ·
(11011 Domini Regis sub ipsius magno sigilio in Hiber· 00013·
nie, in forms (1111111 11 10111111. Datum Dublinii
xxviij⁰ (111 Novembris, anno 110.

A treshonoure 11 11111111 Seignour 11 00111 Dor· [41]
110111, 1111101 11111111, supplie humblement Robert RQ,
Soet, burgeis de Cestre, que comme 0111111 il fut 030·
11 orayer iorffeit 1 notre Seignour 11 Roy pour 1111011 &2³3²

(111 homme qi dederit 11100111, 1111110111111 110110011111011οζΒ

per xij hommes en une enqueste (111111 11 111111.ὦοζέ1

de Dyvellyn, que un quertier du (111 meyer, 0111111ωῶ11,
le quarte pertis de 1011 111 biens deinz ieelle, iurent emir
11 (111 supplieni; que il vous plese de votre 1111111111111111
seigneurie luy faire avoir 11 velue de ses ditz 1111111101ος11111οιιῖ0

apres notre (111 Seignour 11 Roy; ou 1111111111 (1110000000

vous luy plese vendre 11 (1111 oreyer et les biens

[Tesseninos]

To the 11011 honoured end puisssnt Lord 1111 Ε111 of [41]
Ormeni, Justiee 01 Irelend‚ humbly preys Robert 1111111011
burgess 01 01111111· m ns much 11 01 lete there 111 for-⁸⁰⁰
1111111 to 011· Lord the King 1 certain ship for the (111111 of
1 men who 1111 111111 thensin, 11 sn inquest whereon it
111 found by twelve men before the Meyer of Dubiis, 111111
fourth port oi the 11111 ship, with 1 fourth port of her eergo
were the property of 1111 said petitioner; 11111 11 moy plesse·
you of your most honoured lordship to 111 him heve 1111 ap-
preised velue of 1111 said goods of our 11111 Lord the King3 or
otherwise 1111111 msy plesse you to 1111 him the said ship end

D

 

