111ΉΞ areanae 11. 199

grauntier 01101111 de pardoun mesme notre seignour 10
Ray des dita alienationis, solane 000 qus 10001111 01 101
demandent, et 000 pur Dieu 01 011 erre du eharitee.¹

J 011100 le Botiller, 110, 011001 1100011010 01 fiabies [161]
011110, J 011011 Mewreward, Maire de Dyvellin, et Wiliiam fflffffll„
Spaidyng‚ Admirel notre Seignour le Ray en Irland, eyn-gru.
seinz Comme neus 01000 granteet 1110011οο daune 01111ξῂ11·
Ν10110100 Fynglas, aiteaein 01 merchant de 1)110111110,,,,,,,,,1110110 ¹¹³
que 11, par soi, 1110011100 0011011 1 ou deputes, purrn 1111111111,
10100 de frument en une 11001 00 divers 110010, 0111, ,0,
quecunque 1101111οἱ110 10 10110 Dirland ou luy plere, 'm
charger, autre le hument tque 001 dedens 10 berge deam, sumnus
Jahan Galvey, 01 1110011100 100 xre weges 0 les parties
de Bayon 011 (100οο1110 1101101101110111 001101 00110 (1001001-
hanes de nulluy, 1110111 00111100ωο111 escun ordenanae ou
proalamaaiaa fait a 0011110110; noas vous mandans de-

[1001011000]

01101101 01 pardon 011110 same 00111011 the King 01 the
said alienatione, 00 reason and law demand, and this, 101 God's ’

’ sake and 00 0 work 01 01101111.

10111001οΒ0111101,110.,10011111100111001 and trusty friends, [104]
John Μο1110110111,Μο1010111011111,0111111111101118110111111,Μῑῖῗίνὶ1
Admiral 010111 Lord the King rn Ireland, greeting. Whereas hhgffl
’ we have granted and' given lieense 10 1110110100 Fynglee, citizen
and merchant 01 Dublin, that he, by himself, his servants or
deputies, 01101110 able 10 1001110011 11010001 1111001111 0
ship 01 divers ships, in 0111101101 11010111 he shall plesse,
0101 and above the wheat which ie in the berge 01 John
Galvey, and the 001110 twenty 110100 110011 10 carry to the
11011001Βο101111001 (10000111 without disturbanee 01 0111
one, notwithstanding any 0111111011οθ 01 proclamation mede

¹ A 0110001100 been 1000001110 0010111011 101 the indorsement, bat it
hee never been filled in.
² Sic in MS.

 

