202 111111 1111111 roua,

de tempore in tempus retornandae, habendum 111111-
cendum (1111111 officium qamdiu (11111 Domino Regi 11
nobie placuerit, in forma 111111 11 consucta. Datum
apud Trym, xxiij. die Marcij, anno regni Regio Ricardi
Secundi xvj0.

[102] Au 1111111 11 (1111111 11111 Seignour le Roy 11
111111 Irland 11111111 J ohan, Ereevesque Darmagh, Primai
didio}‘r⁰¹¹'oir1and,qua 1111111111Ωιι 11 x. acres de 1111111111
md* 11111111111111 Balygaudyr en 11 1111111 de Loueih
ffissssffl 111111 seyeee par 1111111111 Dirland per 11111111 cause

duwe? 1111 maia notre (111 Seignour le Roy, 11 quel Erco-

ieffffigg vesque cuych brief de super modo 11 cauea hors

m de la Ghancellerie, par quel brief 1101111Ε111111111

{533OE ψ fist venir 11 cause del eeisine dee (111 111511· 11 X.

&gfff ’acres de 111111111 Chaucelierie 11111111, 11 par un

ffiffi Thomas Broun, eon 11111111, pleda en la dice Chan-

Ἢ cellario a Kilmahallok (111111 Alexandro Evesque de

Ξίὲᾖξῑῡ 111111, adonquee 011111111111111 seigneurie Royan

fflffiss Ι111111, 11 traversa 11 cause, issinc que 111 1111111111

ΝΜ iiiin· 11 x. acres (1111111 111111 commis al dic Eme·

[undecuma]

[111] ’ To the J urtice and Council of ourLord 111 King in Ircland,
11111111111, Archbiehop 11 Armagh, Primate of 11111111,
that whereas four-scere and 111 acres of land with 111
apportenancee in Balygandyr in the County of Louth were
eoized by 111 Eecheator of Ireland for a certain cauae 1111
111 hand of our eaid Lord the King, which Archbiehop
eucd out 11111 Chaucery 111111 of super modo et cauae, hy
which urit 111 eoidArohbiehop brought into the Chaucery
aforesaid the 1111111 the oeizing of the eaid four-ecoro aod
ten 11111 of land, and by 111 Thomas Broun, his attanay,
plcaded in the said Chanoery 11 Κ111111111111 before Alex·
11111Βίε1οροῖΜ1111, then Chaucellor of our Lord 111 King
in Ireland, and travereed 111 cauea, sothai tho aforesaid four-
11111111111 ocrea 11 laud were by patent of our eaid Lord

 

