lxxxii 01111111-11101 consors 1011.

0011011 end Noos,end et 00011011 01 Oestledermot with two
hundred men-eterms end 01011010 in hie 11011, maintained et his
own 0001. An order mede to pey him 50 1101110.

[37]-Ρ10 10111110 Actoun.-A.D. 1392. Prsys 1010 oherter
01 perdon, whioh isgronted him et the instenoe 01 tho Arohbishop
01 Dublin.

[38.]-Pro Thomu waretom‚-A.D.1392. Prsys, in conside-
ration of his old ege ond feebleness, 101 erevooetion 01 0 presen-
totion 011110 vioerege 01 0011011 granted to J emes 101101, whereby
his possession in thesemo 1100 disturbed. The revoostion is

[39.]-Ρ10 0011110 Kildsrio et Priore de Kilmeignen.-A.D.
1392. Fiet 101 0 commission to appoint them Werdens of the
Poeoe in the oounty of Kildnre.

[40.]-Pro Hugone θεᾷ-1111392. Fient 1011011010 petent

¹reoeiving Hugh Goy, morehent of 00101111, into the King's
peeoe.

[11]-Ρ10 Willielmo More-AD. 13921Preys 1010 ohnrter 01
perdon 01 vorione offenoes, whieh is granted him 101 0 fine 01 200.

[12]-1101011111 ed metendum-AD. 1392. Werrent under
the Lord J uetioe’s senl to 011001 Relph Whit end Thomas Skynnere
for 11101 01 Trim.

[tsi-Pro Morioio Filio Thome Fillii Johennis.—A„D. 1392.
Fient for letters petent 10 reoeive him into the King's poseo, 01
the intercession of the Eerl Kildsre. .

[est-Pro Roborto Soet-An. 1392. Prsys forhis proportion
011110 velue ond eergo 01 0 ship forfeited to the King on 0000111
01 0 murder theroin oommitted. Is granted five merke.

[iot-Pro enrte libertatis. -·· ΑΒ. 1392. Fient 101 1011010
potent, 01 the requost 01 the Bishop 01 Ossory, 3101111310 Fyn·
ghene M‘Aughleisloegh Iynhsne freedom from the disobilities 01 Δ
Irish birth end servitude, end bonefit 01 the 10110 01 Englsnd.

[41]-Ρ10 Woltero Norreys.—LD.1392. Preys for 00101101
01 perdon ior the doeth 01 Thomas Beoon, whioh is grented 01 the
request 01 John Heire, Sergeentot-Inw.

[tm-Pro Jeoobo 10 Botiller, Comite Ermonie, Justioierio
Hibemie.-A„D. 1392. Prsys for tho eustody 01 the Eerl 01 sies·
ford's portion 01 the liberty 01 1111110111, then in tho King's
honde, 010 1011 01161. per annum, whioh is granted

[esi-hl). 1392. Awennnt under the Lord Justiee’s seel 10
the Admirel 01 Irelend ond Moyor 01 Dublin to 011001 0011011
persons end their goods about to eroes tho 000 10 foreign parts
without the Lord Justioe’s 1100100. f

[49.]-Pro Domino Willolmo Rony.-A.D. 1392. Fient 101

letters petent ,appointing Willism Reny Prorost 01 the Ohuroh 01
Tuum· -

 

