1111τῃ 1110111110 11. 177

A Jushice 01 0011001110 110110 Seigncur le Roy 011 [111]
Irland monstro Walter Penkestoun, une (100 01010 delfflm

chief Phoc noire (111 Seignour le Roy en 1110111, queP⁰¹¹¹¹⁸⁸¹<⁸⁸gn

come william fitz Roberh Bebe ed orreiner une essise ffiff‘m
dun frecheforce (1010111 10 110110 01 les Βο1111110 (1οῶ190ξὲ,

Drogheds es perfice Durrielle devere 10 (111 Weuter 01 ffi‘mm
autres (10 xvi. messii. 00100 (10 pree 01 11. 1011101011οἺξῇ
od les sppurfencunhz en le (11111110 (10 11100110ᾱο0οΜ ⁰¹

parties Durn'elle, 10 quel assise pent unquorc, quel ww„
, 11100101 001 1001111 oecupe en 10 (111 Ρ1000 011 10 service 1ξὲξῖξὲ
10 Roy‚ qil ne puysf bien 1101011101 hors (101 (111 Ρ1000 iffi*

01110010 10 (10101100 (101 (111000100; que pleise, de 10110 {Xffissg

tresgrscicus seigneurie, (10 greunter brief 00111111011111011111’ξηὶῗζξξὲῖἰι

a les (1111 110110 01 Beillyfs de prcloigner 10 (111 000100,
0110111 autres (10νο11111 ceux devere 10 (111 Weuher
0110100100 01101110110110110 01 fest (10 Touz Seynhz
prochein svenyr‚ 1001111 que 10 (111 Wcuher 1100011 my
perduuuh en 00 absence, luy 0010011111 011 10 service 10
Roy 01110 (111 Ρ1000.

[Tesseninos]

Το 1110111011οο end Council 01 001 Lord the King 111 [leh]
Irelend 0110110111 Walter Peukestouu‚ oue 01 the Clerks 011110
Chief Plece 01 0111 said Lord 1110 King in 11010011, 101 00
much 00 william son 01 11011011 Βο110 1100 brought 011 000100
01 freshforcc before 1110 Meyer end Bciliffs 01 Droghedo
in the district 01 11110110 against the said Walter end 0111010
101 sixteen messusges, 1110 0010001100011011 end six gar-
(10110 with the appurtenonces 1111110 0011101111 01 Droghede
in 1110 (11011101 01 11110110, which sssize 10 01111 pending which
Walter 10 00 occupied 1111110 001(1Ρ1000 111 the King’s 001-
1100, 11101110 0011110111οΠ busy himself about 1110 (10101100 01 the
soid cseize 011ογ from the 0011 Plscc; moy it plesse you,
01 your most grecioue lordship‚ 10 grant 011111 directing
1110 0011 Mcyor ond Bsiliffs 10 put off 1110 seid ussize,
end 011 others brought 01 10 be brought before 1110111
against the soid Walter, (101011101000101 All 8011110 next
ensuing, 00 111011110 said Walter moy be 01 no 1010 111 his
01100000, 110 being in 1110 King’s service iu the said Plece.

111

 

