260 “ 66666666

666616 6666 euvoions en 16 66666166161666166111016666116ι
ffe‘zfd oerieiu nombre de genie dormee 61 (herchem, ovesque
666116ᾱά666 mille meroe pur' estre delivree per notre 1666866-

16661166 geont Johon Elingehem 6 notre [lheeorer Dirlonde et

1„ ἓέἧξωᾱ Pur estre dispendue per avys de voue, et de notre dit

gffiffi 01666616ι,61116 111 Eveeque de Mide, 61 1661166 16 ’

notre 0666611. 61 volone euxi qui 166 revenuee de notre
terre 6661116 661661 dispenduee per meeme lovye tan-
que nous eone outrement ordenez 66 66116 partie Sur
queles ohoees veullez doner ferme 161 61 6666666 6 notre
Chonoeller evantdite. Dono 6666 notre prive eeel 6
notre 6166161 16 Wyndeore, 16 xxv jour de Juylle.

A notre treeoher et 16161 666616 16 06616
11666661.1

[Monimou]

6661 over iu the company of our sold Choucellor 6 6611616
number of 6166-61-6666 oud arohere, with tvvo thousand
· morire to be delivered by our beloved sergeant 1616 Elinge·
hom to our 'lheeeurer of Irelund, to be expeuded by 116
616166 61 you, 66161 our 6611 Chonoellor, 66161 116 6611
Biehop 61Μ6611, 661 61 othere 61 our Council: ond we ·
6166 wieh thot the revenuee 61 our· lund aforesaid 1666-
pended by the eume advice until we 16 1116 161611 otherwise
order. Upou'vvhioh mettere be 'pleesed to give firm foith
end eredenoe to our Chuuoellor eforeeoid. Giveu under our
privy 6661 61 our Coetle of Windeor, the twenty-fifth dey 61

Το our very deor 661 faithful 666616 the
Eurl of Ormoud.

¹A oopy 66 peper 61 thir “aeo....1lr=A1ettereom
document, 16 the nme volume (161. “ 111636 Rloherd 2 16 the Erle 61
242), the hmdvriting of vhioh be- ¹‘ Ormoud, ordeyuinge him therby
louge to the eud 61116 loth oentury, ⁸‘ to be lo. J 661166 61· Irlund. Copied
16 66166661 ιι olom, “2⁵ Jul. ‘⁴ out ofthe 6161661.η

 

