266 66666666

Item, le 666166 16 Μ116661166661616616 (16616Ρ616161
61 16666 cs autres, et le Roy 616166.

Item, 1666616616 Ulvester 661 1666616166 61 donez
66661666, 6116 Roy 61 rien.

Item, le 666166 16 Weysford est Frnnchise 161 8166
16 (irey, 61 16 Roy 61 6166.

Item, pluseurs autres eoniees' 6661 1666611666 16
. (iente Paleis,l que 661 prejudice 61 16616666166 61 Corone
6161 terre.

Item, 16 666166 (16 Oork ovek toutes choses 661
16666 es autres ovek 1666611666 16 Cento Pelois.

Item, 16 66616616 Typeron'e 661166661166161 06616
Dormond, 6116 Roy od rien.

Item, 16 166 6661666 16 Oerloghe, Kylkenny, 116166-
1661, Kory, Lymeryk, Conoght‚ 116666666616 Roy 61
6166, pur 161661 16 obeisenoe 61 execucion de 16 ley, 61
per 16 6616611166 6116 guerre des enemis corne 16 6616

Item, 16 661661 61 66616616 6116166 1666616116166-

[Τ6666666666.]

Item, the county 61 Menth 16 6 Liberty 61 66 Eorl Polatine,
661 given 16 others, 661 the King hos nothing.

Item, the county 61 1116166 16 eLiberty, 661 given 16
others, 661 the King hes nothing.

Item, the county 61 11661661 16 eLiberty 61 the Lord 16
Grey, 661 the King hos nothing.

Item, many other 66661166 ore Liberties 61 nn Ε661Ρ616-
1166, which 16 6 prejudioe 661 destruction to the Orown
66116 11161661.

Item, the connty 61 Cork with every thing 16 given to
others along with the Liberties 61 on Euri Palatino.

Item, the count-y 61 Tipperery 16 6 Liberty 61 the Eerl 61
0666661, 661 the King 1166 nothing.

Item, from the 66661166 61 Certen, Kilkenny, 1161661661,
Kerry, 1116666161,(166666311116666666666, the King has no·
thing, through 1616611 61 6166116666 und execution 61 tho law,
661 by the rebellion 661 the 666 61 66666166 os above. 2,

Item, the colret 661 6661666 661 the feefnrm 61 waterford

¹ This 661 the two preceding wonls 666 1616611661 16 the MS.

 

