66 1111611 00011011 11011,

1160110111 rendre a notre dit Seignour le noy, 1101100
lettres &a Doune 110, comme 1166116.

[on] A Justiee 61 (1011661 110116 Seignour ie Roy en

pffifflssm Irland supplie Wautier Plunket‚ que il plese luy

111-1191, granter 01101110 1661111 que il 110 6011 mie 11116 611 06-
mig? 61606, juries, 0116111166 ou 66011116 101111ὶεὶ01006, etque il
ffiiffi„ ne soit maire, 11600111, 6601161001, 00101101 ne nul 611116
{mii officer, enoontre 60 volante, et que le dit chertre 6011
1111111111ῗῇ 016 16 clause de lieet, ooment que escun 011066 6011
tamnen. que touehe 16 Roy a enquerrer ou affaire, et 06 de gnare
le Roy oepeeiai. ,
[00101000101111 le suppliant 01101116 de exempoion
1166 11011111 1161110 0001611066, 66100016 pnrport (1106116116
grene 16 Roy especiai, 1101 lettres 1161611166 &a Doune

0 Olane, 16 11 jour de Decembre, 1011 &o

[1114] -A J ustioe 61 0011661 110110 Seignour noy en Irland

Johanne

11111161116601111110101101111 Fitz Rioherd Smyth, de Arthurestoun,

[1616611101]

and without any poyment to 0111· said Lorii the King‚ by
1611616110. Given 816, 06011016.

[66] Το the Juetice 61111 Council 01 0111110111 theKing in Ire·
1011111101 land preye Walter Piunket, that it may 1116066 him [them]
ΝΜ 10 grant him a charter eo that he may not be 01011 11100611

011 0661166, juries, attaints or any inquisitione, and 11101 116 .
mey not be mayor, eheriff, escheator, coroner or any other
0111001, against hie 11111, 01111 that the naid oharter 0011111111 the
olauee 01 “ 11061,” should it be any thing 11101 0011061116 the
King 10 inquire or do, 61111 thie 01 the special grene 01
the King.

Indorsemeat. Let the suppliant 110110 a 01161161-01 ex·
emption 01 the points herein contained, eooording 10 the
pur-port thereos, 01 the King'e 61160101 grace, by 1611016

platoni 1110. Given 01 Olane, the fifth day 01 December,
t e year 810.

110Γὶῒέ To 1110 Justioe ond (30011011 01 001 Lorii the King 111

1131111161. 11010011 praye John 6011 01 1110110111811111110111111111166101111,

 

