161 emsa 6661611611,

[91] A 1161168116 J astice 61 Conseil 116116 le Roy en

Joffgffim Iria-nd, supplie Johan fita Lauereoo Talbos, que come

lfflg? J ohan Archevesque de Ardmogh de en entyr assent

ΗΜ, de Deane 61 Chaptelle de Ardmagh, graunterenh a 1111

{ffiflffl Johan eynque 116161 de annuelle renhz aprender de

figfflgffiss‘ ioux lez 161166 61 1616161161 6116 ville de Ballygandyr,

‘ffifflfff‘h‘’ a 161116 devie 16 (111 J ohan, par verhue 116 quel grani

ffiffi‘ 11111161 seisi 61 possessione de 1611 616111111116166 a

ffiifflmd, ore que, par (1611611611, covyne 61 omaginsoioun del 1111

311111111111161166666116, les 11111 henes 61 1616111611661 eshoyenhz

peppedopun seisiz 61 les maynes 16116 dii Seignour 16 Roy par

1111111 fraud, 61 collusioune, pur forciorer 61 6161111161 16 dio

ffiissfflsshop dohan de soun (11116111 a luy grante3 que 11168θὸ

fsffihssffieni voire hessage discrecioun pur consideret la 1161116116

31111111, 6161111, 61 (16161ι ordiner au (111 J ohan (1166166161-

ffiiiffioe able remedie ei come ley 61 resoun (161611161161

lave 111611· . ,
amasos 666 pul· Dieu 61 61661116 de 61161116.

law.

[Tmsaasios]

Fopesspn ι To you, Lord d‘ustice aad Couneil of 6111 [Lord] the King

sonos 11 1161111111, prays John son of Laureaee Talboi, 161· as much .

Ῑῗῇῑξοῗθ as John, Asehbishop of Armuga with 1116 full consedi of
1116 Dean and Chapter of Armagh 1116 granted 1ο 1116 said
John five marks of annual 16111 16 be received oi' all 1116 leods
and 1616116111 11 1116 township of Ballygandyr, for 11161116
611116 said John, 1111111661 which grant he was eeized
aad possessed of 1116 rent aforesaid 1111111 now 111111, hy 1116
66111116166, aovin, aad imagination of tho said Arehbishop,
the said 1611116 11111616116111611616 been seized into 1116 hands
616111· said Lord the 111131111111111116611116161, 16 1616616116 and
exclude the said John from his said 1611 16 him g1·anted; 11111
11 may plesse you of your most sago discretion to 66161161 1116
matter aforesaid, aad cause due aad fitting remedy 16 be ap·
pointed 161· the said John as law aad reason demand, and
this sor God's sake aad as a work 61 eharity.

..ψ-...-

¹ Sic in MS„ sor deflare

 

