uvim 6666666 11. 27

1666166 16 Β6111166, Comes Ermonie, Justicisrius ffljm

Hibernis. 1161 commissio Domini nostri Regis sub ipsius Gfffr·
magno sigillo in Hibernis pro Thomu (insuar, clerico, 16 un. 666

officio 666666 &memoratoria saccari 666 6066611111ζῇ

nosin' Regis 16 teuscus Hibernis, habendum 61 6666- &iiiii-⁰
pandum 1161661 officium quamdiu 661666 61 11611166ΞξῑξῖιΞιΞῗ1οΘΓ
gesseris 61 habuerit 16 ecdem, capiendo 16 sudem
Domino nostro Rege 61 Scuccsrium suum prodicium,
dum in officio steterit supradicte, 16616, vadis 61 re-
6611661166] officio 161116 61 66666616 1161666 Dub-
linii, 66616 116 Novembris, suno regni Regis Ricardi

secundi 66616-1661166.

Plese 6 Mounseignour 16 1661166, 61066661] notre 121]
Seigncur 16 Roy 66 161661, grantier 616166 Ν66166611611, Imm?
61661616 garde 16 11666 paruos 161 6666616 16 Glyn- Affim
surd,Wy1ncstoun, Knyghtestouu 61 Skydouih, en 16 ᾗῖζζζξῖξᾱ,
66616 16 Dyvclyn, ove les apuricnuniz 66 msins 66116 monh„
Scignour 16 Roy pur cericius causes 66166616, 6 avoir ffiffi
16666666 116 1616666661 es 1116 mains 66166 111 Seignour ssfflffi
16 Roy, pur 661 rendre 6 66666661168610666616116)1
66 6666 Eschckcr Dirlund 1661661661 1616616 1611 66
6616661616 6116116, ss 166666 16 1661661 861611116161,
psr owclx porcione.

1616666616. Eis 16 supplicat 16 garde 1661 66616

66116166 uit mencion 66 substance, durant 16 temps

[Tuusuuuou]

Msy 11 plesse my Lord 1161661166,661 116 (1666611 61 [uu]
cur 1661116 Kiug in Irelsud, 16 graui 16 John 116616611- ξζζὲῗξὲὼ
feld, 61661, 116 666161] 61 two parts 61 116 muner 61 Glyn·
curci, Wymsitcun, Knyghtcstoun‚ 661 81616611, 16 116
cuunty 61 Dublin, with 116 6666116666666, being 16 116
16616 61 our Lord 116 King for certain 666666, 16 1611 66
long 66 they remsin in 116 6611 hands 61 our 6611 Lord
the King‚ psying 11616661 16 our said Lord 116 King,
the extent thersof 1661 16616 or 16 16 next 16616, 61 116
16166661 1166166 661 Michsclmus, by cquul porticus.

Indcrsement. ·Lst 116 suppliuut hsvc 116 6661616 16 this

potition in substance mentioned, whilst 116 two parts within

 

