1116τιϊ 1116111161 11. 15

ds 16611166( nn notre 66 6631611 ie noy 1116116
86661116 6661161116. Α 116616161661 [pere 116, comme
16666]

Α 1661166 61 06116611 66116 Seignour 16 Roy 611 111661 [16]
supplie Riehnrd Evesque Dossery, qus 66611116 16 Ven- &Quo
drsdy proschein ....... 861111 1111161)1 16616 ⁰⁵31!-
regne 116116 Seignour 16 Roy qus 616 661 1111, 6 ΚΠ-Ρὲξξξξξ
kenny devant Johan (16 (1611611,’ 61616, . . , , , ‚33ngoe
16 Leschequer 116116 Ssignour 16 Roy en 1116111, 61 &iffi
Thomas Taillour, 61616, Secundam Remembrnncier 16 ξξξὲζῗθ*
61661116 1666166661 ....... 0661111661666116 iffl’ne
66116 dit Seignur 16 Roy denquerer 16 1666 maneres 16 ffion
gens possessionours, 66661616 61 (16 66161 eglise, 6166111111,ζ’(’,“,ῗ,’,ξ,ξ’ξΕ
1616 16 16 (1116 16116 11111661, 116161 trove pargdffl·
inquisicion, que Johan Wyke‚ 61616, Ρ161611161 161 {¹02³ *fiis
1161611116 (16 1111661, 66 16 1166666 16 Ossery, 161 ,ἛΨ

[1611616666]

61 661 Lord 116 King in Ι1616111. Givsn 61 11611111, 11611161 day
61 November, 16 116 6111166611 166161 661 6611 Lond Richard
1116 Second. To 116 most reverend [1611161816., 66 611616]

Totins 11161166 661 Council 61 oui· 11611 116 King in [ω’]
11616111 prnys Richard Bishop 61 066611, in 66 much 66 611 the Μ,
Fridny before ..... st. Hiiisry, in the 11166611 year fo
61661 11611 116 King who now 16, 61 Kilkenny before John (16
0611611, 61611( ........ 61 116 Exchequer 61 661 11611 116
King in 11616111, 6111 Thomas Tainour, clerk, Secondnry
Remembrnncen 61 1116 said Exchsquer . . . Commis-
616661661 661 66111611 116 King to enquire of 611 manner
61 peopls, 6666161 66166616616611661, possessed 61 property,
absent from the 6611 1661 61 11616111, sc„ it 1166 found
by inquisition, that John Wyks‚ clerk, Prebendmy 61 the
Probend 61 11111661, in the Dionese 61 Ossoiy, was absent

...ι-...-

'This 661 116 twenty-four pro- ²He wns abaron 61 the Irish
ending words 616 intel-linesi in 116 1116166661. See No. 126 infra and
original. ’11616 1611616 6 lacuna 1161161. (1666Η1111. 1⁵ 1116. Π.,
in 1161161161116111611161611116611661 42, 43. 1116161116 11611161161166
this and 116 next entry. Bishop 61 066617 61 this period.

 

