1111111111-11111 1111111111. lxxxi

mneh 1111111 eoneeqnence, he pmys 111· 11111111, 11111111 131111
11111111] merke.

[23]-Ρ1ο Domino Roberto de 11 higen-AD. 1392. Preye
111 1111 eustody 11 the lende of Thomee Denne in (irenen end
Thomeehown, eo. Kilkenny, 1111111111 gmnted him. .

[21]-111 Petro Sionhem.-A.D. 1392. Preye 111 1111 enetody
111111 lende end 1111111111 1111111 by 1111 house of 8111111111
1111111 11 London in Oem'ek 1111 Griffin, eo. Tipperery.

[eei—Pie Biennio wode.-A.D.1392. Preye for 1 11111111 11
exemption from eerving on 1111111, he, which 11 granted.

[26.]-Ρι·ο Υ11111 Brevem-nl). 1392. Δ flet 111· 1 pre·
11111111.

[em-Pro Johenne 1111 Morye.—A.D.1392. 111111111111111
petent 111· John 1111 Morye 1ο be Sheriff 11 Kildnre in pleoe 11
the nord Williem Wellyeleye.

[28.]-P10Johannonoeoun.-A.D.1392. niae 111 1 1111111111
1111111111.

[29.]-Ρ1ο Weliero Centewelle.-A.D. 1392. Preye 1111111
omiody os 1111111111, 111. 11 111111111111 oi 81111111111111
1111111)1 11 Kilkenny, then 1111111 King’e hande. He 1131111111
1111111 11 111111 11 20 merke.

[80.]-A.D. 1392. Fient 1111111111 patentior Geoffrey 011111
1111111113 him 11111111 King’e poene 111111111111 thereos 11 1111
11111 11 Si. John Bephiei 11111 emning.

[31.]-Pro Willielmo 1111 Hugh-nn. 1392. Fient 1111111111
petent 111 william 1111 Hugh, goldemith, 11 London, reeeiving
him inho 1111 King'e peeee from 1111 dete thereos 1ο the 1111111
Si. 11111111 next enening.

[321-111 11111111 11 Roberte de le migne-AD. 1392.
1111111111 prolonging 1111 time 11 their rendering their 1111111111
11 the Exehequer‚ 011111, they being oeeupied in 1111 King’s
1111111.

[33.]-Ρ1ο hogero non-An. 1392. 1111111111 ho 1111111111
hearing of 111 11111111 eoneeming him 11 he ie ebout 1ο go 1ο
Englnnd, 1111111 King'e 1111111.

[31]-111 Wiliielmo 11Β1111111.-Α.Ι). 1392. Pmys for 1111111
petent 1ο neve him 1111111111 111 eny imeguleriiiee 111 mighi heve
committed in consequence of 111 entry by novel dieeeiein ened 1111
by him in regerd 1ο 1111 menore 11 Donboyng end Moymeh in
1111111, end 1ο 1111111111 hie estete in 1111111111. ¹Hie petitionis

[35.]-Werentnm ed capiendum Johennem LeundeyeLD.
1392111111111 1111111111 Lord Justioe's 1111 to 111111 John
Imnndey.

[36.]-Pro Arehiepiseopo Dnblinienei.-A.D. 1392. Preye 111111
1111111111 on 11111111 11 hie eervioee egeinet 1111 111111 enemy 11

 

