200 66666 coenon 6666,

por 16 1166, 61 661666Ι 16666 nous, que 6666 66611666

16111 1116166166666 166666 servants ou 1666166, 666166
166 1116 xx. weyes outre 16 mer 666 monere comme
desus 661 dit, 6666 166 661 erector, 1616616 ou des-
1666166 66 ascune 6666666. Douns 6 Thym, 16 nxje

jour 16 Μ666, 166 66166 Seignour 16 Roy Richnrd
Seconde xvj‘.

[666] Plsse 6 16661666666 Scignour, 16 06616 Dormond,

sfflffi 1661166 11161661, 66111166, 66666666 et eonfemer lesem

memo, 61 possessionn que Sire Thomas Andrew, Vicar de Kil-

{ii-igne. poirik, 61 66 se vicaringe, 16 66666 16 Roy 66666161, 61
ffiffl? 66 66666 16 chorites.
{mm [cernennentes. Ε1116 6666116661 6661166661666 61

661116661666 16 1661616 61 possessioun qne il 61 66 so
vienninge‚ solone 16 666666116 6661661161666, 6661611666
66166166 noire Ssignour 16 Roy, 66 166 forme. Doune

6 hym, 16 xxijme. ,1666 16 Moron, 166166.

[inmensum]

16 the contrary3 we commend yon 661166 666161 the King,
661 6666 yon 66 6666666661, that 666 permit the said
Nicholss, by himself, his servants or depnties, 16 cern-y the
6611 twenty 666666 beyond 666 16 the manner aforesaid,
without errcsting, detaining or disturbing him thercsor in
any 666. (1166661Τ6166, 1166166616-11661 day 61 March,
the sixteenth year 61 666 Lord King Richnrd the Second.

[lon] May it plesse the 66661 honoured nord, the Ε661 61 Ormond,
Justice of 1661661, 16 661116, 6666666 661 confirm the 661616
661 possession which Sir Th0mns Andrew‚ Vicnr 61 Κ11-
petrioli, hes in his vicersge, 61 the King's speciei grece, end
66 6 work 61 61666116.
Indorsemcoae. Let the 666611661 have confirmation 6616611-
1661166 61 the 661616 661 possession which he hns in his 61666·
cge, according 16 the 6666661 61 this 66111166, by letters
661661 61 our Lord the King‚ in due form. Girsu 61 Trim,
the 166616-666661166611166616, ihc 6666166.

 

