xmffl 61611166 11. 213

ment, 66 166 16111166. Donne a Droghda, 16 xxviij⁰
jour 116Μ616, lan 116.

Α vona, Sira Justice 61 06116611 66116 Seignour 16 [1791
Roy en Irland‚ snpplient William de Veer de chthe, fflgffi
61 Agneis Dany¹ sa femme, que il 'vous plese eux §ffssfflmd
grantes 61161116 do pardon do 16616 manieres tresons, mgni ·
16166166 61 trespas par eux faita sibien encontre laffl‘f'
pecs 16 Roy Edward, aiel notre Seignour 16 Roy 6661111111

ore 661, comme 66666116 16 pecs notre dit Soignour *diffisa

le Roy que oro est, 61 auxiat de conspiracies, 6661616- ῗξζξᾎῖῑέ,

racies, champerties, sedicions, faux 611166666,16661166,ἵῆξῖἶὲ,,1

contemptos, negligendos, conselementz, extortioas, op· Mffl‘h'
pressions, arcessas, 61 661166 trespas et felonies que-
conques‚ 61 16116116616 de 1661 biens et chateux, si
ascuns a 116116 dit Seignour 16 Roy parles causes
soazditz appartient, 61 des utlagariea si 6666666 66
1661 psrsounes soient pronuncies par 166 causes avant-
ditz; ciantz reguard que 116 6661 161616 liges a 66116

111 Seignour 16 aoy, 61 16 bon 161116. ’

[Τ1111161111611.] ’

payment 11161661. Given 61 Drogheda 1116 twenty-sighth day
61 March, 1116 year 116. ’

To you, Lord Justioo and Council 61 661 Lord 1116 King [lta]
in Ireland, pray William de Veer 61 Η611111, 661 Agnes
Daay his wife, that it may plcass you 16 grant them 6 obanter
of pardon 61 all manner 11666666, 16166166 661 1166116666611)1
11161666161611161 as well against tho peace 61 King Edward,
grandfather 61 661 Lord tha King that 6611 is, as against the
peace 61 661 said Lord the King that now is, and 6166 61 666-
6111166166,66616116166166,61666611166, seditions, 16166 allega-
1161161666116, contempta, negligenccS‚ conccalments, extor-
tions‚ oppressions, excaecas 661611161 trespasses aad 16166166
6161666161, and 61 16116116166 61 their goods and chattels‚ if
any from the causes aforesaid appertain to our said Lord the
King, and 61 6611661166, 11 any against their persons may be
pronounced 1611116 causes aforesaid; considering that they 616
Δ loyal lieges 61 661 said Lord the King, 66161 good repert.

¹ This name may also be 1661 Dooy.

 

