xxx INTRODUUHON.

His father hod given him 1 good 1111111111, and 11 io

evident 111111 was quelified, 11 e very early ege, 11
beke 1111 in publio 1111111. Hed we 111 1111111 proof 11
would 11111 almost 11111111111111111111111111111 year
he should be enlmeled by 1111 King wilh 1111 govern-
1111111Ι111111.ι Ae Deputy he held 1 Ρ1111111111 11
Dublin during 111 spring of 1408. In 111 following

July 1111 Lord 1111111111, Princo Thomas of Leneeeler,
1111111 Ireland in person: he was received by 111 Lord

Depuly, 111 werd,2 and ewom 1111 office on 1111 second
oi August. Ormonde, 1111 111111111111 1111Ρ11111’1
iriendehip, end eooompnnied him on his 111111 1ο Englend
in 1410. 11111111111 11 the 11111111,8 when just of

nge, ho followed Prinoe Thomee, 1111111111 11 01111111,
lo Franco, end probably fought under him 11 Aginoourt
in 1415. 01 the eeoond invasion 11 Frenoe in 1417
Ormonde, “wilh egroto meyne,'' eerved under Homy
in'peroon, ond in 1418 look e leading pert in 111 siegeof
Rouen,⁴ where he was posted 11111 01111111 in 111 leager.

11111 0111111111 beare dete that the 1111111111 11 the young

18 1)11.,9 Henry 1v. (1407)‚end 111111 well begunbyhie 111111,
constitutor 1111 Depnty 11 1111111 1111111111 1111111111 1111113111-
dnring Sir Stephon le Sorope’s eb· 111111.
11111. He 11 described ne the 11111111 11111 course 11111
111111 werd: end 111 Patent eleo next year (1412) received from the
1111111111 hie wudehip hed been King e grene 11111 menore 11
granted 11 the King’r son, Thomu Oghtemd and caede Wernyng 11
11 1111111111. Certe'e “Life oi 111 oonnty 11 Kildnre, 11 hold in
Ormonde‚” Vol. 1., Introduction, 111 simple 111 ever by 111 1111111
pmviii. Lewlese‚inhielldS.Pe· 1111111111. ’1111 King 1111111 in
digree 11 the 11111111 Ormonde, 111Ρ11111111111111μ111111111111
states 1111 he saw the 111111 1111111111111111111111111 eer-
mongo 1111 evidenree 11 the 1111 1111111111 1111111111.” 11111111.
11 Ormonde 11 Kilkenny caseo. 1³ 1111. IV. 76.

2’111 grant 11 1111111111 to 11111111τί11 Pedigrre 1111111-
1111111 11 mmor 1111111111 111 1111111 theDulro 11 Ormonde, by
111 mdes, menore, lende, &e 11 11111111 (1111111, munimen! room,
1111 minor lo 11111 1111111111111111, Kilkenny 011111. A contemporary
1111 provideo thet 11 ehnll dod poemontheeiegeoillonenbydohn
111111 competent support. 1111111 Pege, 111 1111111111 111111· pnb-
71111. IV. 19. Itis probeble liehed by 111 01111111 society, seyr

 

