78 aaran 0001010 noco,

ΡΓ11100000101001000100οο rous luy¹ pleise luy graunier 01101110

1000000 de pardoun de 1000 maneres 11000000, 1101000, 1010-

iffi ssyer, oppressione, exioroiona, conspiraoiez‚ confideraeiez,

whfftggsfflmohaumpariiea, 11000101, faux aliauna, deeeiies, neocli-

00 3 ,2¹:212 genoe, murdrac 010011010100100000010000001, 01 de

touz maneres 01101100, ei aschonez en 100 corpe 0011
0100000100, ei bien en temps 00110 Seiguour la Roy
Edward, aieile 00110 Seignour 10 Roy quor 001, comme
en 101000 noire Seignour le Ray Richard quor 001,
aiore 001 011 syn fair.

Iadcreacio. 1111 10 supplicant charire de pardoun des
001010 110100 000100000, coloneio 0010011110 00010 00-
1101000111· fin de quoire mare appaier en le Hanepar

noire Seignour 10 Ray en Irland,⁹ 01 eur oe luy soient

iiviian 1011001011001 0010010 00110 Seignonr la Roy 0000 son

ffl⁰ffii⁸0¹¹1ia2grarriseei en 1011101100 due fourme. Doune 01110101·-

1111111110 . .
voracem] ford, le VJ⁰ Jour de Januera, lan comme desua.

[Tmsaanoa]

plcaee you 1ο grant 11101 0 charter 01 0011100 01 011 manner
trcaeone, 11010001, 10100100, oppressione, axionicus, 000-
001100101, confederaciee, champerties, 1111011100, faiae allegatione,
11000111, negligence, mordere and other exceeees whateoever‚
ond 01 all manner outlawriee, if any against hia body be
pronounced‚ as well in the 1110001001 Lord King Edward
grandfather 01 001 Lord the King who now ie, 00 10 the
time 01 001 Lord King Richard who now ie, and but by
payment 01 00 easy 1100.

1011001εο001. Lei 1110 supplicat have a oharter 01 pordon
01 the points within contained, according 10 1110001001101
11111 00111100, by fine 01 1001 marks 10 be paid in 1110 Ηο00001
01 our Lord the King 10 Ireland, and 11101000 101111010 be
mode 1011010 0000101001110111 1110 King in Iraland, 10 due
10110, under 1111 great scal 10 Ireland. Giren 01 Waterford,
1110 011111 day 01 Jenuary, 1110 year 00 above.

¹Sr'c 10 ΜΒ, as 11110 Treapoa, · ²Thie end the five preceding
00011111αοί11 0001100001 and 01- J nordoareinterlincd 1011101118,
larice

 

