30 161666661616 nom,

ὓ31111161116613661116 grauniero luy lo gurd de les 161166 6116116-
1111111111611101 1111161111 hill
neuug Kylkenny, en 166 mainz 1161 16 seignour le Roy 66166661,
00 mmhuffiln· n:rendunt 661 6 noire (111 Seignour 16 Roy a eon Eeohequer

1111111111οιι ι’16116111 durreyn 1611 666 proeheyn 6116116.

uin Iudereuoe'o. Ε11 16 eupplinni 16 gordo des 161166 61
uehementes dedens 666166666,6616116 16 purporl de ceole
ρ6116166,11616ιι1661ι16“66ιι1 666116 en 16 0116666116ιί6 de
661611661661 661 161166 61161166166166 luys soient

hffimo ,Ὗ 161166 1611166 66166116 noire dit Seignour 16 Roy 6666

'ffliffkffl 016611 ground 6661 en Irlend en deuo fourme. Douneu

ἔζ11ᾱξο1, 11116116,1611111366111611616161116, 1611866.

mm] A vous, Sire Justico, 61 0611661116 noire Seignour
{affl 16 Roy en Irlend, prio Pereo Sionham que vous luy
ΜΓ um pleise greunler 16 gard de louz 166 161166 61 16661666166

11111 queux forent 6 Μ616116 de 1616666611 de Seini Thomas

111111001166166 de 1616111666616 CurrikM⁰Gryffynel oileum,

[Tmusmmou]

him 1116 euelody 61 lbe lende und 1666616616 which belonged
16 Thomas Denne, with the uppurleneneee, in Grenun
und Thomasloun, in 1116 county 61 Kilkenny, being in the
hunde 61 our Lord und King, paying thereout 16 our said
Lord the King 61 hie Exehequer lho 6111661 leel mede 61
next to be mede.

Indoreemenl. Lei the supplient have 1116 cusiody 61 11ι6
lende und 1616616616 within contained according 16 the
purport 61 thie petilion, finding sufficient surely in 1116
01161661] 16 pay tho extent 11161661 mede 61 16 bo mode,
and thereou 161 him hove 1611616 petent of our eeid Lord
the Kiug, in due serm, under 1116 great seul in boland.
Given ut Dubliu‚ 1116 eighth dey 61 November, the your 116.

⁰mr To you, Lord dueliee und Oouneil 61661 Lord the King
⁸ iu 1161661, preys Peter Stonhem, thal 11 moy pleuse you
te grunl him 1116 ouelody 61 611 the lende und bonomonte
wbioh belonged 16 1116Μ66161611116 house 61 St. Thomas
1166166 61 London, in Carriok McGryffyn und elsewhere

 

