216 1111011 0011011 11011,

[11111011 du 0011 00110101, sanz 1101 ent rendre 0 notro
seignour 10 1101, 01 non de parcelle de regnrd de 0011
grount travail 01 boun servyoez qil nd 1111 o notre
Seignour 10 Roy, por 1011100 patenter 10110 Seignour
10 Roy, souz 0011 granni senl Dirland‚ en du forme ⁹

Seignour 10 Roy Richord Seconde seoysme.

[111] A 1010, 8110 J 13 100 01 (10100111010110 seignour le

8111111 Roy en Irland, movre 10110 1100110 chapelleyn, 8110

oleum Simond Glounforbrigge‚ Parson del eglise de Yoghille,

111111ᾒῖ qne 001110 defenduz 0011 per 10110 Seignour 10 Roy 01
ΜΨ 001 progenitours que nul homme (1011 ohyvnoher ermen

fflbfiffm an ove genoz 011100 en effroy de poeple, ou de 010101·

{ffffifm 0, nulle homme 11010 de oez possessionen ov force par genez
fflfflh‘ 111100, 1110 8110 11011011 Lythum 01 William Βο111101,
(1011103111, ovesque une greunt 1101110 dez genoz

{mm armen 1111110111 1 YoghiHe, 01 par 11, 01 101111 Sire

ἓξῗξᾶξ Simond 11101 en 11000θο01011 ‘pesible de sn eglise de

[Τ111101111011.] ¹

of 11110 pontion, without poying anything therefor 10011
Lord 1110 King, 13 part of a recompenso for 1110 great 10110110
ond good 00111000, which he 1110101101οᾱ 10011 Lord 1110
King, by 1011010 patent of our Lord 1110 King, in duo form,
under 1110 great seal of Irolond. Given 11 Drogheda, the
twenty-eighth day of March, the sixteenth year of 011 Lord
King Richard 1110 Second.

[101] Το you, Lord Justioo 1111 0011011 of 011· Lord 1110 King in
. Ireland, suggesto your poor ohaplain, Sir Simon (110111101-
brigge, 1100101 of 1110 01111011 of Youghal‚ for 11111 whereas 00

11 10 prohibited by our Lord 1110 King end 1113 progenitore 11111

onyone should ride in 11110 with armed men 1ο 1110 terror of 1110

people, 01· foroeebly 10 0101 nny person from 1110 possessione

by ormed 11011011081111011011111111111 and william Retinet,

of Connaght‚ 111111 n great company of 01111011 men, 01110 to
Youghol, and 111010, where 1110 said Simon wesin peaoeablo

 

