1111ΤΠ 91911199 11. 113

111119199919111919. Ε11 Richard Mason, (19199 escript,
91191119119 perdoun des pointz dedens 99919 1191191999
999199999, 99199919 purport dicelle, 99 requeste de notre
1199911919 91 11999919 neven Johan de Dessemond, per
fin de xx. souldz appeler 9 Thomas Everdoun, Clerc del
Haneper 99119 Seignour le Roy Dirlend5 91 sur cc
luy 991991 191199 119. Doune a Kilkcnny, le xxviije
jour de Janver, 199 119. ·

A vous, Sine Just 1199 91 0999911 99119 Seignoar [¹⁰3]
le Roy 99 1119911, supplic vo tre simple 1199119191119119111111111θῐτ
(19 19 Freigne, Ohevelier, que il vous plesc, de grace leFre
Roy especinl, 91 par le bon 99191991199191111119119111111198
ad 1911 a 99119 Seignour 19 Roy 91 1919 99 1991191111

· 919911,1911199191911911191191191119991191999199991991ὲῶ111

1199119999, 19199199,1 91 auxint de conspiracies, consede-⁰⁰d 111 111
199199, champollion, 19911199, 191111 9111911999, 9111991999 asbffl‘>n '¹⁰'
enemys ou rebelles, conlemptz, concelement tz, rebellione,
receptemcnt, negligences, deceyteS‚ extorsione, oppres-

[Τ9999111199.]

Iadorsemcnt. Let Richard Mesoa, within written, have 9
chartea 91 11911199 91 the points in 11119 petilian contained,
according 19 the pnrport thereos, 91 the nequest 91 our
19991 dem· and well belovcd nephew John of Desmond, hy
fine 91 twenty shillings 19 be pnid 19 Thomas Erenloun,
’ Clerk 91 the Hnnaper 91 our Lord 1119 King of Ireland; and
11191999 191 there bc mado him &c Given at Kilkenny,
1119 twenty-eighth dny of Jnnunry, the year 119.

19199,1911199119999109999119199111911111911191 [113]
19 11919911, plays yona simple bachelon Robcrt de la Freignc‚ '¹²0 odnosert
1191111111191111991111999919991119Κ19399119919Ις1999,1911119911.
and 99 account 191 the good service which 1119 said Robert has
done 19 991 said Lord the King 19911 shall do hercaster, 19
gram him 9 11911199 91 9119199991 trespasscs, selonies, and
9199 91 999911199199, 9991919199199, champerties 191911199, 19199
allegatione, 9111911999 19 99991199 91 1911919, 9991919111999-

9991199919,19Ι19111999, receiving, negligencee, deceits, extor-

 

