150 101011 couneus 11010,

10 10101100 predicto, 000 00010100101,010100100101 in
011001 000 1110100101. Datum apud Kilkenniam, xxix⁰
die Januarii, anno 110

[111] A 100110001000001100110 Scignour 10 Roy 00 Irland
Jflffi supplic Johan Fylle, 01010, que il vous 111000 de 10110
Q· tresgraciouse seigneurie luy granici- 01101110 de pardoun
pssssffi (10100100000100 1101100000, 10100100, 01 11001100 par
ssffiffi'· luy 10111 0111100 00000110 10 pecs 10 Roy Edward, aiel
fflffi 00110 Seignour 10 Roy quone 001, 0010100 00 iemps 00110
ffiffi‘, dit Seignour le Roy (100 010 001, 01 0011101 de conspi-
⁰¹⁰⁸⁰'5· reciae, confederacies‚ champariies, faux 01110οο00, 10011100,
(10001100, 0001001100, 001111εο000, 000001000011, receptes
1100101000 01 0110100, extorsione, oppressione, excesses,
01001100 11001100 (1000001100ος 01 0011101 1101110001 0 luy

10 10110110010 deses biens 01 0110100011, 01 que 0 00110

dit Seignour 10 Roy par les dites causes appartient,

01 0110301100, 01 0000000 00 sa persone par mesmes 100

causes 001001 pronuncies, 01 ce, de greca 10 Roy especial,

00 par 0000 fin faire.

[Tesseninos]

11111111 To ί1110 11001100 and Counclil 01 001 110111 the King in
11ῗί1, 111111111111111111 ,11
don of all manner 01 11000000, 10100100 and trespasscs by him
committed 00 well against 1110 peace 01 King Edward, grand·
1011101 cf 001 Lord the King thamensis, 00 10 the time 01 001
· said Lord 1110 King 1110100110, und 0100 01 conspiracies, 000-
isdemnec, champerties, 10100 allegamus, 1111011100, 11000110,
0001010110, negligences, 000000100010,1000111010 01 101000
and 0011010, 0010111000, 0111110εεί000, 00000000, and other
1100100000111101000101 ς aud 0100 10 11011100 him the forfaiture
011110 goods 0011 0111111010, 11 any 10 001 said Lord the King
for the 00111 000000 0111011010001100110111100, if any against
1110 person 101 the same 00000 may bc 11000000010011 this,

01 the King's special grace, or by 1011000101 00 easy fine.

m-..

¹ Sic for 0111101 the contractcd 10110 10 the MS. is ⁸⁰⁰.

 

