86 191911 1191111919 noni,

[ei] A vous, Sire J 1191199 9109119911 notre Seignour
911, mm le Roy 99 Irlond, supplie Edword Ponere, que vous
-. ῐἔθ’ἓη111999 luy gronter 19 gnrde de tous 199 terres et tene-
. nillil& mentes ove 199 oppurtenanoes en antehioard en 19
1111111011 9911119 de Mide, queux jadie iurent 9 Eemond de Mor·

popl& υὲῢγωθτ, 091119 de 19 11919119, 91 qneux par 19 mort du

ffl 011110οὥ1 0⁰le el ΡΜ cause de meindro egedo Roger‚ fitzet

ffllg loru heir le dit (19919, iurent 991919 99 1119111919 noy, et par

10111919111ιέ11111116Ῑ1 cause encore sont, 91 queux Symond Teneord

inimisit* jodis tenoit 9 ferme de notro seignour le Roy, 9

22⁸¹? rentolavoir et tenir touque 91 1911 nge du dit heir, 1911119111
*111119- .9 notre Seignour le Roy por 99, per les mains 10 Tre.

sorer de Mido qi pur le temps 9919, quot re tlivres, 99
termes de Apostoles Philip 91 Jacob 91 Touo Seintz en
les terres 11999199, per owelos porcione, come 19 Symond
rendoit pour icelles 9 notre Seignour 19 Roy pur 19
temps qne il 199 1999119 ferme comme dit est3 en-
tendentz quo les diez terres 91 1999999199 sont 99919
911 19 marche 991· 19 frontoure des enemys, que il oeront

[Tmsnnmon]

noi· To you, LordJustico 9910999911 of our Lord the King
’,ζ , 19 11919911, praye Edward Perere, thot it may pleaeo you 19
grant him the onotody of all the 199119 ond tenemento with
the apportenanoeo in Coetlerioerd in the oounty of Μ99111,
which letely belonged to Edmond do Mortymer, Earl os
Morohe, ond which by the death of the said 11911, ond by reason
of the minority of Roger‚ son and heir of tho 99111Ε911,1191’9
seized into the honde of the King, end for tho 991119 991199
yet romain, 9919111911 Simon Teneord moy hove letely held in
serm of our Lord the King, 19 have and 19 hold until the
lawful nge of the said heir, poying to our Lord the King
ennunlly‚ by tho 1199119 of the 'Iheosurer of Meath foi· the
time being, four pounds by equol portione, 91 the terme of tho
Apostles Philip end James and of All Saints 1191191 19 1119
19911999 Simon may hove poid to our Lord tho King for the
99199 for tho time thot he held thom to sarm 99 19 99111; oon· x
sidering 1111111119 99111 1991199911 tenemento 919 9991911 19 the
9191911911 the onomy’e 11991191, thot they will be wanted ond

 

