xv1¹¹1 61666616 11. 37

16 1166, que ore 661, oept, (166661 166666 16 Β61 11166, 6616106

66616 Dormond, edonques 1661166 66166 (111 Seignour 16 1000100010(
Roy Dirlend 6 ’11661166666166ι une 666166 (16 66661 &iffi

dissenine 6616 Roger de Mortymer‚ Oonte (1616 1166616600 committed
et 1161666166161666 Loterell de Donboyng 161666, 00000
61 Thomas Oonidyne, (166 1666661666 (16 Donboyng 6101190011113

11661661666166 oppurteneneee, 16 quelle 666166 6661616610ι iiiiii„

pur 66 que ullegge fut (1666161 16 (111 1661166 que 166 iiffliigig

menoires 6666111116 timent 661616 66 16 moin 66166 rn ⁸¹¹⁰h¹¹ in⁰ 6666
dit Seignour le Roy per 66616166 oense il 6666161 ‚mum-

¹ 666 quoi 16 (111 Williem suyt 6 66166 Seignour 16 1166,111116 ›ur m

6166611 hreif (116661 eu dit J (161166 (16166 event 6 16 prise {haffn
6166666166 1666166, 616616661666166661 66116 elleggeenoe 66
6616166 (166 6666661666 6616611116 16 16 mein 66166 Seig-
nour 16 Roy, purveu que 6 jugement 661 rendre le Roy
nient 6666161116 66 nulle 1666666 proces (166611 3² per force

[Tenrsnnmon]

Lord the King 11161 now 16, before 6166666 16 Βο111166, Ε661 of
Ormond, then (1661166 of 666 eoid Lord 1166 King in helend,
he did arrnign 66 666166 61 66661 6116661616 61 Τ6116, against
Roger de Mortymer‚ Eurl of Meroh end Hister, John Loterell
of Dunboyng the 166666, und Thomas Conidyno, of 1166
menore of Dunhoyng ond Moymet‚ with the oppurteneneoS,
which 666166 he did 66666666 16 take for the reason 11661 11 666
pleoded before the said 61661166 thet the 6666666 aforesaid
were eeised into the hands of our eoid Lord the King for
16 certain 66666; whereupon the soid william mede suit
to our Lord the King, end hed 6 writ directed 16 1166 seid
duetiee to prooeed to take the oeid 666166, notwithstanding
thot pleeding or seieing of the 1666666 aforesaid into the hendo
of our Lord the King‚ provided thet 166 should not prooeed
to give judgment thereon in any 6666666 61 process without the

..—-·—-.—----- -- .-.-..-..-...-.. .-.-,--

1’1166 contuedun in dro original ²'Pher-e 666166 to be something
16“ 616616” 6166616161111666616666.

 

