134 rursu couucle 0000,

ιιιι prebe nIrlund que odonqes 108001, 80008188001 que 18 (111 villo

possLdshihu

811011111111

infuisi percelle de cez 18ορ0881188, 01 que so (111 iEvesqe

ιιιιι0 ιιιιιι fuysi 8881888 ρ8880180 lez enemys 188018 00188 Seig-

bpwrsiohr nour le Roy, 01 qil 10181 ipovre 81 noveii (10001 8
diffie (11111111 ιι(188ρ80(188 188101 que ne purroii pursuere en Engleierro,

hedone
Kgl

1111 111111 80 priount eu (111 1081108 (18 resceiver so 180018 ey en

110,Irlend 81 00188 de luy greuuier resiiiueioun de eeu

1180111111 diez temporali ez, le qil Evesque fist se 180010 80 18

Chouncelerie Dirleud, 81 08011 808 1110010110 (18 eeu (1118

temporaliez en 000188 ley 01 reysoun pour ceo qe lo
(111 lyverey 1018101801 (10810801 1011, 81 18 J 081100 81
Couseille 01801 8ρ818 (181 grouui 00180 seignour le Roy
e (111 8ιιρρ11801 1811, 08 18 (111 8ιιρρ118ιι1 come fermer du
(111 ville appelle pur 1018 pariis pur 00188 Seignour lo
Roy, 18 00 11 8(1 sufficieuni muliere elegere 81 declarem
en meynicnounce le (1801100180 Seignour le Roy, 188101
que la (111 ville ne 8888011 livere hors du moyn 00188

Seiguour le R0y; que pleise de voire grace especiol, 81

[Trossulum]

Irelsnd who theu were, showing thot the sold lowuship wes
percel 01 his temporalities, end that his said Bishoprick was
scaled amougst ‘the Irish enemies 01 008 Lord the King, oud
thot he was poor· ond hed ιιο1 meone 10 808 10 Euglend‚
thence proying 10 the said Justiee to receive his feolty here
in Irolond, ond oleo 10 grant him 80811101100 01 these soid
temporalities, the which Bishop performed his feelly in tho

. Chaucery 01 Ireloud‚ ond hod restitution 01 81880111οι0-

poreliiies against lew end reason because che sold livery
was 001 duly mede, ond the Justirc und Council were 001
epprised 01 the grant 01 008 Lord the King mode to the
said supplicue, nor the said supplicue es former 01 the
said township called to melre porey 108 008 Lord the ffirg,

· whereas he {has sufficient (00118810 ollege ond declsre 10

support 01 the right 01 008 Lord the King, so thot the eeid
township should nothe delivered 00101 the heud 01 008 Lord
lhe King3 thot 11 may plesse you 01 your special groco,

 

