111τε 1111111 ιι.’ 121

11 Roy 11 1111111, 11 111· ’111 111111 lettres patentoz

11111 811311111111111111111111.111111 [1] Trym,
11 xv. jour 1111111111, 111 notro Seignour 11 Roy Rich-
ard Secondo 1111111111. “

A ·,voun Sino 1111111 11 0111111 notre Scignour 11 [¹⁹2]
111)1 11 Irlnnd, monstro Wnntcn Eveno 11 ‘william Gan ww*

11111, 1111111111 Johnn (110111111111111,1111111111111111111ιιῦι

biens 11 1111111 queux 11111111 dit J ohan sont ncisiz affl„ or

1111 1111111 Roy, supponant qno 11 111 1111111111 11111111 ne»

11 dottour 1 luy, 111 quel 111 (1111111111111111111111ἐξιωιῖὠὶὸιῗέκι

nuppfiont, do groco 11 Roy especial, 1 eux grnntct 1111111111

(1111111111 11 ohntcnx cn gordo par sonffinnnt neurtc, {moon

1111111111 11 trove soit par noompt 11 1111111111 notre &officula

Seignour 11 Roy 11 Inlond quo 11 dit Johnn estoit {EQ

(1111111, donqnos gneo 11111111 en 11 11111111111111111 or
snt mesmo 11111111, tanque 1 ln volun dos ditn biens 311ῗοῖῧὲ

11 1111111, par 111 ditz Woutcr 11 William3 11 surgffiw

[Tnnnnnnnon]

tho King in 1111111, nnd thoroon 111 11111 11 letters potent
11 our Lord 111 11113, 1111111111·Θί111 11 Trim, tho
fiftccnth day of April, tho sixtoenth year 11 our Lord King
Riohnrd tho Second.

To you, Lord Justioo ond Council 11 our Lord tho King in [111]
boland, show Walter Evoro ond william carleno, oxocutors
11 John do Conlellc, 11111, whereas 111 goods ond 11111111
which belonged to tho said John 111 111111 into tho King’s
hond, on 111 supposition 111111 wnc accountoblo nnd 1
dobtor to him, whoroon the 1111 Walter and william proy
[yon]‚ of tho King’n special groco, to grant them tho
custody 11 111 naid goodn ond chnttcls by sufficient cuncty,
11 1111 if it may be found by account in 111 Enchequer
11 our Lord tho King in Irclnnd 1111111 said John was
(1111111111 111111111111 1111111 mode on 111 samo account
11111 said Exchcquer‚ according to tho volun 11111 said
goods nnd 11111111, bytho naid Waltcn and Willinm3 ond

1³2

 

