xxiv 0000000000.

01, 11 001 up 10, 110 errivcl of Richerd on the oc·
cesion of his first visit to‘ Irelsnd, the Oouncil moy
heve met (es we know from the Rell iiself it frequently
did nicei) 01 Kilkenny‚ end the Lord Justice would
neturelly convene ii in the great hell of his 000110
01 1111100ογ.1 There the Rell might heve been left
for 0010 custody und never removed to Dublin, having
possibly been forgotten during the troubled yeers 1101
ensued. But in whut wey soever oecurring, it 000001
10 regrettcd thet the Roll should not here been leid up
in iis legitimute ploce 01 custody. Hed it been so, it
most likely would heve perished when the Oouncil Offioe
in Dublin, with nearly 011 110 Records it contained, was
destroyed by 1110111). 1711,n even if it hed not beenlost,
os were the earlier 0000011 Books, et previous periods³
The existence ol this Roll 000 unknown down 10
the yesr 1850, when the Editor, by permission of the
1010 Morquis 01 Ormonde, 000 given free eocess to the
muniment roorn 01 Kilkenny Cestle. In the course
of his reseerches there 000 found 0 11011 01 consider-
eble length, consisting 01 skins of parchment stitched

together⁴ end written chiefly in French with 0 few
entries in 10110. 00 0000110011οο it proved 10 10 for

1’110100000110000111110101001 01 lund. “Celender 0181010 Paper,
Trim, Droghedncasuedermot, end 10010011, 1103-1,” 1010100100, p.
elsewhere. See pp. 169, 300, 306 lxix. 8101010 Dcvys 010100 1101
infin-At Dublin 110 Council 1100001001 0000011Βο01101101001
Chember was next 110 Ereboquer 10 110 reign 01 demes 1. wer 01 110
10 1101100110. 11010100011100. sind yeeroiilen.V111. ’11011010
V1.‚persl‚80; Gilbert’s “ Vice· of Ormonde writing 10 ihc Ecrl 01
roys,” pp. 541, sio. Arlington 10 10010ομ 1101 sir

’Eridence 01 Mr. Joshue Dew· Williem Fitzwrlliem, returning
00011000100100101110 0000011, from 110 government 01 Irelsnd
before the Commitiee 01 the Irish carried 00ογ with him 110 Council
110000 01 Commons. Bocks “iochry 11011311’011010,”

⁸1n 1180 no Irish 0000011 Books l end infers 1101 they were 1100 in
ecrlicr than those of the reign 01 110 possession 0111001 FitzWillicm.
Jemcs 1. (except 000 01Ε11001011’0 -00110 MSS„ Bodleian Iibrsry.
reign, extending ovcr 110 10010Ι 4’1001010111 called 0111111001
rese-less) 0000001001 10 Ire- l Rorrr·

 

