31 6666 666666 nom,

gffiffigncffilkcnny, 6616 moin dit Soignour 16 Roy 66166616,
ffl} He 6 avoir 61 16616 tamquo commo ils domourcnt 6616
{iffi} main notro dit Scignonr 16 Roy, 6661661 ont por 66

{mm 6 66166 dit Soignour 16 Roy xx. mars, 61 ce, Par

souffisnnt seurte trover.

Indoroacio. Eit 16 snpplinnt 16 gardo (1616666661
1666666166, 61666166 61 franchise, ove 166 oppurtennnoes,
dont 66616 66116166 1611 66666166, jonoque 16 tenour
do 66616 peticion, 6 irover 666616 16 16 0166666116616 dc
pcier xx. 66666 por 66 combien quc 116 (1666666661 16 16
6616 notro dit Seignour 16 Roy, par 166 1611666 patentes
66166 dit Soignour 16 Roy souz 666 grant 666166
irland, 66 duc fourmo. Doune 6 Dyvolyn, 16 xiije
jour dc Novembro 166 ho, commo 166ι

[³⁰·] Quin dc gratio speciali Domini Regin concessimus

flfflffl· (16116116 Ounnk sufforenoinm 61 tuicionem pacis (11611

{mm Domini Regin, quc cd 666 pertinet, hino usquc nd

830311, fontum Sancti Johnmris Baptiste jorn proximum

[Tmnsnrmorr]

Kilkcnny‚ being in tho hond of our said Lord thc King,
16 havc and to hold 66 long' 66 th'ey romain in tho hond
61 our snid Lord tho King‚ pnying thereout by tho year 16
666 said Lord the King twenty 6666166, 6611 this, by finding
6611161661 occurity.

Indorcemcnt. Lot tho supplicat hnvo tho custody 61 the
lnnds 661 1666666616,·6666666 and liberty, with tho apporte-
mneos, 61 which this potition mnhco mention, according to tho

· 16666 61 this 66111166, 16 find occurity 16 the Ohnnccry to pay
twenty 666616 per annum 66 long 66 thoy romain 16 tho hond
61666 said Lorrl tho King‚ by 1611666 661661 61 666 said Lord
tho King, in duo 1666, undcr his grem 6661 16 16616661. Givcn
61 Dublin‚ tho thirtcenth dny of November, the year 166,
on &o

¹Thiumo1menthmbccncmed, mncmntymotcutnmdcc.
66111611) written 66 c clip 61 11611116 heumann
parchment, md 61166161 above 11 6116661661 6661166166.

 

