1111111111111. xvii

Gonnoil, which 1111 1111111111 by 1111 Archbirhop of Dub-
lin 11 Lord Ο111111111,111Ε11111 Ormondc 1111111111
1111 office) ond shortly ostor (1111111111 1 strong party of
1111 Irirh⁹ who hod invaded 1111 111111] 11 Kilkcnny.

, Tho Council Roll now printed and 1111 Potoni 11111111

Ghnnccry 1111111 1111111 tho Lord Juscioe’s itinorcry
from day 1ο doy. 0101111111111 30111 1392, (which 11
1111111111 ihc 11111 enory on 1111 Gonnoi] 11111) hc was
11 Dublin, where 111 1111111111 until Docombcr 3111, 11
which day 111 went 11 Trim. Tho Lord -iortioe 1111 11

conto 11 roro gordo. Eocript 1 111 great diohononr ond destruction
’ notre 11111111111111011111111111ε toourpoor ond simplo 111111. For
icor Doctobre. which 11111111 voli 11 11 account
1ae rotro 11 011111111111111. 1111111 porlcy dxed otiiiingh inodor-
(Dorro) myth 1111111111 ur ond M‘Morongh,
A Revercnt Pero 11 Dion 111 111111 to 11 1111111 Mondny next.
Scignonr 1111111111 dc Myrh[. . .] threforc reverend 11111111 inGod
11111111111ο1111111111,1111111111
ond prny you 1ο order ond appoint
Reverend Fothor in God 1111111111 1 Council 11 11111 11 ’11111111111111
1111111111 Lord We 111111 you or elsewhere 11 your 1111111111
wirhall 1111111111111 pleoco you to plecsore, ond thot 111 who 11111111
understood 1111111111 Tneodny 1111 11118110111111,1111111111,11111111

[Τ1111111111ο11.]

pur, 11111 11 11 1111 eth doyoi 0111- considerable [1111111111 1111 (1111111111
bor, 11111 11111111 ur 1ο our 111111 1111θί111111 these 1111111 11111111
11 01111111 John Elynghnm, Ser· 11111[1111111]11111 1111111111,
godrici-ormo of 111 1111111111 King, 11 111111111111111111 11111 11111-
booring ond transmitting to ur ι 1111111111111111111γοί 1111111111.
Prionotobodnrticooi 11111111, ond Moy the Holr Spirit hove yon,
11111 11111111 giren under 111 Privy reverend Fother in God ond 11111
811111 our said Lord the King honoured Lord, always in 11111111
1111111113 1111111111. And 11111 wo nory ond 1111 kecping. Written 11
ought 111111 mudrico, ond the 111. 11111111 111111 11 0111111111 oth
1111111111 1111111111111111111111 (hy ⁰500i0ber· .
Godthc Archbishop 11 Dublin, 1111 1111111118 ΕΜῙ 0101101111.
1111111 oi theodomirus our 11111 To 1111 Rcrerond Frther 11111111,
nord 11111113 in 111111 ports, to 1111 Lord Birhop 11Μ1111[. . .]
1111111 nr 1111 wc could roboot 111 1811 p. 11 iusta.

government 11111 roid lond3 which ²A11 tho 11111111 call 11111 tho
charge 111111 to 11 very 1111111111, “Mne Moyner,’⁸ 1111111 must 111
nor 11111111 1111111 11 under· corrupt form probably 111 rho
11111 ir, in 1111 condition 11111 111 ‘¹ Mac 1111111111,υ rho 11111 por
1111111111 io in 111111111111111111111 ticulnrly formidnble 11 tho period
111 know hove rre 1111111111 111111- 1111111111111111111.

 

