170 rnrsn 66111611 11611,-

gfcfiffim ove 666 appartenentz, en 166 meinos notre dit Seignour

2202ng ιο16 Roy oerteinz de causes edonques sequestres 61 661611,

fflffide avoir tanque a 16 16111116 16 Rei, rendant ent par an
213³ng a 66611 Eeohequer 611 Irland la extent premierement
ffiffif 61611 apres le dit xiij. jour de 1111161, 661116 plenement
gffffi'· eppiert dez reconde par 16 tenure de les ditz lettres

ffiffi„ patenten enrollez en la Reeomemoranoe de 16 dit

„2ssssth Eeeheqer; 61 graunt temptz apres 16 det (16 166 diez

wlff· 1611166 patente, 166 fruita, rentz 61 proventz 6116111111,
fffiffl, ove 666 appartenentz, farroni extent devant 16 1611-

ffihssffign 61116116 pier en Dieu Robert‚ adonque Aroheveeque

ἒξζξξὶῗζ de Dyvern, 6 iiijxx· meroz par vertu dune brief 1616

&illidio de la chief Plaee notre dit Seignour 16 1161ι 611 Irland
dmum* (1116616 6 dit Arohieveeqe pur extendre lespiritualte de

ffiffi le dit dene, oome nulle temporalia pertinent 6 11166166

3111ὧῇ, 16 dene, 16 quel extent 16 (111 Archeveaque retourne en

la dit 01161 Plaoe, la dit extent 111161 6111616 par 66-

[Τ111116111161.]

61116661666, 161 66116111 canses 111611 sequestrated and 6611611
into the 1611116 61 our Lord the King‚ 16 1616 66 long 66 itis
116 King'e will, peying 11616161 yearly 61 116 Exohequer in
Ireland 116 61116111 first made 61161 116 said thirteenth dey 61
only, 66 plainly appears 61 1666111 by 116 tenor 61 116 said
1611616 petent enrolled in 116 Ι1611161111161166 61 116 said Enche-
qne1·; andlong time 61161 tine date 61 116 said 1611616 patent,
1116116116, 161116 and profits aforesaid, with 116 6661116661666, ·
were, 1161616116161661611616116116 God Robert, 11611 Α161-
11616161 Dublin‚ extended 1610111-6661·6 merle by virtue
61 6 writ from 116 said 01161 Ρ1666 61 our said Lord the King
in Ireland directed 16 116 said Archbiahop 16 extend 116
spirituality 61 116 eaid deanery, 66116 temporalities appertain
16 116 said (16611611, which extent the 66111 Arohbiehop returned
in the said 01161 Ρ1666, [end] the said extent 1166 66111 by

'Thia passage 1116 originally aaa 6616611611 and cites written
written de 16 dir Plane 1161161111 orer it: read, aa 61616116 la Ciigs
Seiprioar le Roy: 111611 116 66661111 dit Place 66116 dir 86196661 le noy.

 

