41 (0000 ccciccc 0000,

0111111111 1001000σο10. Est 10 cupphcnt chartrc (10 pcrdcn, 001000

1111111111 10 purport (10 ceste 00010100,(1οςιο0010110)1 cspccicl,
ἔξω 0000100110, 00 au 00000000 (10 0000000000ιο pere cn 111001101ιοιο
1111111111 0001000000010110001110, 011000011100 111010οἀ, 00 curce

1111111101 luy 00100ιο 101000 lettres 00000000, &c Doune 0

Dyvellin, 10 xxiije jour dc Novembre, 100 icc.

[11·] A vous, tmchonourc Scignour, Justicc Dirland,

013. supplic humblcment Thomas chcrtoun, Vicarie (10 ia

ΜΨ eglise (10 Oathirlngh, quc comme chesquc (10 Loghclin

013ὶωῖιέ 00000000 01100000 quc lc dit Thomas (10000 avoir rcsignc

01ιο000 (00.0 10 vicarie (10 0000100 10001100 ......... ct ’
101001ιοῗὲ000, ‘¹[su1·]¹ 00 11 000 prcct dc' Jurcr 0 100 Sacros Evangclles,

1000010( par 00000 (10 qucllc 0111000001οο un Jamcs Lawct

cmii ...... 0000000001οο (10 (000(00 10 000010ρο0

1111000101

[Το000000000.]

Indorcemcnt. Lct 00000001100010000 0 0100000 01 pai-don,
according 000110 purport 01 this petition, 01 the King’s special
grace, and 00 thc rcqucst 01001ιο most reverend father in
God‚ Robcrt Archbishop 01 nablia, 0100001100 0110101000,
and thercon 100 there bc made him 1000000 patent, (100.
Givcn 00 Dublin, 01ιο twenty-third day 01 November, the
year ce.

[00] Το you, most honoured Lord Justicc 01 boland, humbly
0000111000011100000 Thomas chcrtoun, Vicar 0101ιο church 01 Carlow,
that 00 the Bishop cf Lcighlin lctcly has affirmcd that

the 0010 Thomas ougth tto have 1csigned the viccrcgc 01

01ιο 00000 church ......... 0οᾰ 01000000 hc

10 rccdy 00 00000 00 01ιο Holy Evangelistc, by reason

01 which 01110000οἰ00 000 Jcmcs Lcwct [obtained] 0 prc-
00000οἰ00 01 the 000ιο 01000000, whcrcby hc vexes and

—. ,μ .-- .- -—-- ..- -— ...αι-..ῆν - ———--— --—--

¹ The word between 0000100010 1010010110001000. Τ10000 inciacum
cociccwrcin supplied stom 00000 10010οΒ0111οι0.

 

