258 · 66666666.

Iura„ ron. 6, 1.
Da ran nu 1166.

{yffi 66. Τ6666166 61 16161 cousin, 6666 vous remereions 1661166

Alme„ cuer de votre peine et diliganoe 61 16161 service, que
fflffinst vous 6666 avez 1611, 61 mye de voire propre valaniae, a
11111,ξῇ 16 reverenoe 166666, 661666 16 66166616616 66166 terre

131, th„ ⁰Dirlande‚ 6 oe qui par 66166166166 genta dignen 16161

111,ξῆῗῇ 6666 666666 666161666661 enformez; 61 vous 166666 saveir

1333‘35‘ qui, pur 666161666 666666 que 6 66 nous 6666666116166-

6661166 grandes de 66166 0666611, 66616 bien 61 honour
de notre roiaume, avons desehargies 6616616666166 61
16666666 66616 16 Ι)66 16 (1166666166 16 16 garde 61
governanoe de notre dite 16666 Β1616616;666116616 que
66166 166661666116161 66661616 06616 1616 Murche
6111611616 garde 6 61661661 qui len pourra 6616666
666 666 6166 vere notre 16666 66161116, par mesme 16
66666 que 6666616 6166 66 16616, qui faire ee 666666
16666661, 6666 6616 1616616. si 6666, 66616616 (16

[Trasumen]

ΒΥ 666 Kana.

Very dear 661 faithful cousin, we thank yon with 611666
haart for your lahour und diligenea aud loyal service, which
yon have rendered 16 66, and bestowed of your own good
will, 661 61 reverenoe 166 66, about the eafeguard of 666 land
of Irelaud, as by repert of trust-worthy 6666666 we are cer·
taiuly informed; 661 we 161 you know that, for certain
666666 66 11666 6616 mering, with 116 assent 61 116 great men
61 666 Couueil, for· the advantage and honour 61 666 666166, we
have discharged our very 1666 661 well beloved 66616 116
Duko 61 (1166666166 61 the guardianship 661 government
61 our 6611 land 61 1661661; 11 being our will 11661 666 very
1666 and faithful 666616 116 Earl 61 Marche have the 6611
guardianahip 66 6666 66 16 shall 16 6116 maurengo 166 116
going to our land aforesaid, [aud] therefore that, without
any default‚ he make aa mnoh haste as he wall 666. so

 

