111ΤΠ 61611166 11. 87

degaslee 61 deelruys 6116 66 661661 666111666616661 gordon,
61 16 111 Simon od pris 161 16616116 que il ne poet

, deeore 166 garder.

1616166616. 111116 supplionl 16 garde dee 161166 61 ’
tenemento 1661 66616 66116166 1611 16666166, oombien
qne ils 1661661661 66 16 mein 66116 Seignour le Roy,
6 trouver 666116 66 16 Ohanoellerye 1661 poier per 66
66 Roy 666161 116166, ae termes deinz 66611616, per les
166166 du Treeourer de Mide qui 6611 pour le temps,
661666 16 purporl de 66616 66116166, por lettres polentes
notre 111 Seignour le Roy 6666 666 grant 6661 66
111661, 66 due sourme. Doune 6 Kylkenny, 16 xxj. jour
de «166161, 166 comme 16666.

As 1166661166 Seignoan, 1611161166 61 (16116611 66116 [821

Seignour le Roy en 111661, supplie J 6166 Archevesque {fssffl'

Darmagh‚ Primoh Dirland, que vous plene luy granler Amnem.

16 garde dnn meee ove les oppurlenenoes 6616 161116ἧῇ1311·

16 Droghde 66 parties Dyriell‚ jedis 6 un J ohan (161111111011

[1111661666]

destroyed 11 they 16 not sufficiently guarded‚ ond 1116 6611
Simon 16 so ill 1161 16 cannot from 1666616111 guard thern.

Indorrement. Lot 116 supplinnt have the ouetody 61 116
166166611666616616 which 1116 66111166 mentione, ee long 66
they 1616616 16 116 16616 61 our Lord the King, to find
senurity in the Chenoery 16 pay 11616161 yearly to 116 King ι
four pounds‚ 61 116 161616 1111116 written, by 11616616 61
116 Τ16666161 61 Μ6611 who may be 161 116 time being, 66-
cording 16 116 purport 61 1116 petition, by 1611616 petent 61
our 6611 Lord 116 King, in dno 16116, under 116 31661 real
in 1161661. Given 61 Kilhonny, 116 twenty-first day 61
Jonuny, 116 yoer 66 61616.

To 11616661 noble Lenis, 1161161166 661 (1666611 61 our [82]
Lord the King in Irelond, proys John Arohbiehop 61 Armegh, Affillffoy
Primote 61 1161661, 1161 11 moy pleoee you 16 grant him tho 01111111·
ouslody 61 6 certain messungo with 116 oppurtonanoes in 116
town 61 Drogheda in 116 ports 61 Yriel, lotoly belonging to

 

