mm momen 11. 41

Regio tenore presencium ex perte Domini Regis, firmiter
in mandetis, quod in exeeueione premissorum vobis 01
cuilibet 1001111111 intendentes} respondeenten’ 01 00111-
11011100 einh In enjus rei testimonium presentes literne
11001100 fieri fecimus petentes sigilio 1100110 ooneig-
11011110 Datum Dublinii‚ xxiij⁰ die Novembris, 011110
regni Regis Rioerdi Secundi sextodecimo.

A vous. Sire Juetiee 01 00111011 notre Seignour le [³⁶¹]
Ro) en 11101111, prie Roberh, Areheveeque de Dyvellin‚ 11111011
Ohnneellier 1111101111, que comme un poi apres 10 Dub¹¹¹³¹⁶¹¹= ¹·

venne en Irlnnd, M⁰Morug, Ohryn, Ο1110111111,Ο111010,Ρ1,;ξὼῑξ1

01 autres Irroie enemys notre Seignour le Roy, dee &mm

portien de Leyneter, resemblerent un grant 11001, 0111· ’πίω
vyndrent 0 ln 111110 Oehhirlngh, ln quelle 1111101011111111

lenire pnrtie dn 00011110 de Oethirlngh, 01310111 pertingemm 11111111.
du 00011110 de Kildara, 1110110111 011 1110 01 1101111110; 1031111,ᾞὲ
quel meeehief per le dit Roberh' 010, il vynh 0 ln N 000 gfffflffl

en reeeone 11100110, 01 100111011οο dee 11111 enemys, ovoque ffgffl

, ijo hommes dermee 0101011010 en en oompeignie 0 eeeffissffl·

P¹⁰P¹⁰⁸ 001111113οἣ et quant les 11111 enemye 010101111111111

[Τ11110111101. ]

To you, Lord Justice 01111 00011011 01 001 10111 the King [11]
111 11010011, 111011Βο1011,Α101111101100011)0111111,Οὴο11001101111ω1,1,1,1ὴφ
01 Irelnnd, innemuoh oe shortly 111101 he neme to Ι101111111,011111111
111Μο1111, 01171101110111111, ornere, and 011101Ι11011 0110111101
01001 Lord the King, 01 the porte 01 Leineter, assemblede
great 11001, ond 001110 10 the town 01 0011011, which town,
together with the 011101 portet* the county 01 Cerlow, end
great pert 01 the oounty 01 Kildnre, they gere up 10 1110 end
ssnme3 whieh mischief the eeid Robert having heard 01, he
proceeded to Note to the rescue thereos 0111110 reniet the
0011100οω101, 111111 two hundred 11101101-111111011110101011010111
hin company ot 1110 own proper chnrgoe3 end when 1110

11011111.. 1 menne.

 

