xvrffl 6166666 n. 189

extorcionee, oppressiones, negglisntz, concelementz‚ usur-
pacions 61 autrez trespaoen queaonqnes par eanx 16116
661 lez temps 6661116, 61 outelnries 66 lours persona
pronunciez, den queux le dit Thomas Serjant est un;
que plese a votre treareverent Seignourie a luy grauntier
chartre 16 pardoun en especial des articles susditz, con-
611616616 que il 661 16 bone fame.

Indorsamcotam. Eit le suppliant 61161116 16 pardoun
des pointz deinz contenues, solonc 16 6616611 16 ceste
peticon, de grace 16 Roy especial, et pur son bon ⁴
service 6 66116 dit Seignour 16 Ray 1611 61 affaire,
par fin 1611166. eppaier en ie Haneper Dirland; et
sur 66 luy soient 161166 lettres patentes &a Daune
6116661116, 16 xvj. jour (16 Mara, lan 116

A,vons Sire 1661166161 (1666611 66116 Seigncur 16 [1601
Royan 111661,6666116116611661111661661Η66161161161 1>pr ‘³
nedgeires Provost 16 16 ville de Kilkenny‚ que comme

[Tannetum]

oppressione, negligences, concealments, usurpatione audather
trespasses whntsoever by them committed at the periods
“ aforesaid, and outlawries pronounced against their persons;
that it may plenae your most reverend Lordship 16 grant
himo special charter 61 661166 61 the articles aforesaid,
¹ considering thet he is 61 good character.
Indorsmaeut. 161 the suppliant have a chantenoi pardon
61 the points within contained, according to the purport 61
thie petition, 61 the King's 6666161 grace, and 161 his good
service, done 66116 be 1666 16 our said Lord the King, by fine
61 twenty shillings 16 be 6611 in the Hanaper 61 1161661 ; ond
thereon let thore be made him letters 66166116. Given
atDublin, 1661116661166611166611166661116.

To you, Lord 1661166661066661161 onr Lord the King 16 [leo ]
1161661, humbly prays Henry 1161166661166661666Ρ16166161 efflans,
11161666 6111116666, for 66 much as he has laboured all his

 

