xv11²¹ 6166666 11. 21

espeoinl, et sur 66 brief do deliberato direct 66 16666161·
61 Β61666 16 Lesohequer en deuo fourme. Doune 6
Dyvelyn 166, 6666616666, 1666616616 (16666 Α 1666,-
reverent oomme 16666.

Α rone, Sine Juetioe notre Seignour 16 Roy 66 [lb]
Irland, supplie Letioe Rode, quo 161 16 femme Henry Pf‘fflffl
White do Olomell, quoii voueplese luy gronter 16 Affim
gordo de oorps 61 des 16666 61 tenemento Teobald, fitz {magde
61 heir 16 111 Henry, que 661 fil naturel, ove 1666 lour mm

oppurtenanoes en 16 mayn notre Seignour 16 Roy par fflidni‘m‘

6611666666 6616611166 avoir 61 tenir par terme de 16 ffifflff

rie 16 dit Teobold, 6666 riens ent rendre 6 notre dit ΨΜ,

Seignour 16 Roy, considerauit que 16 111 ’1661611 661 ω, iii*

fitz 66 dit Letice‚ 61 porcello cause 6666 16 plus 166· {fimf

drez de 16 garde 666111, quo 661 autre.
Indoroooio. Eit 16 suppliente 16 garde de corps
61 terres 61 1666666166 16 ’1661611 161666 6666161,

[1666661666]

661 6666161 groco 61 116 King, nnd thereon [161 thero
16 modo] 6 writ of liberato directed to 116 Treosnrer
ond Borons 61 116 Exehequer in dno form. Given 61 Dub-
116816, os 61616116 year 66 above. To 11666611666·
rond, 66 above.

To you, 1611166166 61 our Lord 116 King in Irelnnd, [11]
proye Letieo Rede, who woe wiso 61 Henry Whito of ffiff‘iffl
Clonmel, 1161 11 moy plonee you to grant her 116 euetody
61 116 body end 61 11616616 661 tenemento 61 ’11661611116
666 661161161116 6611116616, who 16 [her] 6616161 666,
with 611 their oppurtenonces‚ being in our Lord 116 king's
16616 for 1161 66666, 16 hove ond 161611 during 116 term
61 1161116 61 116 6611 1711661611, without rendering onytbing
thereout 16 our 6611 Lord 116 King, considering thot the
6611 Τ1661611 16 666 16 116 said Letiee, ond sor 116166666
she will moro tenderIy administer tho 6611 wordship 1166
any other person.

Indorrement. Lot tho suppliont hove the eustody 61 116
body, 16616, ond tenemento 61 116 within written Thoobnld‚

 

