 

336

0111111111, οο. 11112111, mmor ο1, 22, 27.

(1ο1111, or (1111111, Jankyn, citizen of
nablia, 274, 220, 227.

Goldynge, Walter, 207 .

(1ο11ο1, Thomu, ο11111, enstody of 111161,
οο. Meam, granted 1ο, 26, 242.

made chief remembraneer of the Ex·

chequer. 2⁷3 pnyment 1ο, 221.

0111110111 2111 Amaud, pardon granted
to, 72, 74.

Grae, Thomu, petition of, 222.

Graunt, Robert= ³24.

orem, οο. Kilkenny, 20.

Goenecasteh 202.

Gay, bord, lienteum ο1 11111111, 276,
282.

Greyn, John, of Molnghith, or mide,
appolnted 1111 providet, 122.

θποὰοο, Robert, sherman, 62.

Η.

linire, John, sedeant-amave, 61.
Hmy, John, 207.
Hanmyngburghe, Robert 11111 Jobmnn,
246.
Hemyngburgh, 11011611, 13.
Ηεοδηςο, Robert 110210111111111011] os
Arondele’n landa granted to, 247,
248.
Henford, Sir nobem, protection to. 70.
farm ο11οοᾱο granted 1ο, 72.
1ο bo theriff of Kilkenny, 224.
petition for re-grant ο1 Bersord'u
111161, 72.
neniam, John, 227.
Ηοοοίοοᾱ, sir Roben de,1ands re-gmted
11111.
Hiss, Nieholu, dean of St. Famem, 227.
111111,’11ο1111,οιο1οο111,οο Ιοο111,64,
65.
Ηοᾱοοοο, J ο1111, 207.
1101111111, Τοοιοοι, duke of surrey, 261
note, 111.
Bolum, 2111111, prior of, 206.
Ηοὶγποᾶο, 1121101111, 207.

mnu.

Home, hond, 122.
Horu, expett ο1, promati, 162.
Horthe, 162, 212.
Hovthe, John, protection for, 201.
«summissim to, 201.
Hugh, 1111111111 Ru, goldsmith of landon,
received into the king'u ροιοο, 26.
Hulle, william, merchmt, reoeived into
the king! peace, 176.
1111111, John, presented to prebend of St.
Maul, 2ο, 22.
general pndon granted 1ο, 172.
nune, 1111110111, baton of thnymtn 207.
Hyde, Walter de 11, 174.

Ι.

Ι1ο1111,οο. 11122111, tomhip and burony

IqellqorY’rliglff·or Uriel, 162, 214.

lyme, Fynghme McAughlninloegh.
ἠοοᾱοοι stom diabilifioe gunter!
11120.

J.
2ο111111111οο11, co. 11111111, 24, 26.

K.

11111111, John de, 222.
Karmana, 26.
Reus‚1nJord2nutoun. οο. 11111111, 26.
Kella, Kenlys, in Westtnath, 122.
Kenlys¹ abbot of, 206.

Xan, Hem-y md Mm'on, 106, 107.
xeuntem, οο. 1111111222.

12211111, thtelz ³2⁵.

mys, Boben, 222.

Kordyle, John, 207.

Keramon, 121.

 

