xvlw 1111111111) 11. 219

jour do 11111111 no 111 Scignour 11 Roy Richord
Secondo scszsimo.

A vouS, Siro J 1111111 11 Oonsoillo notre Scignour le [111 .]
Roy 111 Irlond, supplic Edword Ohesuldenne, clerc, que Efflmg

vous luy pleiso ground 11111 villo dc 111111 au 1111111ἓββξ1βηβημμ

jouste Drommyokyn, qqu jadys fuit 1 Henry 111111111111111111 „32¹
por 11 vio, en lo moyn notro Soignour 11 Roy [por]JJJJJJ ‘'JJJ‘ffl‘h
1111111111 causeo 1111111111, o avoir danque quo 11 dit-¹¹¹ tJJfJJ *JJJJssflJ
villo 1111111111 en 11 moyn notro dit Soignour lo Royss⁰¹¹¹¹²⁴ ‚JJJJ JJJJ JJJ
pour 11111111 prochcino 1111111111 opoier o deux ter-*¹⁸¹¹ JJJJmeJJJJJJ
minoz dcl 111, 111111111νοί1, 111 111111 do Paoquo 1111181111 ‘JJJJ
81111Μὶ11111,111111111111111111. JJ'
Iodoroaowotuoc. Eic 11 supplionbt ouz lez 111111 1111111111ιῦ
1111111111 ovo lour appmcenancez 111 11 ville do Rath
dount 1111 peticion fait moncioun, touque 111 domourronc
en 11 moyn notro Scignour 11 Roy, pour 11111111 en
prochoinment ascire, colono 11 purpord du 1111 1111111111,

par lez lettres potentes, notre seignour lc Roy, en due

[Tmoccmoo]

tho twencyffninth doy of March, tho sixtocnth year of our
Lord King Richord tho Second.

To you, Lord ductioo ond Counoil of our Lord tho King in [111]
1111111111, prays Edwcrd Chosuldonnc, clerk, 11111 11 moy ploaso
you to grant him 1ο form 1111 township of Roth 11111 Drom-
myskyn‚ which lctcly belonged to Hemy Mourc sor his lifo,
being for certain causes 111 tho hondo of our said Lord tho
King, to hold 11 long 11 the said township romaico in tho
hond of our 11111 Lord tho Κίος, for 1111 extent next to bc
mode, ond to pay by cquol porticos 11 two termo of tho yoor,
11111 is 1ο say, 1111 111111 os Ecstor and Soiot Michocl.

Indorocmont. Lot tho supplicnt hovo 111 tho 1111111 ond
tenemento with their oppurtononces in 1111 township os Roth
of which this potition 1111111 mention, 11 long 11 thoy romain
in tho 11111111 of our Lord tho King, for 1111 extent theroof 111111
to bo 1111111, according 1ο tho purport of this potition, by
lcttcrs 1111111 11 our Lord tho King, in duo form. Give'n 11

 

