xv1²¹³ 01011100 11 183

Seignomesse de leym, el'rym 101110 rengs le roy obstem
Edverd 'l'ieroe dise 01 vijm0, devount william 1110011οι11

william de Londres, Obivellere, adonqnes 0000001101 mustis}

de franchise de Trym, perentre 10110οᾸ1110 Andren 10 {effi

Onsake, 01 0011100 se femme, pleinentes, et william boorosthe

11011010.

10 0000110 01 Nioholes de Cuseke et Roget Chap- eoiismfi'
pellnin, desonamentores, per quel syn les tenementes mese
evenditz dussent remeindre su 111Βο10011ος ensem·
blement ove 001010 diverses recondes 10011001 0000 droit

en 001 partie, asenne eount en le Tresorerie 11000110
Roget de Mortimer, Oount de ls Merehe, deinz ege,

et 00 le garde notre Seignour le Roy esteeunt, de ls
lreunehise de 11111001 asenne mandes per brefe de le
Justioe de Commune Bsnke le Roy 0 00110011, 01 plu-

sonrs antris chartres 01 munimenz eut devenuz en 10
possession dit Isoulde apres 10 10011 un Johsn 0000110,
00010 10 dit Bernaba, qui femme le 1110 Isoulde
inist3 10 quex syn, reoordes, chartres 01 munimem pnr-

ront greuntement eveyller 01 lieu tener 0 dit Bennebe

[mnemon]

Trim, in the seventeenth yser 011110 reign 01 King Edwsrd
the Third, before Willism son 01 Williom 10 bonores,
Knigbt, then 0000001101 01 the liberty 01 Trim, between John
000 01 Andrew de 0000110, ond catherine 1110 wile, 0001111010-
0010, end Willism de 0010110 end Niobolss 10 0000110 end
Roget Cbsppellein‚ 10101000010, by whiob 100 the 1000100010
aforesaid ought 10 semein to the 0011 Bsmeby; 10 like manner
with divers other 1000111 touehlng his right in this 0101100,
00010 sne in 1110 ’11000017 01 the liberty 01 Μο0111 belong·
ing to my Lord Roget de 1101110101, 11011 01 Mesobe, being
under ege, 001 0 werd 01 our Lord the ling, 001 some
[were] sent by writ 01 111010011οο 01 the 00101000 Beneh 01 the
King to 001100, ond many other eberters 001 muniments heve
00010 1010 the possession 01 the 0011 1000110 01000 the 100111
01 oneJobn 0000110, nnele 011110 0011 11010011, whose wife
the 0011 1000110 wes ς whloh 1100, reeords, ohsrters 001 mnni-
ments would be 01 great eveil 001 011 10 the 0011 Bunsby in

 

