rvrm meusne 11. 247

Eseheatour Dirlaund‚ 91 retourne en 19 Oauneellerie
notre 111 Seignour le Roy en Irlaund3 que plese 9
vetra tresgraeeons seigneurie oomaunder 19 01999991-
199 99199 Seignour le Roy en Irlaund somer le 111
9111999119199191199999999 dez ditz terren 9119999999
99199 appurtenantz a dit Thomas Tuyt, oome ley 91
reysoun demaundent Ι

1919999919. Soit 99919 peticioun envoie 99 19 Chan-
9911991991 illeoques appelles 19 fremor des 199999 91
1999999999 19199 99999999, 91 19 Sergant (19 19 Loy notre
Seignour lo 1199911999 autres que sont appellares de
91 sourla 99911999 1991 99919 petioioun 1911 99991999,
9911 droit 1911 sibien pour 19 Roy eome pur 199 partiz.
Doune 9 Trym, 19 xvj⁰ jour de Averylle, 199 99199 ·
Seignour 19 Roy Richard Seconde seszisma.

A vous, Sira Justiee 91 (1999911 99199 Seignour 19 [2091

Roy 99 191991, supplient vetres simplos 99999919 Ro· fflffia

bert¹ Henbrige 91 Thomas Henbryge‚ que comme 119 ἓξῖῗξμ,

[1919991999]

1991991, 991 returned into 119 Chaneery 91999 9911 Lord the
King in Ireland3 that it may plesse your most graeious
lordship to command the Chaneellor 91 999 Lord the King
in Ireland 19 give 1911 effect to the said office, 991 1911999 119
9911 19919 991 tenemento, with the appurtenanees, 19119 9911
Thomas Tuyt, 99199 991 reason demand.

Indorsemeat. 191 1119 petition be 9991 1919 119 chancer-y, .
and there being summoned the larmer 91 119 19919 991
tenemento within 999991, 991999 Lord 119 King’s Sergaant·
at-law, and ull others who 999 [19 19] summoned 199 991 999-
cerning the matter 91 which this petition makes mention, 191
right be 1999 99 well 199 119 King 99 199 119 parties.
Given 91 19199, 119 sixteenth day 91 April, the sixteenth
year 91119 reign 91 9991991 King Riehnrd the Second.

To you, Lord Justiee 991 0999911 91999 Lord the King [999]
19 1991991, pray your. poor servants Robert Henbrige 991
Thomas Henbryge, 199 99 mueh as they have 199 along time

-—--...--..——-—--- ,κῃ- —-- ...- -..-,,

¹ Hensorde 199 1999 99999191 here before Heabriye.

 

