rvrm 1111111 11. 117

al ceps 11 Roy, purle iemps que 11111111 oocupie en
11 111 serviae par 11111 111 11111 1111111 potentes,
solone la fourme del ordenance 1111 des absentee, 11,
11111, lo somme que 111 11111111 11 111 suppliani, 11
ascune 1111 restitut a luy par la 1111 cause; 11 sur
celle certificacion 111 mesme le suppliani brief 11 1111-
berane as ’11111111 11 Chamberlains du 111 Esohequer
de luy faire 11111111111 11 la 1111 somme 111111 11
luy 11111 11111111 la fourme dn 1111 ordonense, comme
111111111111, en due 1111111Ι Doune a Kilkemy, lo
xxixa jour de Janver, lan 111.

Α vous, Sire 1111111 11 Oonseil noire Seignour le [¹²⁵]
111] en Irland, supplie Johan de Dessemond, 1111 au Jffldp
011111 11 Dessemond, qne 11 vous pleae, de grace le 111)1 ΨΦ
especial 11 pour 11 bon service que 11 111 Johan 11 ffiffi

1111 1111118111111111111)1 11 ferra 11 temps avenir‚ fffflm.

[1111111111]

11 applied to the King's use, for the time 11111 he vos
occupied in 1111 1111 service by virtue 11 the said letters
petent, according 111111 1111111 1111111111111111111 con·
coming 1111111111, and, niso, the sum which is restored to
1111 said suppliant, 11 any be restored 11 him on account 111111
said cause; and on this certificate 111 tha same suppliant
hove a writes liberate to the Treasurer ond Chamberlains
11 the said Exchequer, in due form, 11 make him 11111111111
11 the said sum so received from him contrary 11 the form 11
the said ordinance, es reason demands. Givon 11 Kilkenny‚
the twenty-ninth day of -Jonuary, the year 811.

To you, Lord Justiee and Councii 11 our Lord the King [111]
in Ireland, prays John 11 Desmond, son 11 the Earl 11 Ἢξξᾱῡῐ
Desmond, 11111 11 may plesse you, 11 the King’s special
grem ond 111 the good service which 1111 said John has

donc 11111 Lord 1111 King and vvill do in time 11 come,
1 2

 

