198 6666 comme 6666,

1666161666, 61 66 16 016666116τὶ6 notre Soignour le
Roy en Irlend retourne, *pluis pleinemeni apiert3 et
oreterde le dit supplient suist 666 161616 16 61616 pro-
16616 retourneble 6616 016666116ῑὶ6 66661111, per le
que lege le dit supplient 661 66 bone 61 16161616611
devehe le 111 1166161666 prove; que vous pleee 66661-
deror 16 metire euedite, 61 quoles 1116 611666616666,
61 166166 16 dit 166666, pier, 66161661 16116 6666 1166666 “
noim dit seignour 16 Roy, et euxini quola 111 J ohanne
jadys femme 61 dit Thomas, 61 1111661611, qui estoit
femme 6 11116666, le pier, 66611611 166 666166 dit
Seignour le 116)1 pur lour dowers 116 1116 166666 61
16666666, 61 reservet le dit supplient 61 ease fine
efeire 6 16666162 66166 seignour le 116)1 16 666 que 6
luy etheit 166 1116 terres et 16666666, 61 6 luy 1616
livere (16 dit menoir ove lez oppurtenentz, 666166
reveroionez dez dowers evantditz, 61 outre 666 luy

[1666666666]

16 116 Chenoery 61 our Lord 116 King 16 1661661, more fully
eppeers; 661 now 61 1616 116 6611 supplient 6661 6616 writ
de etete' 666166166616666116 16 116 Choneery aforesaid, by
whioh the ege 61 116 6611 1666611661 16 well 661 legally proved
before the 6611 1166166166 3 1161 11 may pleaee you to 66661161
116 matter aforesaid, 661 11611166611 alienatione, 661 the
entxy of 116661116666, 116 father, were mede without
1166666 61 our 66111611 11611166, 6616166 thet the said 1666
letely wife 16 116 6611 Thomas, 661 1111661611 who wee 116
wife 61116 6611 «lomes, the lether, heve modo fine to our
6611 Lord the King for their dowers off the 6611 lende 661
tenemento, end 16 1611 1166611 eupplient 16 make eeey fine
to 116 same our Lord the King for 1161 which belongs 16
him 61 116 6611 lende 661 tenemento, 66116 give him livery 61
116 ’6611666666 with the oppurtenanoee, along with 116 rever·
61666 61 the dowere aforesaid, 661 16 61111166 to grant him 6

’1166661 maniereeeemeto 1666 ²Thie 6661 le interlined 661
beenhereomittedby 1166611116 6661116161.

 

