uvim 6666666 66· ’ 203

vesque pur petent 66166111 Seignour 16 11616666-
spondre 66 Roy des 166666 61 66 Roy oppertient3 et
61 venu 16 16 dite Chenoellerye hors de Mounestre, 16
’ dit Eroevesque 1161 pursuyt en mesme 16 016666116616
pour faire esploit perontre notre Seignour le Roy et
luy de mesme 16 6616166, 61 66 purroit mye trover nul
record en 16 1116 (116666116616 16 666 ples svuntdit,
puros que por negligenoe 16 666 61166666 16 plee ne
fut mys 661666; 61 666 1661 61 suggestion dun 16166
111ι 16666666 ’1611611611666 6661166 66 Conse] notre
dit Seignour le Roy, 6616666666116 dit 0666611 que 16
dit Eroevesque 66 fist mys due suyte devoir les 1116
iiijn- 61 x. 66666 16 terre 16661616 main 66166 111
Seignour le Roy, 6666666 16 loy voluit, 6166 6666661
16616 166 166666 61 66611116 16 mesmes les iiij11· x.
66666 16 terre 6 666 oepe demesne‚ en 166616 16
Roy, per 16 suggestion susdit3 61 666 16 dit 11666-
vesque ad plede de novel, 61 61 traverso mesine 16

[1666666666]

116 King oommitted 1ο 116 6611 Arohbishop, to enswer to 116
King 166116 166666 11 they appertsined 16 1166 King; 661 61 1166
coming 61 the 6611 Chunoery 661 61 11666166, the 6611 Α661-
bishop 66616 6611 16 116 seme Chenoe1y 16 hove proof between
. 666 1661 1166 King 661 himself conseming the said seizing,
, 661 66611 161 no 666661 16 116 6611 (11666667 61 116 ples
aforesaid, 1666666 thet by 666666 61 116 negligenoe 61 116 6611
61166666 116 ples was 661 61 eil entered; 661 now 611616, st
116 suggestion 61666 John 66661 Lousones Tulbot‚ mede
mulinionsly 16 116 (1666611 61666 6611 Lord the King, informing
the 6611 (1666611, by the suggestion aforesaid, 11661 1166 6611 Arch-
bishop did 661 make 166 661116 hove 1166611 four-scote und
ten 66666 611661 66161 116166161666 6611 Lord 116 King, 66
116 166 required, 161 received 611 the issues 661 profits 61 116
6611 four-soors 661 166 sores to his own use, defrauding tho
King 3 661 now 116 6611 Anohbishop 166 pleeded enew, 661 166

16666666666.

 

