rvrTu 61611666 11. 135

bien pour notre Scignour 16 Roy come pour 16 111 sup-
plicat, quc 16 dit suppliant puyt occuper 61 666116661
16 possessioun du dit ville ove les appurtenauncez, a
cause 161 graunt notre Scignour 16 Roy 6 luy 1611, 61
auxi quc 16 1666166 suppliant puyst avoir pleynere 166-
111661666 16 lez issuz 61 6666111161 prestes 61 resseyvez
du dit ville ove 166 apportenauntz pnrle 111 1161166
Evesqe 61 sez attcurnez ou deputer a temps et la
1616 161 lyvere nyent duement 1611 66 111 Matheo
Evcsqe de Laonenn, 61661666611661666661 ascune brief
16 non intromittendo 61 dit Evesque dc Leghh'nn 661
par avaunt 6166616, 6661 66666611 16 1616 16 brief 16
666 intromittendo avauntdit de livere 61661 16661661,
16 iij. jour de Septembre, 166 notre Seignour 16 Roy
Richard Secunde 166 6661 regardo, treshonoures Soig-
nouries, as causes suysditz, et sur ceo grauntcr brief
6 111 1161166 Evcsque qil 66 soy melle (16 16 dit
ville tanqil avoit (166 livere 66616 16 ley 61 consuetude

[Tartessium]

as well 161 1116 sake 61 661 Lord 116 King 66 116 6611 sup·
plicant, 1161 116 6611 suppliant may occupy 661 66611666 116
possession 61 116 6611 township with 1116 apportenanees, 66
account 61 116 grant 61 661 Lord the King 16616 16 him,
661 6166 1161 116 6611 suppliaut may have 6166616Τ 1661116-
1166 61 116 166666 661 commodities yielded and received 61
116 6611 township with 116 appartenances by 116 6611 Bishop
Mathew 661 116 attorneys 61 deputics at the time 661 1616
61 116 livery unduly 16616 16 116 said Mathew Bishop 61
Κ1116166, notwithstanding any writ 16 666 1611661116616 16
116 6611 Bishcp 61 Leighliu 1161661 161616 now issued, 1161
1616 say, the date 61 116 6111 16 666 intromittendo 61616-
66116166166 livery 61 116 11111 day 61 September, 116
11166611 year 61 661 11611 King 11161611116 Second3 con·
sidoring, most honoured 161161166116 666666 aforesaid, 661
1161666 16 grant awrit 16 116 6611 Bishop Μ61166, that 16
meddle 661 with tho said townslrip, until he haro due livery

 

