xvrffl melmun 11. 57

ou autres 16666666, 66 escun autre chose fait enoontre
166 6616166 66 ordenauee notre Seignour le Roy ove
666 progenitours, 6666 Diou et en 66666 16 charite.

1616166616. Eient 166 666611666 chertro de 6661666
166 pointz deinz contenues, 66166616 6666661 16 ceste .
66116166, 666 166 lettres 66166166 notre Seignour 16
11666666 666 grant 6661 en 16166166 due 1661666666
fin de xm mare, 666616616 moiete 66 16616 16 86161
Η1116616 666661616 venient, 61 166166 moiete 616616 16
Paaqueo adonqueo proschein ensuyant‚ 666 6661166661
666616 6 trouver 6 Τ6666666 Dirland de 16 peiement
ovantdit. Doune 6 Trym‚ 16 iije jour de Decembre,
166 &o

A vous, Seignour Justice 61 (166661 66166 Seignour [51]Ὶ
16 Roy 66 1661661, 6666116 votre servant Feroill Ρῶξξξιω
Ocorryn, chappellein, que comme il soventes 1616 61 gffim
travaille 666 16 16616 61 reformecion 66666166 666166ῙῘΓ,,,,“1,ῗ,,’0,’,8

Soignour 16 Roy 61 666 liges de Leynster, 61 166 mm

[Tmsnnrror]

parties, ambidextere, 66 61166 161611166, or any other 6116666
against tho statutos 66 ordinanco 61 666 Lord the King and
hia progenitore, 166 God's sake 66166 6 work 61 oharity.

Indoi-rement. Let 116 6666116616 haro 6616616661 666166
61 116 661616 1166616 contained, according 16116 pnrport 61
1116 66111166, by lettera 66166161 our Lord the King, in
duo form, under 116 great 6661 16 1661661, 1666166 61 twenty
⁸ marks, 16 16 6611, 1611 61 116 1666161 St. Hillary next
coming, and 116 61166 1611 6111616661 61 1166166 thence next ,
enauing, by sufficient security to be'sound to 116 Τ66666666
61 1661661 166 116 poyment aforesaid. Given 61 Τ6166, 116
third day 61 December, 116 year 16.

To you, Lord duetico and Council of our Lord the King [56]
16 1661661, praye your servant Feroill Ocorryn, chaplain, in· will
6666661 6616161 frequently toiled upon the trecty 66166166- ’
mation between our Lord tho King 661 116 lieges 61 Leinater,

 

