xv1²¹1 6166616) 1a 233

[6166666. Eit 16 suppliant c. 666116 66 noun 16 66-
gard, de donn 16 1166, 6 sn grace especiel, pur 16 cause
deinz oontenue, oe¹ 6666 oe luy 6611 1616 brief de deli-
166616 (11611 ae Treeorer 61 Camberlayine de Leschequerwee [116 nlngm

en Irland de luy 661 inire 6616666661,661661666666..666611161361116ο

Doune 6 1666616666]ο jour 1616666116166 661666 6616116

Seignour 16 Roy Richard Secunde eeszieme. εἰσιν]

Pleise 6 moun Sine, le Justiee Dirlend, greunter a [666]
1616616 1111111666, 61666, 61 Gerdein de Ohepeile 16111 J ,Πῇ
Benebrige, licence 166666 16 666661 6661 66166 Seig· &mie
nour 16 Roy en Irland‚ qil poet luy absentia de 1611Βξ111ξξ
16666 11161661 par oynke 666 prochein evenyre, 61 611ἓ111116οἵη
poet en 16 666666 tempe recever 166 666666 61 proiita5333011?0

1616 dit chapelle per 6661611666666 66 ρ6666661666,1118111111111

6611666, sauna enpeohement ou 66661166616666666666,11,ἐ,1,1ἶ111611

6616161 66 6611666666 6666666666 1611 66 16 contrery rygh„ Ἥω

deveant 666 166666 nyent 66661666166661. 111 ’11

[hosanna]

Indoracment. Let the cuppliant have 666 hundred shillinge
66 6 reward, of the King’e gift, by hie epecinl grece, for the
reason within contained, 661 1166666 161 11666 16 mode him
6 writ 61 liberate, in due form, directed 16 the Treasurer
and Chamberlaine 61116 1166166666 16 1661661, to mnke him
paynrent 1166661. Given 61 Trim, 116 6166166611 day 61
April, the sixteenth year 61 666 Lord King Richard 116
Second.

Moy it pleaee my Loro, the Juntioe 61 Irelnnd, to grant [191]
linense, 66166 116 great 6661 61 our Lord the King in 1661661, 16
161616 1111111666, 616616, end Gunrdian 61116 Chapcl 61
Benebrige, to absent himself from the land 61 1661661 166 five
years next enening, with power in the meantime 16 receive
by his ottomies or proxy the 166666 661 666116 61 116 6611
616661, entire, without inpeechment 66 impediment whetso-
ever, notwithstanding eny ordinanee 6616161616 whatsocver
made 16 116 contrary before now.

¹Sicin MS. 16661. Ι 18116118. 166666.

 

