xvrffl 6166666 11. 83

1611 brief, en 166 166666, 6 Water Evere 61 Thomas
Taillour, Comisaioners de Lesohequer notre dit Soig-
nour 16 Roy en Irland 16 euiller 61 lever 166 166666 61
autres 161166 66 sa 1116 terre, pur desoharger outre-
1666116 ditsuppliant 161 6161616661 16 16 possession
et 166 166666 6666611116. 1)666 6116161611, 16 xijo.
jour 16 «1666661611 notre dit Seignour 16 Roy Riohard
Sooonde sosaime. ·

A vous, treshonoure Seignour 16 066616 11666661, [791

J 661166 notre Seignour 16 Roy en Irland, supplis J ohan {ssfflffl'

fitz Greffrey⁹ Sorthals de Brounestoun, que vous luy ΨΜ·

>plaiae granter generale chartre (16 pordoun 16 16616 61151111,
manera 1166666616166166 6166666666 par luy faita 61111111

whiohattiia ι

bien en comatre 16 paea notre Seignour 16 Roy Edward, ffiqghgp

6161 notre seignour 16 Roy qorest, eome 66 counire 16 oronam

paea noire 111 seignour 16 Roy que orest, 61 666161 166ῧ11111ι11111

conspiraoies, confederaoies 6166661166,661161666616661111·

ailianae, deoites, contemptas, 661166666666666161666166,

[Tristomon]

6 writ, in (166 form, 16 Walter Evero and Thomas Taillour,
Commissioners 61 the Exohequer 61 666 6611 Lord the King in
lreland ior oolleeting and levying the issues and other debis
in his said land, altogether to discharge tho suppliant of tho
abatement 61 possession and 61 tho 166666 aforesaid. Given at
Watarford, the twelfth day 61 1666616, tho sixteenth year
61 our said Lord King Richard the Second.

To you, most honoured Lord the Earl 61 066661, Justieo [76]
61 our Lord the King in 1161661, prays John Fita Goffrey fo‘ffJffflm
Shorthais 61 Β166666166, that it may plsaso yon 16 grant ξῧᾘιι,
him a general charter 61 pardon 61 all manner treasons,
16166166 and trespasses by him eommitted 66 well against
the peace 61 our Lord King Edward, grandfather of our ι
Lord tho King who nortis, 66 against the poaoa 61 our
Lord the King who now 16, and also 61 66666166166, oon·
16166661666116666611166, seditione, 16166 allegatione, deceits,

contempta, negligences, 666666166616,661661166666616661666,

Ι66666. ι 166666. 2
r

 

