81 - 1100110011οο 11010,

extendant, 0001001000011000000 et autres trespaoes que·
conques‚ 01 forfaiture de 000 biens 01 chateux, 01 00011000
par 100 canses susditz a notre 'dit Soignour le Ray

appertinent, et utlagerries, ei 0001101100 011 00 persone par
les causes avaunditz sient pronuncies3 aiant regard qil
001 10101 lige a notre dit Seignour 10 Ray.
andmaooto Eia le supplicant 01101110 (10 0111110011 (100
pointz (101110 00010 peticion eontenues, 0010110 la pur-
port dioelle, de grace 10 Roy especial, 0100 requeste de
revereat pero en Dieu Leveeque de Ossery, sans 0111 fin
faire a notre (111 Seignour 10 Roy, et 00100 luy soient
faites lettres patentes notre (111 Seignour 10 Roy souz
son grant seel en Irland, en due 10011110. Doune a
Watersord, 10 11111011 de 1011101, 1011 ito, comme (10010.

· A 1000, Sire J 001100 01 000001100110 Seignour 10
011 Roy en 11101111, supplie Alice Braye‚ que 1000 pleae
.. . (10 10110 tresgraciouse seigneurie luy granter chartre

[Taaaaaarrora]

excesaee and other trespaeses whatsoerer, and 1011011010 of
1110 gooda and 01011010, 11 any 101 1110 causes aforesaid ap-
0011010 10 0111 said Lord the King, and outlawries‚ 11 any
against 1110 person for 1110 000000 aforesaid may 11010 been
pronounced3 consider-ing 1110111010 aloyal liege of our 0011
Lord 1110 King.

Indoracmcnt. Let tho suppliant have a eharter 01 pardon 01
1110 points in this petition contained, according to the pur·
port of tho same, of the King's special grace, and nt 1110
nequeat of 1110 reverend father in God the Bishop of Ossory,
without making fine therefor 10 001 said Lord the King,
and 11101οο11 101 there be mado him 1011010 patentes 011 said
Lord 1110 King‚ in due 101111, under 1110 great 0001 in lreland.
Given at waterford, the ninth day of danuary, the year
110, aa above.

[⁸⁰·] To you, Lord Justicc aad Council 01 0111 Lord the King

Fortlt
111010

11 111 Irclnnd, prays Λ1100 Braye‚ that it may plenae yon 01 your

most gracious lordship 10 grant her 0 01101101 01 pardoa oi

 

