28 16166 coenon 6666,

quo 166 deux [1661166 dedens 666166666 661661 es mains
notre Seignour 16 Roy, 166666166611166661 666616 66 le
Chnncellerie de 661661661661661 1666616ι 161166 pros-
61616Ξ affaire, 61 nureo luy soient 161166 1611666 66166166
66166 dit Seignour 16 Roy seue 666 grant 6661 66161661
66 1666 fourme. Doune 6 Dyvelyn, 16 6118 jour de
N ovembre, 166 116, comme 16666.

[211 A vene, Sire 1661166 61 0666611 noire Seignour
mm? 16 Roy en 161661, 6666116 Wunder Oouiewelle‚ quc come

Affim 11 61 6616 pur 166166616666661666 divers 1616 66 les

fflffl, ,1311 guerres 66166 dic Seignour 16 Roy 6 666 propree 6666116666,

‘fflffiss 61 66 lore 1116 guerres plueoure deses 661166166666, 61
1131ῗὲἓὲ “ decernentes sont 666, destrue 61 16666166616661 11 61
fflffi. perdu plueoure do ses cheucux, 61 16 666 cousins 66

1ῧῇ, 16 111 gune, 61 ore 1661 luy 6616661 oveque vous

ξᾞὲᾶῗζζ, 16661666666 Seignour 16 1661166 66 16 service 66166 111

{ffiffl‘ Scignour 16 Roy, 16616 cens 61 vynb 16666 166166 6661

prio per 166 166616 enemye 66166 dit seignour 16 noy,

[mnemon]

comprised ore in the 16616 61 666 6611 Lord 116 11166, find·
ing sufficient nurety in the Chaucery 16 puy 116 extent
thereos 1661 mode 661616 next 66616661 1166666 161 him
heve letters putent 61666 66111661116 King, under 116
great 6661 161661661, 16 (166 form. Given 611161116, 116
6666611 duy 61 November, the your &c 66 above.

[66] To you, Lord 1661166 661 0666611 61 666 Lord 116 King
ggrntigtltlpr in 1661661 preys Walter Centewelle, inusmuch 66 16 hue been
π ⁰¹ occupied 611 1161116 61 enndry times 16 116 were 61666 6611
Lord 116 King 61 116 own proper 66616, 661 16 116 time of 116

6611 wore 6 great meny 61 116 1666611116, 16616, 661 tenemento,

were berned, destroyed und 666161, end 6166 16 16116616

great many 61 116 166666 661 61 116 1161661 16 116 6611 war,

661 now 61 1616 16 being with you, most honoured Lord

dentice, 16 116 service 61666 6611 Lord 116 11166, 11666 hundred

und erventy 61 116 cowe were 16166 by 116 16161 enemies 61

¹ ’1116 end the preceding word ’Thio word is 1616611661 in the
ure 1616611661 iu 116 original. original.

 

