156 6666 conmonachi,

armi cidem Johanni littera patentes dicti Domini Regis cub
61661668 ipsius magno sigillo quo utitur in Hibernia, in forma
ἓξὲξ dehita ct 66666616. Datum Kilkennie, xvij. dic Fa-
bruarii, anno 166.
[ma] A J ustice et Conscil notra seignour le Royan 161661
,Pffi supplic Johan 16 06616116, 61666, quo il voua placo 16
OQ& votra tresgraciousa seignoun'a 6 luy grantcr la garde
Pssffigssi· 16 16 ville de Roos Molyngc, praa, courtz 6116616616
gitffidg 11666666, ova 166 appertenances, 61 66166 66 16 16
ffldffi villa de 16 baronia dc Ilond ova 166 appertanancca, 66
1)ζῇᾞῇ 16 6666116 16 Wayast'ord, cn mains 66166 dit Seignom·
W l! ⁸ a
111 111111113ῑί1111111111111
1661661 prochain 6116166.

Ι61666661661666. Eit 16 suppliant la garde de la villo
dc Roaae Molynge, prae, courtz at hundreda, ove 166 ap-
pertonancea, 61 66166 66 16 16 vilia 61 16 baronia 161
11661 ove 166 appartenances, dont ceste paticion 1611
mennon, colono 16 purport 116611, 6 volunta 16 Roy,

par mainpriae ct 666616 (16 Γ11166666 Tailour 16 0611116-

[Τ6166616666.]

[lot] To tho 1661166 661 (1666611 61 666 Lord tho King in
fflssfihn Iroland prays John 16 06616116, 616616, thot it may 616666 you
α 61 your most gracious lordship to grant him tho cuatody 61
tho townahip 61 Rosa Molyng, tho meadow‚ courts 661 hun·
dreds thora, with tho appartenanccs, aad, 16 addition, 61 the
township 661 harony 61 11661 with thc 6666616666666, 16 tho
County 61 11661661, being 166 6661616 causes in tho hands
61 666 6611 Lord tho King‚ paying thorcont by tho year
to our Lord tha King in hia Exchoquer 61 1661661 tho

extant next to be made.

[odoramen-Lei the supplicat havc tho custody 61 tha
township 61 Roas Molyng, meadow, courts and hundreda,
with tho appurtanancos, and, in addition, of tho township
and harony of Ilond, with tha appartencnccs, 61 which this
petition makes mention, according to tho purport thorcof, 61

tha King’s pleaauro, by mainpiizc and auroty of Thomas

 

