xliv rursonuorrou.

and having been summoned and solemnly called to
answer these, 66 well 6601161 charges which could not
be mentioned in deferenoe to his order and dignity, and
having with eontempt refused to appear, the Lord 111611-
tenant deelared that in the plenitude 61 116 power, and
by virtue of the Royal Letters Patent of his Lieutenanoy,
16 seized the Ohancellorship 11110 116 King's hands. The
Arohbishop being thus removed from office, Sir Richard
FitzEustaoe, who had been appointed Lord Chanoellor
by the Lonl Lieutenant on the withdrawal 01 Wogan
to England, without appointing 6 deputy or providing
for the eustody 01 116 (11661 Seal, but who had been
aster 6 few 111011116611116166116111 by the King’s Letters
Patent, creating the Arehbishop Lord Chaneellor, was
made Lord Keeper 61 the Great Seal, and probably held
it dming the brief remainder of Ormonde's lieutenanoy.
Τ16 following letter to the Couneil in England, which
FitzEustaee signs as Ι101(1Κ661161,1660111)1 116 monthly
(161601 April the 2511, hut the year may be fixed at 1443,
66 Richard Wogan was Lord Chanoellor in June 1444?
This year isalso assigned 66116 date from intemal evi·
denae in the “ Proceedings 01 116 Privy couneil of Eng-
land‚” Vol. V„ p. 325, where it 166 already been printed ,
The 16116116 signed by Sir Riehurd FitzEustaee, 66 Lord
Keeper, and by Giles Thorndon, Τ166611161, on behalf 61
the restof the Counoil 01 Ireland, and ’16 66 follows :-

¹ This 16 61116111 from his being 1166 musanen by Sir Riehurd sitr-
namedthe 1661111116 11616116061111- Eustaoe: Arohbishop ’1611101616-
6116111 66016111 sirnicham 11111- oeeded FitzEustaea iu 6 few
Euaissa-See pp. 195, ³00 iufra. 11161111 by Patent 11011 the King,

'Ware's Table 61 nevernorum. and was supersederi by 116 Lord
See 6160 pageull iufra. Tbe 116611- Liautenautln November. 1111111116-
mente now printed supply 6 blank 1666 appears 66 Lord Keeper 61116
ianre's Table between the (11611- Great Seal, 61 all 6161116, 61 late
6611616116 of Sir 11161661 8116136 ”April 661446. 1n 116Τ6116
in 1441, and 1161 61 Wogan in given by Wure the 161661 record
14443 Bioharrl Wogan haring been 01 111111161666 beingLord Keeper
0161661101 16 July 1446111611 he 16111 11161661 1436.

 

