70 nnsn 6666666 noce,

per, 61666 66 luy 661661 161166 1611666 potentes 66166
Scignour le Roy eouz 666 granc 6661 66 161661, 66
166 somnne. Doune 6 Oerryk, 16 xj⁰ jour de De-
cembre, 166 66166 Seignour le 116)1 11161661 Seconde
eeszrsme.

[66] A vous, Sire 1661166 notre Seigncur 16 Roy 66

Ρῗοῖἓῃᾞω 161661, supplic Sire J chen Burg, 6616616661 dic

ΒΨ· 11166661, Chappellcin, Viccry de Donboyng, que vous

611ὲῖ6112 luy plese approver, 6611166 61666166666 166161 61 pos·

1116111 6666166 666 il 61 66 66 dice vicoriege, pour Dieu 61
1111161111 66 66666 16 6166116, 61 (16 grace 16 Roy especiah

ονίῐὲἐὲῑξοω 1616666616. 111 16’ supplicue Ι661111666166 61 confir·

' 666166166166616 66116166 1611 66666166, 661666 16 pur·
port dycelle, por 161166666166166 66166 Seignour 16 Roy
6666666 grene 6661 66161661, 66 166 fourme. Doune
6 Oarryk, 16 nve jour dc Decembre, 166 &c

[66] 1161 protectio, cum 61666616 volumus, pro Domino
pffefffflfffm Roberho Η661661,Μ11116, 66116 obsequio Domini 666161
‘pu-{392¹ Regis, in guerris 6616 Η1166616, 16 comitiva Jacobi 16
{mila Bociller, Comitis Ermonie, 1661161661 Η1166616, occupe-

[1666666666]

Hanno, 661 1166666 let 11666 16 mede him 1611666 petent
61666 Lord 116 King, in 166 1666666166 116 great 666116
Ι661661. Given 61 Corryck, the eleventh day 61 December,
116 6116166611 year 61 666 1661 King Richnrd the Second.

[66] To you, Lord Juscioc 661 116 0666611 61 666 Lord 116
neren King 16 1661661, prnys Sir John Burg, otherwise 661161
1οΜΒωῦ 1111166661, 01661616, Vicer cf Dunboyn, 1161 itmcy please

you 16 approve, ratii'y 661 6661666116 661616 661 poeseo-
6166 which he 166 16 116 6611 61666666, 166 God's 6616
nod 66 6 work 61 6166116, 661 61 116 King’s special grece. ,

Indcrsement. Let the supplicet 166611666111661166 end
confirmation in 1116 petition mentioned, according 16 116
purport 1166661, by letters potent 61 666 Lord 116 mog,
in due form, under 116 great 6661 16 1661661. Giren 61
11666661, 116 11166611 day of December, 116 yecr &o

 

