212 rnrsn couuorn nonu,

[¹⁷⁷·] Jacobus 116 Fiat protectio Domini Regis, cum 61611-
addid? sula Volumus, pro fratre Roberto White, Priore Hospi-

iiiiiliiir, talis Sancti J ohannis de Jerusalem juxta Dubliniam‚ et
ffiffi confratribus suis, per unum annum duratura, in forma

didimi (1611116616611611616. Datum apud Droghda, xxviij⁰ die

sommam Maroij, anno 116.
116111 1111111111,

61111116

brethren.

[116] A vous, Sira Justice 61 06116611 notre Seignour 16

ffiffiffl· Royan Irland, supplie Thomas Clare, souldeour notre

fflffl, Seignour le Roy 611 11161111. que comme 616 16111, 6

afflig* temps que John Chapman fut tue, 6611 6111161 fut

{ffiy 6661616666] suta la 1616611611 mars, que il vous
1Ἆῇ ξθ plese luy granter 6661111 reguard pour son perde 61

*ffiffiyu damage, de grace 16 Roy especia13 considerant que 16

11,ξο ,ξ dit suppliant navoit autre bien en monde sinon 16 dit

llffi‘gffl chival

“m Iadorsoowotwm. Eit 16 suppliant cynq mara de doun
le Roy 61 sa graue especiaL en non de reguard, pour
la cause deinz 66616 peticion centenus, et sur 66 6611
1611 brief de deliberate, direct 66 11666161 61 (1116111-
berlains 16 Leschequer Dirland, de luy 6111 16116 paie-

, [Tmusnsrrou]

[lla] To you, Lord Justice and Council of our Lord tho King in
Ireland, prays Thomas Clare, soldier 61 6111 Lord the King
111 11616611, 16166 much 66 61 1616, 61 the time when John
Ohapman was 61616, his horse was killed, which was 61 the
value 61 ten marks, may it please you 16 grant him some
recompence 1611116 1666 and damage, 61 tha King’s special
grace; considering 1111111116 said petitiones had not any other
property in tha world 11611116 said horse.

Indorsement. Let 1116 supplicat have 1161661116 611116
King's grace 61111 special gift, 66 6 recompensa, 161· 11666666
in this petition contained, and tharson let 111616 be made a
writ 6111161616, in dua form, directed to tho Treasurar and
chamberlaine 61 tho Exchequer 61 11616611, 16 mulso him

 

