surrm 11111111 11. 119

Α (1111111 11 (111111 11111 Seignour 11 Roy suppiie [111]
Willisnr white, elerk, que 11 vous plese de grenter Pour

1111111 11 honoureble pere on Dieu Arrhevesque de iifl&

Caesel, et Deon 11 Ohepitre illeoques, de unier 11 Ρὲθῑξῐοῇᾔό,

1111111111 personage (111 eglise (11 Seint Nieholas deifflffffl
Knokgrsffsn, quest de patronege Wauter de Bremyng- {ffiffgffid
hem, seignour (11 Knokgraffsn, 11 prevendre (11 (1111. Effiggfg‘

hyne, que est de mesine 11 (1111111, 11 (11 11111111111 11 &3th

ovre del dit petronage en eglise oethedroi de Caesellefflfflffl‘·

et que 11 (111 Williem les ditz personage et prevendre, g‘ssnbffig‘

ensy uniez et 1111111, purre tenir 1 terme de 11 11113111,ῗῦ

sens empesehement (11 Roy, 111 ministres ou 11111 Qum,

11111; 111111, sil vous plest, Seignoures, regard que ἓξὲξ,

so (11111 personage 111 assis parentre,¹ et degente, et ee, nmine

en oevre (1111111111. {iffi-⁰¹

1111111111. Soit 11111111111 ou Eroevesque de Caesel, {iigffl‘

Deru et Ohopitre illeoques‚ pour unier et 1111111111 “fiio

[Tesseninos]

To 1111111111 and Couneil 11 our Lord the King prsys [111]
Williom white, 111111, thet it may plesse you to 111111111111Ροξῗῇίὲῑθί111
11 the honoureble 1111111 11 God the Arehbishop 1101111111, ’
ond the Deen end Chapter 111111, to ,11111111 annox the per-
sonage 11 the ehureh 11 semoniae 11 Knoekgreffan, 11
11111111 Walter (11 Bremyngham, lord 11 Knoekgmffon, is the
petron, to tho prebend 11 Glsnhyne, which isin the 1111
(1111111, end to transfer the exorciso 11 the said petronsge 1ο
1111 1111111111 11111111 11 Ceshe13 and 11111 the said william
11111111 1111 to hold 111 the term 11 his life the 1111 personage
end probanti, so united end 1111111, without impeoehment of
the King, hie ministere 11 any other whetsoever ς considering,
if it plesse you, Lords, 11111111 1111 personage is 1111111111
amongst [the Irish enemy} 111 11 111111; ond thie, 111 work
11 ehority.

sodor-rement. Lot there bo 11111111 mede 111 1111Α1111· ·

bishop 11 011111, [ond] the Deon end Chapternthere, to unite

¹Thevordrkrlrroimouyrhsrebeenomittedhereintheoriginnt

 

