uvrm 6166166 11. 17

quercus 61666 (16 voire tresgreciouse seignourie luypfflffi·

granum 61161116 (16 perdoun (1616616616666166 (16 1616- ‘ffigpgg

6166, cranous 61 116666666 661 luy 16116 66666116 16 Ξῑξῗθξιξξὲὴ ἱ,

6666 66116 dit Seignour 16 Roy quore 661, 61 661161 ffitfflp
utingeriee, ei 666666 66 66 personne soient 6166666166, twomnrs.
61666616666116161166 66116 Seignour 16 Roy, pur
Dieu 61 66 66616 (16 charite.

Iodcreocio. 1111 16 6666116111 61161116 (16 perdoun (166
661616 (16166 666166666, 661666 16 166661 (16 66616 6611-
6166, 661116 (16 deux 61616 6666161 66 16 Η666661, 661
1611166 66166166 &c Doune 6. Olane, le ue jour de
Decembre.

Juoobue 16 Β6111161, Comes Ermonie, Juseiciarius [⁶¹·] “

Hibernia, Johenni hidelem Esceeiori Domini Regis in 1111111111

16116 666 Hibernie‚ seu cuicunque ejus deputato, 661-16111ἓί111
1661. Vobis precipimus 61 mundemus ex 66116 dicti 1111111(
Domini Regis, quod stabim visis presentibus 6616111 iiiiii
1661611616 menum (11611 Domini Regis omnie 161166 61 iiiiii?
tenemento que 1661661 Roberii Berford nuper defuncti, iiiiii
que (16 Rogero filio 61 herede Edwardi de Moriuo-ffihiord er
marr, n cusona (66( nomini Regu existentia 6666111116

. 6111611166. -

161 in 666116, 61 hoc 666 omittetis sub 6666 que rn· [mah

membrano
6111611

[Τ6616661166.]

1116111616] 616666 you 61 your most greoioue lordehip 16
grant him 6 charior 61 661166 61 ull 6166661 61 16161166,
11666666 661 1166666666 by him tione against the 66666 61
661 66161 Lord the King who now 16, 661 oleo 61 6611661166,
11 ony oguinet his person moy hove been pronounced, ond
thie by paymcnt 61 easy fine 16 661 Lord the King, 161
God’e 6616 ond 66 6 work 61 churity.

Indoreement. Let the· supplicue heve 6 61161161 61 6616166
61 the points within 6661611161, according to the 1666161 this
petition, by 1166 61 two marks to be peid 16 tho Huncper‚
by 1611616 petent 116. Given 61 Olane, 11161111( dey 61
December.

112

 

