¹ xvrffl 6161111111 11 43

11166 luy fera avoir 161 reguard oomma il 16116 semble
qne il 6611 affaire [1 avoir}

1616166616. Eia 16 1166161616111 pere an Dieu, 11611611
Archevaaqua de Dyveiiin, Ohanoellier Dirland, 16161111
le Roy 61 nagreae espenial, 6166116111 more en noun de
reguard, pour 166 6611666 6611166666 61166616 1161161611,
616111 66 66111611111161 (16 deliberate 66 11666161 61
Ohamberlaine de Leoohequer 116116 seignour 16 Royan ¹
Irland, 611 1116 16111116, (16 faire paiemeni au 111 aas·
161616116616 en Dieu 16 16 somme 6161111116. 11611116
6 Dyvellyn, le xxiij. jour (16 Novembre, 1611 166, nomme
desua.

Plese a 11661666616 8613116111, 16 Gonia Dormond‚ [66]
(11161166 11111611, granier 6 John 11616116. 61161116 (16 ,0Ρῶ
1161166161611166 maneres (1611661166, 6611616116, 16166166, “203²

6116161666, (16116166, doni il 6611 6111116, 61 oe de grace fflffi
16 Roy eepeeiai

[Taaresaanoa]

aforesaid 16 661166 him 16 166611616611 compensativo 66 may
666111 fitting to you 11161 ha should 11616.

Iodoraement. Lot 1116 very reverend 1611161 111 God,
Robert Arohbiehop of Dublin, Chanoellor of Ireland, have, of
1116 King’s gift and special grace, fifty marks 66 an 6116161166,
161 the reasons contained in this 1161111611, and 11161666 161
there be made a 11111 61 11161616 16 the Treaeurer and
chamberlaine 61 the Exoheqoer 616111 Lord 1116 King in
11616111, in 1116 form, 16 make payment 16 the 6611 very
1161616111611161111 God 61 the 611111 aforesaid. Given 61
Dublin, 1116 twenty-third day 61 November, 1161661816, 66
above.

May 11 pleaae 1116 most honoured Lord, 1116 Ε611 61 Or· [³7]
mond, 11161166 61 11616111, 16 grant 16 John Aetoun a 6116116111Μῶ
61 pardon 61 all manner 61 11666666, 6611116116, 16166166, 611- mun·
tortione, 16116166, 61 which he 1166 11116161, and 11161 611116

King'a special grane.

 

