661Ἠῐ 6166166 11. 153

1666666666 16 leglise do Balitarstan 66 111 Abbasse, 61 lgffiy‘fi„

61 066661 16 16 meson 6666111, 6 66616 61 tenir amirari·

enx 61 6 1666 successeurs en propre 66 66 pure et gg ggnlpgf

perpetuel elmoigne pour tous jonrs, et que les dit fflfflo

Abbesse et 066661 66166661 reeeyvoir du dit John fflw

lawoeson de mesine leglise, et la dite eglise tenir 61 ffin *ἓξὲξ

approprier en propre 6666 6 eux 61 1666 suocessonrs en glebo ffigp

la fourme avantdit pour tons jours en encres 61 aug-gfffipf‘ff
mentacion de 1666 666616666666; considerant, tresgra-med·
cious Seignonr, la grant povert 16 1116 meson, 61 que

lour terres, tenementes, rentes et eglises 6661 pour la

grendre partie destruite et degastez sibien par 166616

enemys comme par rebelles Englois.

Indorsanesntwm. Eit J ohan Fille deinz eseript 1166666
pour donner 61 granter lavoweson del eglise 16 Β611-
1666166 6 Labbasse 61 066661 161666 esoriptz. A 166616
61 16616 6 eux 61 1666 suocessours 66 1666 propre us

pour 1666 jours; 61 que les ditz Abbasse 61 066661

[Tesseninos]

116 61666666 61 the ohurch of Balitsrstan to the 6611111666,
and 1ο the 0666661 61 the house aforesaid, to have 661
16 hold 16 them 661 their 6666666666 for their proper 666
16 pure 661 perpetual 61666 166 6666, 661 that the 6611
Abbess 661 0666661 msy receive 61 the said John the
advowson of the same ohurch, end tho said ohurch to hold
661 appropriate 1ο their own 6666 for themselves and their
successore in the form aforesaid for 6666 16 tho increase
and augmentation 61 their means 61 support3 considering,
nrost gracious Lord, the great poverty 61 the 6611 house,
rand 116111161616616166666616, rents and ohurches aro for
the greater port destroyed 661 1611 waste 66 well by Irish
enemies as English rebels.

Indorsement. Iret John Fille within written have 1166666
16 give and grant the odvowson 61 tho ohurch 61 Ballytar-
stan 16 the Abbess 661 0666661 within written, 1ο have
and to hold to thern and their successore sor their proper 666
for ever3 661 that the said Abbess and 0666661 may bo

 

