· 111τῙι monton 11. 11„

111 notre dit Seignour 16 Roy Richerd Seconde seezieme.
A 116616161611 116, comme decue

A vous, Sire J ustrce 61 0616611 10116 Seignour 16 Roy [⁷·]

en Irlcnd, supplie 16116 chappellein, 6611611 611111Ξῖ610

tour Richord Wale, Person de Octhirlegh, quo comme carn Lm·

ilud 116161116 61 16 6611106 notre Seignour le Roy 6111101161

eon Ohancellen'e et Eeohequer Dirlond per ceo xi 6116ι styrmen
61 plne, et ore en 661 61616116 il 661 61161111ιιιιιιιι

pur toueJours, 61116 6011 uides 61 1616166ι per 1011616 mitiga
dit seignour le Roy, car ore terd 166 616116011616661ἓξι

61 deetruye tous 666 mesonc, 11666 61 divers 161666 ιιι· 11ιιιιωι ιιιιι

nient moeblee, 61 divers see bones moehles luy dis·¹ ιιιιὲιζ

1611161611, 61 encore puie ludite arsuro 61 robberye luy ιιι mdiu}

comient⁹ 60111116166 (16116116611611116 de Cothirlogh‚ 11ιιι Μ enemy

61 confort 61 eide deo communes du dite ville, 0111311111

1611611611 il vouldroient avoir relinquis 16 dite ville
degustes eone reenhebit tecion pour 1616 Jeme, 6 666 grane

[1111611161] .

116 sixteenth year of our 66111 Lord King Richcrd the
Second. To the 11061 reverend 811, 66 61616.

To you, Loid dueticc and the Council 01 611 Lord 110 [7]
King m Ineland, preye your cheplein, 6611611 ond petit 10161· ,ξγθῇξῑξθξξῑᾱ
Richerd Wole, Rector of Corlow, in 66 much 16161661010101·
ioboured' 1n the service of our Lord the King 111 hie Chenceryow
ond Exchequer of Irelond sor thece forty years end more, ond
now in hie old ege 16 re ruined 161116 1661 01 116 days, if he
be not helped end relieved by our ecid Lord 116 King‚
because now of 1616 the enemy 1616 burned ond destroyed his
1016661611 end divers other goede not moveoblc, ond robbed
him os divers hie 1101661166,11(166 yet 61161116 eoid 61601
end robbery he neede must 60111116, 61 116 great 6061, 10
dwell in the town 61 (161101110 116 comfort ond oid 01 116
Commone of the eeid town, or otherwise they will 1616 10

leuve the soid town 116116 without being reinhobited for ever ;

¹ Sic in MS„ 161 nido ct rrlooc. ¹The original hae 10161611, pro-
Aho recd doymo io 1116 17. hobly we should rend 06611111.

 

