xvi111 10011101) 11. 137

devera lca 0100111111 1110110111 01 Thomas de 110100
pordic del seank 10001οε01 del 0101111111 81010011.ι

A 10008110 1001100 01 0011001110 00110 Seignom· [¹¹⁸]
10 Roy en Irland, supplic dohan Laondey do Olane, Pffifufffgi¹¹

quc vous pleae do 10110 iresgraeiouse seignourio luy fflssssffi

graunier carhc dc pardouu de 101111 maneres dc 110- maim

sonz, felonies, trespassea, contemptos, 0111010100θο, op· „Rh'ssffig

peessionca cxoossoz 01 autres trospasscz queconqea paeffissffiiiss,

luy 11111100001111110 la pecs 00110 dii Seignoor 10 Roy
cn leland, 01 cco, de grace 10 Roy especialo; 0001111
regardo, 100110 Seignour, quo 101111 oea² bionz 01 cha-
1001, par causo dun 011111101001111011011110 (1110 1011110
par 010110000οι11 001000 es moines 10 Roy, 01 quil nod
11011 douai il puisi syn 1011.

[adoreae-io. Eio le suppliauni chartea dc pardon do
pointz 1101010001001101, 01001000 10 1111111011 do 0001

[1111011000]

Το you, Loed doaticc and Councii 01 001 Loed 1110 King
111 11010011, peays John Loundcy of Giano, 11101 11 may pleasc
you 01 your 10001 grociooo lordohip 10 grant him a chartei·
01 110111οο 010111000110111000000, 10100100, 1100000000, con-
tempta, 0110111000, oppressione, 01000000, oud other 01100000
010100010111)1 him committed against 1110 peace 01001· said
Lord 111011101110110101111, and 11110, 011110 King’e special
g1·oco; consideriog, my Lord, 1111111111 hio goods aod 01101·
1010, by 1000011 01 a 0101101000 101110110001 mado against 1110
said John, 010 0010011 1010 1110 King'o 1100110, aod 11111 ho
has nothing 00101 which ho could 100110 fiac.

Iadorcemcat. Lot 1110 supplicat 11010 1101101101 0111011100
011110 points 11111110 contained, 0011 according 10 1110 poi·-

...-.-—-.—---——.---—---- -ae ..φ ...ο .-.- -.--.,

''l'his enrolmeat breaks 01111010, already entered. For 110011011οο,
aad is cancehed, 1110 aeriter 1101- see No. 115, sopra.
ing discovered 11101 11 had been Δ·’1111111118.,100111εο

 

