lxx 1110110111 10 111000001101.

1010 expended the Smoke Silver upon 110 said spies and 11010100.
And 1111 10 continue 1010 year.

19. Likewise, 01 the 1011101101 110 commone, 1101 whereas 110
0111 ofDublin and the 101111 of Drogheda 110111 00010111 time 1010
been governed by marchenis, being Mayore, who caused strangers
001010011000111010 110 said 01110011 101111, drawing 10 our Lord
110 King 1101011010 greal issnos and customs3 now in these days
Knighls and Esqnires make brokage 01 110 0101010111, 10 110 great
hindrence 0111111011 01 110 said city and 101111, and 011010 1110
revennes and 0111101111 01 our Lord the King. 11111010111011,110
premises considered, 11 iserdained, agreed, by authority 01 11101οἱ11
Greal Gonncil, 110110111011110101 Knighi nor Esquire be Mayor 01
1110 said 0111 and 101111 1111 meschonis only. And 0110 110 said
1101011011101001 being shall 1101 be 110101 ior 110 111100 10010
aller. And whosoever he be who shall infringe the said Aci 1101
101011 11110 1110 penalty 01 xx pounds 10 our Severeign Lord the
King, excepi 111010 who have praeiisedor do practise merchandize
in their 10111101 age, 1101 11 10 101, 101010 xxviii years, 01101001101
“ shall 11001110 merehandize 11111011 hender age, 11011110 101, before
xxvm years.

20. Likewise, 01 110 10111011 01 11011011 Devedale and Anne his
11110, thee whereas 110 said Ann, 01 110 lime 1101 110 was 1010 and
0 11111011, was seized in 101 demesne 01 01 100 01 ihs 001110 and
maner 01 1101100111, 111 which maner she had xx bullocks, lx 00111,
xvii sheep, and ¹ hogs, with divers 01101 goods and 01011011 10
1101010001 000 marks; and 110 Salnrday 11011 aller 110 Fessi 01
All Sainls in 110 xxxiiird year 01 110 reign 01 our Severeign Lord
110 King 1101 now is, William B ², 111111 sundry 01101
English rebels and 1rishenemies cameto 110 said 001110111111011001
oswen and 1001111 1110110011, and took and imprisoned 1110 said
Anne, and 11101011111011011,Ξ sheep, 0111111031, goede, and 01011011
took, led, and carried 0101, 10 110 final imponerishment 01 the
1011111101 01 which 00111, sheep, hege, goede, and 01011011
1010101 010 in 1110 hands 01 thesaid takers and several in 110 hands
01 others. Whereupon, 1110 premises considered, and 1011 110
said 01101100 10 openly known, 11 11 ordained and agreed, 11011-
1101111 01 110 said Greal Oouncil, 1101 1110100101 110111 01 had any
01 11000 00111, sheep, hogs, g'oods, and 01011011 shall, as 10011 00110
shall benequired deliver the said goods 10 1110 saidRoberl and Anne.
and 11 he (101101, 1101 they 01011010 an 0011011 against them upon
110 said Ordinance'eo 1000101 double damagss. And 11101 they may
prosecute their 11111 in 1101100101 couri 01 110 King or any other
000111101110111111. And 11011101 need 1101 keep 0011110011 days

„---- .. --

¹Blanh in orig. Ι ²sie.

 

