nviTil 6666666 ιι. 103

jour de Jonver‚ 166 66666 8618666616 Roy Richard
Seoondo seszisme. “

Α 6666666666 66 66668666666 86186666 166666 Dir· 866]
land supplio 16 66666 simple 6666666 1166166 Μ66·,8666 866 ro

que vous pleiso luy 86666 66616 Ohounoellerio de Cl,ono 66 1111116161
86666116666 66 6 doun 66666 Seignour 16 Roy apponi, &fii-¹33

66 (16 6686661616 grace 16 Roy 66 66 66666 de 6666166. 8866 888688

[6616666616.Ε1616668811666866666666166 de 01666886

66116616116016666, 66166616 66666616 66666 866161666661666
616 86666 16 Roy especialle, par 1666 6666 8666666 noire wo
8618666616 Roy souz 6666 grani 6661816616661, 66 du

lnn 66666 86186666 16 Roy Richord 86661116 66661666161

1166 protectio oum clausula volu1nus, pro reverendo [911
patro Thomn 11666616616666661166666666 1181666866,1888 1181) 681.
66 6666661666 6616, quiin obsequio Domini 11681616806611188118110888

terro 666 Hibernie morantur 66 occupati existunt, per 1811661088

unum 666666 (1666666616 formo (166166 66 consuetam 88881861 re

1166666 Kilkennie xxiiijo die 16666611, anno 166. 1688818 m·
88868
[mennon] . 10 888081881810

1666668, 1166 6166666666 year 61 666 Lord King Richord them
Second.

To 6166 most honoured 6611 most puissant Lord Just· 1666 61 [oo]
16616661 prays your poor 6666666 Μ66166 Mergane, that 16 moy 888188
816666 you to 866661616616606666611666161861 Cloyne, which Morgnfc.
16 1666666661 66666166Κ168’6 gift, 6661[11616] 61 6166111686
special 86666, and 66 6 work of ohority.

Indoroonwnt. Lot tho suppliant havo 6 presentation of tho

Chaneellorship of cloyne, 616166 King's special 86666, 6666661-
168 66 tho tenor of 11616 pontion, by 1661666 patent of our Lord
the King, in (166 16666, under his great soal in [roland.
Given 66 Kilkonny, tho twenty-fourth day of Jnnuory, 1166
6166666116 year 61 666 Lord King Richard tho Second, 166.

- ...Ἀ--

¹ This enrolmont 16 6666611661 16 166 original, See enrolment No.101,infro.

 

