178 161611 6661611 nom,

Iadoreoancrtttmm Puroeo que cognu 661 quc le eup-

plinnt 661 6666616 66 16 cervice le Roy, 616666 6
1661166666 661 61161661 en contre luy il ne puyt 61-

tendre, 661 6166 dautree du (1611661116 notre dit Seig·
6661161166Γ avone ottroie prolongaoioun du 1111666166

jeequce au 1661 dedeina eecript‚ 661666 16 6616611 du

ceet peticioun. Soit fait brief notre dit Scignonr le

Roy direct 66 111611 61 Β6111116 de Droghdc,¹ 661 con·

Q* tinuer, adjourner 61 proloigner laeeiee dont 66616 6611-
iffi. cion 1611 mencion juequee 6 1666661 6661161, en due

&iiiia 1661166 Dounon Droghda, le xij. jour de 11616, lan 166

[tea] A 1666, Sire Justice 61 (1666661116 notre seignour

9333? le Roy en 1116611, 6666116 Johan Dercy, qne 616166

uffo& luy granticre le mariage dc Elinabetn Neterrylle,
mmm· ooeym 61 heire 6 1611611 Ν661666, 16 quele mariage
oppurtienent 6 66116 Seignour le Roy, en noun de

[1166611666]

Indorecment. Foraemuch 66 1116 known that the 6666116111
16 occupied in the King'e 6611166, 66 that he cannot attend
the 666166 which 16 brought against him, by the advice
61 the othere 61 the Conncil 61 661 said Lord the King
we have granted an adjournment 61 the said 666166 unto
the 16661 within written, according to the pnrport 61 thie
66111166. Let there be made 6 writ 61661 eaid Lord the
King, in due form, directed to the Meyer and Bailiffe 61
Droghede, 16 continue, adjourn and prolong the 666166 61
which thie petition 1661166 mention unto the 16661 within

66111166. 511166 61 Drogheda, the twelrth day of March,
eyear c.

[152] Το you, Lord Justice and Council 61 661 Lord the King
Fffihu in Ireland. prnye John Dmcy, that it moy plenae you to
grant him the marriage 61 Elirabeth Netterrille‚ 666616 and
heir 61 John Naptoun, which marriage 6666116166 16 661

Ι1116616166 6666611611 June: Roy 66 161661, 661 thia word 61111
dc 016161 Plau 66116 dit »1619666616 the 1661 preceding interum

 

