1111111111 257

choses 11000 volone que vous donez ferme foy et creence
e 110110011011001101 eventdit3 oonfientz que, permy le
prudenee 01 sege discrecion sibiende 110110 111 J uetice
comede 10001110 110110 0110100101 01 10 vous, 11100110

⁸ 110110 10110 serre myse en bone govemence, 01 Dieu

plcet. Pur quoy vous priene cherement quc vous eoiez
10 bon comfort, et mettez vous peine et diligence, de
tant come 011 vous eet, que 100101 10 110110 dite 10110
puisse estre 00111000 01 gerdees, 01011111 de 110110; 0100
ne 100000 01001110 noue noue lione entierement 10 voue;
et ei vous 011 0011010110 moult especielement bon gree.
Done 00110 notre prive 0001 e notre 01100101 10 Wynde·
0010, 10 xxiij. jour 10 Juyl.

Alonureble piere 011 Dieu Levesque 10 11110,
01 e noz 011010 01 bien emez le Gordein
de notre Grend Seel, et e notre 11000101

01 0111100 10 notre Oonseil 011 110110 10110
1111101110.

[hexaemero]

11011010 we will you t⁰o give firm saith 0111010101οο 10 0111
(1101001101 aforesaid, trusting 11101, by 11100110 01 the prudence
0111 wiee 1100101101 00 well 01 our 0011111011οο es 011110 001110
our Chencellor end 01 10010011, 0111001110 10111 shall, 11 God
plemen, be placed 1111101 good rulc. 1110101010 [we] tendcrly
prey you 11101 you be 01 good comfort, 0111 thot you bestow
0010 ond diligence‚ ee much 00. in you 1100, thet the 001010
01001 said 10111111ογ be eolely kept 0111 guarded, 10 001 ’
honour; end thie omit 1101 00 we confide entirely in you,
0111 00 wecheli ecknowledge ourselvee 10 be more especially
beholden unte you there for. Given 1111101 our privy ecel
01 our 000110 01 11111001, the xxiii. dey of July.

To 1110 honoureble 1011101 in God 1110 Biehop 01
Meeth, 001 10 001 1001 and well beloved 1110
Keeper 01 our Greot 80010111 10 0111 ’1100-

110101 01110111010 01 0010001011 in our 10111
01 11010111.

Β

 

