xvrffl 88888888 8. 161

garder 8888 8888818, seue ent faire deliveranee ou 8888-
8888888188888881881 que vous 8188 88188 818888 88
888881888881 deper nous3 comendans 88881 8 vous 81
81888888 18 vous per eoy deper notre dit Seignour
le Roy, quc touz 188 8888818818 qui 881 81188118 18
dite berge, 81 1888 les 888181888 81 8888188888 dycelle‚
vous orestes sanz dehy, 81 1888 corps 881881 188818
apres 18 1118 oreste omenes ou 18188 888888881 ame·
neyr perdeveunt nous en quel lieu que 8888 881888,
pour respondreespointzet 88118188 18881 118 888881
resones perdevent noue3 81 ces chose ne lessez nulle·
ment, souz peine de 881 li 81 forfaiture de voe corps
81 biens et quentque vous purres forfaiture 8 88188 111
Seignour le Roy en cest 888. Doune 8 Trym, le seconde
jour 18 Mure, 188 88188 Seignour le Roy Richerd Seconde
sesrzsrme.

18888818 Βο111188, Conte Dormond, Juetice Dirland‚ [138]

8 88188 1888818888 81 bien 8888 Williom Spuldynge, Ad· ffiffi

[messuros]

discharging the 88888, until yon heve it otherwise in com-
mend from us3 we commend 8188 yon end 88818 81 you
individunlly 88 1188 pert of our 8811 Lord the King‚ 11881
you errest without deloy 811 1188 8888818818 who heve 188181
1188 snidborge, 881811 1188 masters 881 888818888 11888881, 881
118818 bodies in 811 188818 efter 8811 888881 bring or 88888 18
be brought sefely before 88 wherever we moy be, 18 8888888
181188 points 881 88118188 81 which they will be charged
before us3 881 this omit by 88 menne, under penalty 818
thousand pounds end 1188 1881811888 of your bodies und
goede 881 ue much 88 you 888 forfeit to our said Lord 1188
King 18 11818 8888. Given 81 Τ8188, 1188 888881 day 81
March, the sixteenth yenr of the reign of King Richord
the Second.

“ demes le Β8111188,Ε881 of Ormond, 1881188 81 Ι881881, [ras]
18 888 most deor 881 well-beloved william Speldynge. Ad·

L

 

