ab. 1811.

1666166661

’ 06666111 111-

tartarones
1661111

rights 166116
11661111ῐὲ16-

1111161116

1111111

tt (61611 6666611 6611,

66 Wauter Gemoun furent aeisiz 16 vj. meses 66 xxij.
66166 16 66116 66 Athirde par le foffemont Johan
Gemoun de Molynestoun‚ en 1661 1661616 ove 16166, 66
16 1161611 [6166611616] apres le feste 1611166616 Pasque

„0 ι per 1661 1616 6616666166661666 les tenementes avant-
ditz au Priour et (166666 [16 Athirde] a terme de lvij.

aaz donquo prosohein ensuyant[z], et puis 66116 1666161

· trove devant Johan Myneelyn, deputa 16 Τ11[6616 16]

(31611611,1 anhetour Dirland, il 6616166 les 66661666666
6616661166 es mains 66616 Seignour 16 Roy, 66 puis
devant Thomas H[ille], Esohotour 66 666616 16 11666611,
ealle metiore trove 66 66616, que J 6116 Dowdale, de Dun-
dalk, par 661166166 . . 16116 16 dit Priour perdre 666
661166 aveuntdit, porta brief de droit devera 16 dit

Water Gemoun, 66 (166 16666616 (161 661166 66666116,

[Τ6166111166.]

661 Walter Gemoun 6616 661661 61 six messuages 661 twenty·
two 66166611661 16 Α6111116 by the feoffment of John Ger·
6666, 61 Molyneswun, in their demesna with 6116166, 661
the Tuesday next 61661 the feast 61 the Clauso 61 Easter by
their deod indented they 166661 6116 aforesaid tenemento to
the Prior and Convant [of Athirde] 161 66616161 fifty-seven
years then next enauing, and 6166161116 matter 16661 before
John Mynoelyn, deputy 61 'Mamas 16] clyfford, Esoheator
61 1161661, 116 661661 6116 6666166666 aforesaid into the
hands 61 6116 11163, 661 after, before Thomas Η[1116],
Esoheator 16 6116 666666 61 Loutia, 61116 matter 16661
6616666161, 61166 John Dowdale, 61 Dundalk, [to] 66666
by 661166166 the said Prior 66 lose his 66116 aforesaid,
obtained a 6116 61 right against the said Walter Ger·
6666, 666 616116 1666616 61 61166616 aforesaid, the 661161

¹ There is a (161666 in the 661611- 9 aie. 11.; 116 held 6116661166 till
66666666661666616Τ1.811Τ666116 1³9³. (Liber Munemmldibemiae,
16 clyfford rm appointed 1166166661 Part 11, p. 214, 611161 1161166
6111611161 for life by patent of Potentes Officers.)

 

