xvlm 0000000 11. 77

due fourme. Douns p waterford, le v. jour de 1000000,
100 noire Seignour 10 Roy Richnrd Seconde ssszisme.

A vous, troshonouro Seignsnr 10 0001 Dormond, «100- [151
tice Dirlsnd, supplic 11010100101000 01000000ιο0- ,[,ξξζω
(1100000 de Kerry, que vous luy plese approvir, 00011100 (ξιῖξὲἒῆξ
01 conformer 1001010 01 possessioun qil od en 00 (1110 ³¹ssssssssss
archedeoooncrye, 01 cc ds grace 10 Roy espeoiol.

Indmscoio. 1111 10 000011οη1 0011110001οο0100010000·Ρ,,,·,,,,··,

cion dc 000 estate 01 possession doni 00010 001ἰοὶ000 fflfififfi

1011 mencionn, solone 10 00000001 (1000110, de groco le ffissfh'

Roy 00000101, pnr les 1011000 potentes 0010080130000111,ξέζῇς
10 Roy sonz soun grani 0001 00 Irland, 00 due fourme.
Doune 0 waterford, 10 v0. jour do Jonnore, lan 00100

seignour 10 Roy Riohord Secunde seszisme.

[⁷⁶]

A vous, Sine 1001100 00100 Seignour le Roy en Jofflm

Irlsnd, 010 son 0000οἱΠο iiloequos, prio J ohan Brods, mlipggp

-u

[muscivos]

Givsn 01 waterford, the fifth day 01 1000000, the sttocnth
yssi· 01 000 Lord King Riohnrd 1100 Second.

To you, 00οο1 honoured Lord 11ιο Euri 01 0000011100- [75]
tico 01 10010001, prays Mostcr John O’MoGyn‚ Archdeacon rornnstor
01 Kerry,t1nt 11 moy plonss you to approvc‚ rai-iiy ond con· fflfflff
11000 the 001010 and possession which hohas in his said ῗςῖῗξοῐ
archdesconry‚ ond this 01 the King’s special groco.

Indorsemem. Lei the suppliant hove the 0011110011οο ond
000100001100 01 his 001010 and possession in 11ιί0 petition
mentioned, according to tho pnrport thereos, 01 tho King's
special groco, by letters 001001 01 our Lord tho King‚ in dne
form, under his greci 0001 10 10010011. Given 01 Wotersord,

1100 fifth day 01 annary, the sixtscnth year 01 the reign 01
000 Lord King Richardthc Second.

To you, Lord Justice 01 our Lord the King in Ireland, ond 3033ss

 

