Arrurtmx.

011111111111 Τ111111111 111 1 Ρ1111111111 Rom,
1111111.

Memorandum quod xxvij dio Octobris anno regni 11)· 1411·

Regio Henrioi Sexti xxj, in capella Sancti Johannis Q*

infra parochialem ecclesiam Sancti Petri de Droghedailgrppe omlpop
scituata, nobilis 11 potone Dominus J 11111111 11 Βο1- 111-11 ma
t‚yller Comes de Ormondia, Locum tenens Domini⁰⁰1a¹¹tn⁰t⁰‘

nostri Regis 11 11111111 Hibernia, coram venerabilia· ffi
11111 in Christo Patre 11 Domino Domino Johanne, ue ΒΜ11111

Ardmachano Archiepiscopo, Hibernie Ρ1111111,11’1111-1119111μὶιῧιὶ
elmo Ohever, Deputato Egidii Thorndoun Thesaurariigppb‘m

Hibernia, Christophero Β11111111, (1111111111«1111111111110111110111ιὼ

predicti Domini Regis orl Placita coram dicto Dominogo 11ωὲ1ιὲ1 nent
Rege 11 terra sua predicta tenenda, Roberto Dowdalle, 11111111·

Capitoli Justiciario Domini nostri Regio predicti 1111ῆῆ11 ΜΝ

Communi Banco 11 terra 111 predicta, tJohanne Corn· aggi orm
walymh, Capitoli Barone Scaccarii dicti Domini nostri fflffiw Ψ·
Regis terre 111 predicte, Petro Olyntoun, 1111 Β11ο11110111Ιὶ01101
Soaocarii HibernieDomini nos triRegis predicti, Edwardo
Somertoun, Serviente Domini nostri Regis ad Leges' 11
eadem terra, et Ricardo Enetos, Milite, Consiliariis dicti
Domini Regio in 11111 sua predicta, declaravit quod
die Sancti Luce Evangelietc ultimo tunc preterito,2
videlicet xix die ejusdem 1111111, ad dictam villam de
Droghedn venerunt willielmus, Prior Ecclesia Gathe-
dralis Sancte Trinitatis Dublinii, et Edwardus Semer-

“ 111111.” Thio and the preceding century,aufollowc:-·“HouRictord
document being 11111111 together, “ Wopcra 0111111111 [..... .]
thioendorsement 111111 1111111111 “ 111 preat 11111 aad Sir 1111111111
may be read“ Accmotiono awasoq ' 1111 “rau Eua tac oce made 0111111111
“rocchetta ellor, mumdttcCto ellor'a “rop tempor, cicomplca 1111 1911111 tart
“111111111111111111111111Κ””9.“1[ ........ ].
’11111111111111111111111111111111“1“ο’011111’111118.
document 1111 a much injured 11- ²This and thetae previous worda
1111111111 111111 of the reth are 1111111 11111111 MS„ ,

 

