01101010-11101 coenon 1011. lxxxv

[eo.]-Pm Alioia Brayo. —ffl 1393. Prays 101 0 general
pardos, 111101 is granted 101 without flne.

[81.]-Pro 1111010110 Pererye.-A.D. 1393. Prays 101 110 onetody
01 lande in antelrioard, in 110 oonnty 01 110011, paroel 01110
liberty 01 110 11011 01 1101010, 11011 in the King's hands. He ie
granted his reqoeet 01 0 10111 0141. per 0111111111.

[83]-110 Arohiepisoopo mechense-AD. 1393. Prays 101
110 eustody 01 a mesenage in Droghoda, 11 11 belongs to 110 King.
His request is granted.

[83.]-Vaeat qnia 1111011110. [101.]-Α.Ι). 1393. John Pellyn,
olerk, praye for 0 presentation to 110 Amhdeaoonry of Gloyne,
whioh is granted him.

[effi-Pro Henrioo 3101111101-11). 1393. Hae been employed
11111113 write 01 summoue to Parliament and 0011110110, and
tonohing 110 King and 110 land 01 Ireland in general, 101 many

years 303}th any reward5 asks for some reeompenea, and is
gran 0.

[35.]-Ρ10 willielmo Wellee.-A.D. 1393. Has endured mnoh
lebonr and suffered great 1000 01 horsea and armonr in the King’s
service, without reeompense3 00110 101 some ellowanoe, andis
ffiffjlqddroohsnorneryeno. 1393. ComplainethattheKing

hee wrongtolly entered on 110 possession 01 a meesoaga in 110
oity 01 1101011013; preys 101 redress, and 01101110 write 01 livery

*nfefflffi' 1393. snt for e pmteotion 1011101111 0011110φο
&RQ-{K Domino Alano M²lrynnery.-A.D. 1393. Fiant 101
mmm, nnn ineo 1101131 pem, being annaeo for

[eo.]-Pm Magistro Hngone Cheltenham.-A.D. 1393. Fiet for
aproteotion 1010110 year.

[90.]-1³r0 william Wellea. Vacat quia superius. [85.]

[am-For Hemy Stanyhiret. Veoet quia superins seriptum.

[91]-Ρο1111111110111 Saymonr.-A.D.1393. Having fur-nished
apipe of vine, valne 23, to 110 Lord J netioa 101 110 time being,
then on an expedition against 110 11101 enemy, and 1101 having
been paid 110 seme, though he had got an order 01 00111011 10
that 011001 ; prays 1101 Ι10 may be paid, or some reeompense given
him. He is ordered three marks 00 011 0110110100.

[93]-Ρο111 J ohanne Duff Welsh de Karnokamen.-A.D. 1393.
Prsys 101 a general puden, whioh is granted him.

[94.]—Ponr Roger Frdunoeys.—A.D. 1393. Prays to be die·
charged from 110 offioe 01 310111 01 waterford, 011110 31001111 01

non-residenoe, poverty, and want of power to 1110010130 1110011100.
His reqneet ie granted, and another 3101111 ordered to be eleoted

 

